<!DOCTYPE html>
<html lang="zh-cn" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>反共话题：让新闻媒体回归原本的职能 | GUoCD</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="大家好，今天我们来说一下如何让新闻媒体回归原本的职能。 在这之前，我们需要做一个关于中国的基本假设。假设中国走向分裂不可避免，新的国家必将诞生。
说这个话题前，我们不得不分析一下当前中国新闻媒体的现状，知道了现状，才能更好的分析其原因。
我们知道，新闻媒体最原本的职能是通过收集，编辑，报道和传播新闻信息，为公众提供真实，客观，全面，准确的新闻报道和评论，促进社会舆论的公正，理性，平衡和民主化，起到监督，监察和制衡政府，企业和社会机构的作用，为社会稳定和进步提供坚实的信息支撑和舆论基础。新闻媒体监督作用的本质是作为公共利益的代表，履行对政治，经济和社会生活的监督职责，推动权力的公开，透明和负责，促进民主和法治的建设。
简单来说，就是要通过自身的影响力，向公众提供真相，同时监督政府，监督公权利。
今天的中国大陆，已经不存在完全脱离中共政府控制的新闻媒体机构。除了极少的自媒体人，所有的新闻媒体，都已经成为了中共的宣传工具。掌握了新闻媒体，中共就开始肆无忌惮的撒谎，谎言治国。
中共的邪恶，不仅仅是把新闻媒体变成自己的宣传工具，谎言治国。它为了把新闻媒体变成自己的宣传工具，甚至刻意制造了一个无法可依的混乱局面。
中国没有新闻法，中共也不允许制定新闻法，因为它自己就是在民国时钻了新闻法的空子，最终篡党夺权上位的。法律的缺失，以人治代替法制，也是中国新闻媒体脱离原本职能的另一个重要原因。
可以说，在当下的中国，政府滥用公权利，侵犯公民个人权利，人民丧失言论自由的权利，正义无法伸张，整个中国社会，逐渐脱离正常的社会道德，脱离对普世价值的认知，充满暴力，欺诈，谎言，犯罪。社会公序良俗逐渐沦丧，除了法制的丧失这个原因外，新闻媒体脱离了原本的职能，变成了中共的宣传工具，功不可没。
可以说，中国新闻媒体脱离原本职能，已经给整个中国带来了极其恶劣的影响。不仅摧毁了新闻媒体行业，也毁掉了整个国家的前途。
知道了现状，我们不得不思考一个问题，如果在中国分裂后，独立出来新的国家。如何让新闻媒体回归到原本的职能，对国家发展起到正向的作用呢？
中国分裂后，独立出来的新国家，在建国初期，很可能还是得被迫使用原有的新闻媒体平台和机构，原因也很好理解，因为没有现成的替代品。而改变整个新闻媒体行业，也不是一朝一夕就能完成的。但是，整个行业的改变，是必要且必须的。
要想改变整个新闻媒体行业，让它回归原本的职能。我们需要一个切实可行的设计方案。
以下，就是作者经过思考分析，总结出来的几个制定方案的要点。 要点一，完善法制环境，规范新闻媒体行业。 下面我们以美国的法制环境为例，来说明新闻媒体的法制环境。 新诞生的国家，因该借鉴新闻自由高度发达的国家的经验，制定相关的法律，规范新闻媒体行业，使整个行业在良性循环中不断发展。
美国宪法，前十条被统称为权利法案。基于宪法的精神，美国通过自己的司法实践，保障了美国的新闻自由。在司法实践中，最高法院为保护美国新闻自由做出了一些非常重要的裁决。 1931年尼尔诉明尼苏达州案。最高法院除了保护新闻出版不受联邦法律的干涉，还进而保护其不受州法律的干涉。在此之前，新闻出版只受到不被联邦政府控制的保护。这项具有里程碑意义的裁决还废除了此前施加的大多数限制。 1936年格罗让诉美国出版公司案。最高法院裁定政府不得根据报纸的发行量征税。世界各地有很多政府仍在利用歧视性税收手段不公正地压制媒体并增加媒体的负担。 1964年《纽约时报》诉沙利文案。最高法院裁定，公职官员不能针对发表与公务行为有关的诽谤性不实言词要求得到损害赔偿，除非他能证明有关言词出于&quot;实际恶意&quot;。这项规则的适用范围后来被扩大到所有公众人物。 1971年《纽约时报》诉合众国案。最高法院裁定，新闻出版不受&quot;先前的限制&quot;是近乎绝对的。《纽约时报》获准刊登同越战有关的&quot;五角大楼文件&quot;，尽管政府认为这将损害国家安全。最高法院裁定，政府未能证明公布这些文件会&quot;给国家利益造成直接的、即时的、不可弥补的损害&quot;。 1974年《迈阿密先驱报》诉托内罗案。最高法院裁定，竞选公职的候选人没有权利以对等的篇幅回应报纸对他的攻击。不过，最高法院尚未向广播传媒提供类似的保护。广播公司必须在特定情况下提供应答的权利。 1988年好色客杂志诉法威尔案。最高法院裁定，媒体有权模仿嘲弄公众人物，即使这种嘲弄“极端无礼”，甚至造成精神痛苦。 2001年巴特尼基诉沃珀案。最高法院裁定，在涉及公众关注的问题时，第一修正案保护新闻媒体，即便媒体播放的手机交谈录音是他人非法截获的。
从美国的案例，不难看出来，正是有了法制的环境，新闻自由，言论自由才得到了最大程度的保障，美国的新闻媒体行业才能蓬勃发展。
要点二，取消行业准入，审批，审查制度，引入市场竞争，通过竞争让行业进入良性循环。 在中国，基本每一个行业都有着自己的准入制度，不仅造成了巨量的贪污腐败，也极大的限制了民间资本，和外来资本在各个行业的发展。而新闻媒体行业的准入制度，不仅不让外资进入，还把民间资本挡在了外面，成为了一个完全由政府操控把持的行业。这样的做法，毫无悬念的砸毁了这个行业的道德和良知。本来应该为人民发声的新闻媒体，变成了被一群无耻之徒掌控的造假工具。
新国家独立后，基于国家的前途和命运考虑，应该完全废除这些制度。将市场竞争引入整个行业。
有了充分的市场竞争，行业内的企业，自然会自发的优化自己的产品，创作更加符合公序良俗，更加贴近真相的媒体产品。
新国家的公民，则可以自由的选择媒体产品，也可以通过媒体自由发声，甚至成为公民记者，以自媒体的方式，参与新闻媒体行业。
要点三，防范共产主义，社会主义意识形态渗透，破坏。 人类文明走到今天，已经用一百多年的时间证明了共产主义的邪恶，而在共产主义之上发展出来的中国社会主义，更是成为了史无前例的文明毒瘤。 新国家要保障人权，但同样不能忽略共产主义，社会主义意识形态的渗透，和其可能造成的破坏。连共产党自己也承认，共产主义之所以能够传播，最终让共产党窃取胜利果实，正是因为中共当年钻了中华民国《新闻法》的漏洞。 新成立的国家，要想真正的做到长治久安，其宪法一定要明确防范共产主义意识形态的精神和立法原则。从根本上把这个漏洞堵上。 而新国家建立后，中共并不会马上消亡，它也一定会像幽灵一样，随时寻找机会，复辟中共王朝。新的国家想要成功走向民主和法制，保障人权，保障新闻自由，就一定要吸取教训，积极反共，在新闻媒体行业防止中共的渗透和利用。
总而言之，要让新闻媒体回归原本的职能，通过宪法，确保稳定的法制环境是基础，引入市场竞争是让新闻媒体良性发展的必要条件，而防范共产主义则是一项重要的原则。具体的实施方案，如果能够兼顾到以上三个要点，那么新的国家，也就能够按部就班，逐渐实现新闻自由，保障公民权利，并让新闻媒体回归其原本的职能，监督社会，监督政府，传播真相。">
  <meta name="generator" content="Hugo 0.115.1">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/guocd/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/guocd/scss/main.min.64dae8eee3d97eacbae01bb5e43355d958b4a10819b4688e1130db647707fec3.css" crossorigin="anonymous" integrity="sha256-ZNro7uPZfqy64Bu15DNV2Vi0oQgZtGiOETDbZHcH/sM=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://guocdorg.github.io/guocd/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://guocdorg.github.io/guocd/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://guocdorg.github.io/guocd/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://guocdorg.github.io/guocd/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://guocdorg.github.io/guocd/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://guocdorg.github.io/guocd/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://guocdorg.github.io/guocd/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="反共话题"><meta name="author" content="offline">
  <meta name="og:title" content="反共话题：让新闻媒体回归原本的职能">
  <meta name="og:description" content="大家好，今天我们来说一下如何让新闻媒体回归原本的职能。 在这之前，我们需要做一个关于中国的基本假设。假设中国走向分裂不可避免，新的国家必将诞生。
说这个话题前，我们不得不分析一下当前中国新闻媒体的现状，知道了现状，才能更好的分析其原因。
我们知道，新闻媒体最原本的职能是通过收集，编辑，报道和传播新闻信息，为公众提供真实，客观，全面，准确的新闻报道和评论，促进社会舆论的公正，理性，平衡和民主化，起到监督，监察和制衡政府，企业和社会机构的作用，为社会稳定和进步提供坚实的信息支撑和舆论基础。新闻媒体监督作用的本质是作为公共利益的代表，履行对政治，经济和社会生活的监督职责，推动权力的公开，透明和负责，促进民主和法治的建设。
简单来说，就是要通过自身的影响力，向公众提供真相，同时监督政府，监督公权利。
今天的中国大陆，已经不存在完全脱离中共政府控制的新闻媒体机构。除了极少的自媒体人，所有的新闻媒体，都已经成为了中共的宣传工具。掌握了新闻媒体，中共就开始肆无忌惮的撒谎，谎言治国。
中共的邪恶，不仅仅是把新闻媒体变成自己的宣传工具，谎言治国。它为了把新闻媒体变成自己的宣传工具，甚至刻意制造了一个无法可依的混乱局面。
中国没有新闻法，中共也不允许制定新闻法，因为它自己就是在民国时钻了新闻法的空子，最终篡党夺权上位的。法律的缺失，以人治代替法制，也是中国新闻媒体脱离原本职能的另一个重要原因。
可以说，在当下的中国，政府滥用公权利，侵犯公民个人权利，人民丧失言论自由的权利，正义无法伸张，整个中国社会，逐渐脱离正常的社会道德，脱离对普世价值的认知，充满暴力，欺诈，谎言，犯罪。社会公序良俗逐渐沦丧，除了法制的丧失这个原因外，新闻媒体脱离了原本的职能，变成了中共的宣传工具，功不可没。
可以说，中国新闻媒体脱离原本职能，已经给整个中国带来了极其恶劣的影响。不仅摧毁了新闻媒体行业，也毁掉了整个国家的前途。
知道了现状，我们不得不思考一个问题，如果在中国分裂后，独立出来新的国家。如何让新闻媒体回归到原本的职能，对国家发展起到正向的作用呢？
中国分裂后，独立出来的新国家，在建国初期，很可能还是得被迫使用原有的新闻媒体平台和机构，原因也很好理解，因为没有现成的替代品。而改变整个新闻媒体行业，也不是一朝一夕就能完成的。但是，整个行业的改变，是必要且必须的。
要想改变整个新闻媒体行业，让它回归原本的职能。我们需要一个切实可行的设计方案。
以下，就是作者经过思考分析，总结出来的几个制定方案的要点。 要点一，完善法制环境，规范新闻媒体行业。 下面我们以美国的法制环境为例，来说明新闻媒体的法制环境。 新诞生的国家，因该借鉴新闻自由高度发达的国家的经验，制定相关的法律，规范新闻媒体行业，使整个行业在良性循环中不断发展。
美国宪法，前十条被统称为权利法案。基于宪法的精神，美国通过自己的司法实践，保障了美国的新闻自由。在司法实践中，最高法院为保护美国新闻自由做出了一些非常重要的裁决。 1931年尼尔诉明尼苏达州案。最高法院除了保护新闻出版不受联邦法律的干涉，还进而保护其不受州法律的干涉。在此之前，新闻出版只受到不被联邦政府控制的保护。这项具有里程碑意义的裁决还废除了此前施加的大多数限制。 1936年格罗让诉美国出版公司案。最高法院裁定政府不得根据报纸的发行量征税。世界各地有很多政府仍在利用歧视性税收手段不公正地压制媒体并增加媒体的负担。 1964年《纽约时报》诉沙利文案。最高法院裁定，公职官员不能针对发表与公务行为有关的诽谤性不实言词要求得到损害赔偿，除非他能证明有关言词出于&quot;实际恶意&quot;。这项规则的适用范围后来被扩大到所有公众人物。 1971年《纽约时报》诉合众国案。最高法院裁定，新闻出版不受&quot;先前的限制&quot;是近乎绝对的。《纽约时报》获准刊登同越战有关的&quot;五角大楼文件&quot;，尽管政府认为这将损害国家安全。最高法院裁定，政府未能证明公布这些文件会&quot;给国家利益造成直接的、即时的、不可弥补的损害&quot;。 1974年《迈阿密先驱报》诉托内罗案。最高法院裁定，竞选公职的候选人没有权利以对等的篇幅回应报纸对他的攻击。不过，最高法院尚未向广播传媒提供类似的保护。广播公司必须在特定情况下提供应答的权利。 1988年好色客杂志诉法威尔案。最高法院裁定，媒体有权模仿嘲弄公众人物，即使这种嘲弄“极端无礼”，甚至造成精神痛苦。 2001年巴特尼基诉沃珀案。最高法院裁定，在涉及公众关注的问题时，第一修正案保护新闻媒体，即便媒体播放的手机交谈录音是他人非法截获的。
从美国的案例，不难看出来，正是有了法制的环境，新闻自由，言论自由才得到了最大程度的保障，美国的新闻媒体行业才能蓬勃发展。
要点二，取消行业准入，审批，审查制度，引入市场竞争，通过竞争让行业进入良性循环。 在中国，基本每一个行业都有着自己的准入制度，不仅造成了巨量的贪污腐败，也极大的限制了民间资本，和外来资本在各个行业的发展。而新闻媒体行业的准入制度，不仅不让外资进入，还把民间资本挡在了外面，成为了一个完全由政府操控把持的行业。这样的做法，毫无悬念的砸毁了这个行业的道德和良知。本来应该为人民发声的新闻媒体，变成了被一群无耻之徒掌控的造假工具。
新国家独立后，基于国家的前途和命运考虑，应该完全废除这些制度。将市场竞争引入整个行业。
有了充分的市场竞争，行业内的企业，自然会自发的优化自己的产品，创作更加符合公序良俗，更加贴近真相的媒体产品。
新国家的公民，则可以自由的选择媒体产品，也可以通过媒体自由发声，甚至成为公民记者，以自媒体的方式，参与新闻媒体行业。
要点三，防范共产主义，社会主义意识形态渗透，破坏。 人类文明走到今天，已经用一百多年的时间证明了共产主义的邪恶，而在共产主义之上发展出来的中国社会主义，更是成为了史无前例的文明毒瘤。 新国家要保障人权，但同样不能忽略共产主义，社会主义意识形态的渗透，和其可能造成的破坏。连共产党自己也承认，共产主义之所以能够传播，最终让共产党窃取胜利果实，正是因为中共当年钻了中华民国《新闻法》的漏洞。 新成立的国家，要想真正的做到长治久安，其宪法一定要明确防范共产主义意识形态的精神和立法原则。从根本上把这个漏洞堵上。 而新国家建立后，中共并不会马上消亡，它也一定会像幽灵一样，随时寻找机会，复辟中共王朝。新的国家想要成功走向民主和法制，保障人权，保障新闻自由，就一定要吸取教训，积极反共，在新闻媒体行业防止中共的渗透和利用。
总而言之，要让新闻媒体回归原本的职能，通过宪法，确保稳定的法制环境是基础，引入市场竞争是让新闻媒体良性发展的必要条件，而防范共产主义则是一项重要的原则。具体的实施方案，如果能够兼顾到以上三个要点，那么新的国家，也就能够按部就班，逐渐实现新闻自由，保障公民权利，并让新闻媒体回归其原本的职能，监督社会，监督政府，传播真相。">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="GUoCD">
  <meta name="og:url" content="https://guocdorg.github.io/guocd/blog/guocdarticles/plan9/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://guocdorg.github.io/guocd/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://guocdorg.github.io/guocd/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">GUoCD</a>
        </h1>
      <p class="branding-tagline">Global Union of CCP Destroying---全球灭共联盟</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/guocd/about/">关于我们</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/authors/">网站资源索引</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/tags/">标签</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/contact/">链接</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2023-07-02 00:00:00 &#43;0000 UTC">Jul 2</time> · 1 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://guocdorg.github.io/guocd/categories/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/" class="taxonomy-item">原创作品</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/guocd/blog/guocdarticles/plan9/">反共话题：让新闻媒体回归原本的职能</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/guocd/authors/offline/offline_hu63de834d7c45fa6c6206623f90cf172b_48393_200x200_fill_box_center_3.png" alt="offline's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://guocdorg.github.io/guocd/authors/offline/" class="author-name">offline</a>
        <p class="author-assignment">网站离线资源</p>
      </div>
    </li>
  
</ol>

  

</header>

  <section class="card-content">
    <h2 id="大家好今天我们来说一下如何让新闻媒体回归原本的职能">大家好，今天我们来说一下如何让新闻媒体回归原本的职能。</h2>
<p>在这之前，我们需要做一个关于中国的基本假设。假设中国走向分裂不可避免，新的国家必将诞生。</p>
<p>说这个话题前，我们不得不分析一下当前中国新闻媒体的现状，知道了现状，才能更好的分析其原因。</p>
<p>我们知道，新闻媒体最原本的职能是通过收集，编辑，报道和传播新闻信息，为公众提供真实，客观，全面，准确的新闻报道和评论，促进社会舆论的公正，理性，平衡和民主化，起到监督，监察和制衡政府，企业和社会机构的作用，为社会稳定和进步提供坚实的信息支撑和舆论基础。新闻媒体监督作用的本质是作为公共利益的代表，履行对政治，经济和社会生活的监督职责，推动权力的公开，透明和负责，促进民主和法治的建设。</p>
<p>简单来说，就是要通过自身的影响力，向公众提供真相，同时监督政府，监督公权利。</p>
<p>今天的中国大陆，已经不存在完全脱离中共政府控制的新闻媒体机构。除了极少的自媒体人，所有的新闻媒体，都已经成为了中共的宣传工具。掌握了新闻媒体，中共就开始肆无忌惮的撒谎，谎言治国。</p>
<p>中共的邪恶，不仅仅是把新闻媒体变成自己的宣传工具，谎言治国。它为了把新闻媒体变成自己的宣传工具，甚至刻意制造了一个无法可依的混乱局面。</p>
<p>中国没有新闻法，中共也不允许制定新闻法，因为它自己就是在民国时钻了新闻法的空子，最终篡党夺权上位的。法律的缺失，以人治代替法制，也是中国新闻媒体脱离原本职能的另一个重要原因。</p>
<p>可以说，在当下的中国，政府滥用公权利，侵犯公民个人权利，人民丧失言论自由的权利，正义无法伸张，整个中国社会，逐渐脱离正常的社会道德，脱离对普世价值的认知，充满暴力，欺诈，谎言，犯罪。社会公序良俗逐渐沦丧，除了法制的丧失这个原因外，新闻媒体脱离了原本的职能，变成了中共的宣传工具，功不可没。</p>
<p>可以说，中国新闻媒体脱离原本职能，已经给整个中国带来了极其恶劣的影响。不仅摧毁了新闻媒体行业，也毁掉了整个国家的前途。</p>
<p>知道了现状，我们不得不思考一个问题，如果在中国分裂后，独立出来新的国家。如何让新闻媒体回归到原本的职能，对国家发展起到正向的作用呢？</p>
<p>中国分裂后，独立出来的新国家，在建国初期，很可能还是得被迫使用原有的新闻媒体平台和机构，原因也很好理解，因为没有现成的替代品。而改变整个新闻媒体行业，也不是一朝一夕就能完成的。但是，整个行业的改变，是必要且必须的。</p>
<p>要想改变整个新闻媒体行业，让它回归原本的职能。我们需要一个切实可行的设计方案。</p>
<h3 id="以下就是作者经过思考分析总结出来的几个制定方案的要点">以下，就是作者经过思考分析，总结出来的几个制定方案的要点。</h3>
<h4 id="要点一完善法制环境规范新闻媒体行业">要点一，完善法制环境，规范新闻媒体行业。</h4>
<p>下面我们以美国的法制环境为例，来说明新闻媒体的法制环境。
新诞生的国家，因该借鉴新闻自由高度发达的国家的经验，制定相关的法律，规范新闻媒体行业，使整个行业在良性循环中不断发展。</p>
<p>美国宪法，前十条被统称为权利法案。基于宪法的精神，美国通过自己的司法实践，保障了美国的新闻自由。在司法实践中，最高法院为保护美国新闻自由做出了一些非常重要的裁决。
1931年尼尔诉明尼苏达州案。最高法院除了保护新闻出版不受联邦法律的干涉，还进而保护其不受州法律的干涉。在此之前，新闻出版只受到不被联邦政府控制的保护。这项具有里程碑意义的裁决还废除了此前施加的大多数限制。
1936年格罗让诉美国出版公司案。最高法院裁定政府不得根据报纸的发行量征税。世界各地有很多政府仍在利用歧视性税收手段不公正地压制媒体并增加媒体的负担。
1964年《纽约时报》诉沙利文案。最高法院裁定，公职官员不能针对发表与公务行为有关的诽谤性不实言词要求得到损害赔偿，除非他能证明有关言词出于&quot;实际恶意&quot;。这项规则的适用范围后来被扩大到所有公众人物。
1971年《纽约时报》诉合众国案。最高法院裁定，新闻出版不受&quot;先前的限制&quot;是近乎绝对的。《纽约时报》获准刊登同越战有关的&quot;五角大楼文件&quot;，尽管政府认为这将损害国家安全。最高法院裁定，政府未能证明公布这些文件会&quot;给国家利益造成直接的、即时的、不可弥补的损害&quot;。
1974年《迈阿密先驱报》诉托内罗案。最高法院裁定，竞选公职的候选人没有权利以对等的篇幅回应报纸对他的攻击。不过，最高法院尚未向广播传媒提供类似的保护。广播公司必须在特定情况下提供应答的权利。
1988年好色客杂志诉法威尔案。最高法院裁定，媒体有权模仿嘲弄公众人物，即使这种嘲弄“极端无礼”，甚至造成精神痛苦。
2001年巴特尼基诉沃珀案。最高法院裁定，在涉及公众关注的问题时，第一修正案保护新闻媒体，即便媒体播放的手机交谈录音是他人非法截获的。</p>
<p>从美国的案例，不难看出来，正是有了法制的环境，新闻自由，言论自由才得到了最大程度的保障，美国的新闻媒体行业才能蓬勃发展。</p>
<h4 id="要点二取消行业准入审批审查制度引入市场竞争通过竞争让行业进入良性循环">要点二，取消行业准入，审批，审查制度，引入市场竞争，通过竞争让行业进入良性循环。</h4>
<p>在中国，基本每一个行业都有着自己的准入制度，不仅造成了巨量的贪污腐败，也极大的限制了民间资本，和外来资本在各个行业的发展。而新闻媒体行业的准入制度，不仅不让外资进入，还把民间资本挡在了外面，成为了一个完全由政府操控把持的行业。这样的做法，毫无悬念的砸毁了这个行业的道德和良知。本来应该为人民发声的新闻媒体，变成了被一群无耻之徒掌控的造假工具。</p>
<p>新国家独立后，基于国家的前途和命运考虑，应该完全废除这些制度。将市场竞争引入整个行业。</p>
<p>有了充分的市场竞争，行业内的企业，自然会自发的优化自己的产品，创作更加符合公序良俗，更加贴近真相的媒体产品。</p>
<p>新国家的公民，则可以自由的选择媒体产品，也可以通过媒体自由发声，甚至成为公民记者，以自媒体的方式，参与新闻媒体行业。</p>
<h4 id="要点三防范共产主义社会主义意识形态渗透破坏">要点三，防范共产主义，社会主义意识形态渗透，破坏。</h4>
<p>人类文明走到今天，已经用一百多年的时间证明了共产主义的邪恶，而在共产主义之上发展出来的中国社会主义，更是成为了史无前例的文明毒瘤。
新国家要保障人权，但同样不能忽略共产主义，社会主义意识形态的渗透，和其可能造成的破坏。连共产党自己也承认，共产主义之所以能够传播，最终让共产党窃取胜利果实，正是因为中共当年钻了中华民国《新闻法》的漏洞。
新成立的国家，要想真正的做到长治久安，其宪法一定要明确防范共产主义意识形态的精神和立法原则。从根本上把这个漏洞堵上。
而新国家建立后，中共并不会马上消亡，它也一定会像幽灵一样，随时寻找机会，复辟中共王朝。新的国家想要成功走向民主和法制，保障人权，保障新闻自由，就一定要吸取教训，积极反共，在新闻媒体行业防止中共的渗透和利用。</p>
<p>总而言之，要让新闻媒体回归原本的职能，通过宪法，确保稳定的法制环境是基础，引入市场竞争是让新闻媒体良性发展的必要条件，而防范共产主义则是一项重要的原则。具体的实施方案，如果能够兼顾到以上三个要点，那么新的国家，也就能够按部就班，逐渐实现新闻自由，保障公民权利，并让新闻媒体回归其原本的职能，监督社会，监督政府，传播真相。</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://guocdorg.github.io/guocd/tags/%E5%8F%8D%E5%85%B1%E8%AF%9D%E9%A2%98/" class="taxonomy-item">反共话题</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://guocdorg.github.io/guocd/authors/offline/"><img src="/guocd/authors/offline/offline_hu63de834d7c45fa6c6206623f90cf172b_48393_200x200_fill_box_center_3.png" alt="offline's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://guocdorg.github.io/guocd/authors/offline/">offline</a></h1>
        <span class="card-subtitle">网站离线资源</span>
      </header>
      <section class="card-content">
        <p>这里有我们收录的一些离线资源，便于使用者在断网的情况下查阅。</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/guocd/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://guocdorg.github.io/guocd/blog/guocdarticles/plan8/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>反共话题：开放网络，取消防火墙</span></a>
    <a href="https://guocdorg.github.io/guocd/blog/guocdarticles/plan10/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>反共话题：建立社会保障体系</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/guocd/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
