<!DOCTYPE html>
<html lang="zh-cn" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>热点话题：我为什么支持西藏独立 | GUoCD</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="我为什么支持西藏独立 达赖喇嘛说过：从不同角度审视境遇，你的视野会更开阔。今天，我们就从一个中国人的视角谈一下，为什么我支持西藏独立。
我曾经3次去过西藏，两次是旅游的原因，一次是工作的原因。而这三次经历，每一次都让我更加深刻的反思西藏的问题。
今天的话题，可以说，是我本人对西藏问题的一个梳理。也是我第一次，尝试陈述我的观点，我支持西藏独立。
大约10年前，我也曾经接受中共洗脑，认为西藏天经地义应该是中国的一部分。如今，我支持西藏独立的观点是怎么形成的呢？ 其实，说简单也简单。我利用科学上网的手段，查阅了大量西藏的历史，和中共的历史，通过多角度的对比，最终形成了我的观点。
下面，就给广大网友稍微科普一下我了解到的西藏历史。
纵观西藏的历史，我们会发现，西藏地区，不管是处于哪个时期，不管是叫吐蕃，还是乌思葬，卫葬。其实西藏的政治，经济，文化，长期以来一直是和中部政权分裂的。哪怕是到了大清，西藏已经被纳入的大清版图，西藏实质上的管理权，仍然是由西藏的宗教领袖掌握的。
而很多人一直对西藏的第一印象，说起来就是四个字，贫穷落后。这样的印象，其实是中共刻意宣传的结果。
西藏的原生宗教是苯教，其追求的是万物有灵，天人感应。人通过对万物的理解和善意，以原始而朴素的方式，表达对各个神祇的敬畏。随着佛教从印度传入，莲花生入藏，藏传佛教逐渐成为了西藏地区的主流宗教，形成了苯教，藏传佛教共存共生的一种格局。
曾经有一个对西藏文化有深入研究的前辈告诉我，可以用一个比喻形容藏传佛教。我们每个人都是一盏油灯，我们要以善意为火种，先点亮自己，再用火光，照亮别人。
大部分的中国人追求名利，追求财富的时候，西藏的人民却始终在追求灵性，内心的平和。可以说，西藏人民在信仰上，是丰富而饱满的。
众所周知，中共向来以谎言治国，同样，在西藏历史上也不例外。大部分中国人，接受的教育是，旧社会的西藏，是万恶的农奴社会，农奴被剥削压迫，遭受非人的待遇。中共解放了中国，西藏人民才过上了幸福生活。
这样的说法，也是完全不成立的。西藏地区，由于自然条件恶劣，和历史原因，形成了其独特的社会结构。中共执政之前，西藏地区承认土地私有，个人财产神圣不可侵犯。财产继承，财产买卖都是被保护的。皇室，贵族，僧官，僧侣，富农，平民，农奴七个阶层中，除了前四个阶层是相对固化的阶层，富农，平民，农奴三个阶层，实际上是可以相互转换的。而且，农奴也是被允许拥有土地和私人财产的。而前四个阶层，要想获得稳固的传承，他们也必须尽最大努力，保护处于底部的三个阶层，从而获得抵抗自然风险的能力。
举个简单的例子，一个贵族，如果德不配位，虐待甚至残害农奴，农奴就算不敢反抗，但同样，也不会再真心给贵族干活。一但这个贵族遭受天灾或者祸患，他手底下的农奴就算不造反，也是会袖手旁观的。贵族失德，同样会受到来自皇室，僧官，僧侣的谴责，如果严重一些，被逐出本阶层，滑落到末尾三个阶层也是正常的。
我们仔细查考西藏的历史，不难发现，直到中共建政之前，整个西藏历史中，都极少发生饿死人的事件，而整个西藏地区的治安案件，恶性事件，大规模死亡事件，更是远远少于同时期的东方中央政权统治区域的。
而西藏地区出现大规模饿死人事件，恶性事件，大规模死亡事件，全部都发生在中共建政之后。 1950年至1951年，中共以解放西藏为名发动了内战，这场战争至少导致了6000民藏人死亡。 1955年，在大跃进过程中引发暴乱，造成大量死亡，因为暴乱，饥荒而失去生命的藏人数量，至今都无法准确统计。 1958至1959年，中共为了彻底废除西藏政教合一制度进行的虚假的民主改革，引发的冲突，这场冲突，至少造成了超过87000名藏民死亡。 2006年，中国武警公安边防部队，枪杀75名穿越边境的藏人。 2008年，中国动用军警，对示威藏民进行镇压，对僧侣进行殴打迫害，最终导致大量死亡和自焚事件，保守估计，至少上千人死亡。
西藏地区的血泪史，不是中国建国前的历史，恰恰是中共建国后的历史。
中共带来的不仅仅是西藏的血泪史，更是西藏文化的毁灭。
在藏传佛教成为西藏主流宗教后，西藏产生了两大宗教领袖势力，一个是达赖喇嘛，一个是班禅喇嘛。达赖喇嘛，作为西藏的顶尖学者和精神领袖，早已看透中共的嘴脸，作为藏传佛教的传承者，自然不能容忍中共的假丑恶，更不能与之同流合污。在中共不断的逼迫下，达赖喇嘛最终流亡海外。 在毛死后，中共恢复了一点元气，就开始了对西藏的宗教文化长达几十年的破坏。 1989年，中共高调主导了寻找十世班禅转世灵童，最终在中共的干预下，选出了转世灵童，逐步取代了达赖喇嘛的宗教领袖地位。
照理来说，中共扶持班禅上位，接管西藏地区宗教领袖地位，中共应该就放心了。可是，西藏地区仍然在不断传出反对的声音。在中共眼里，西藏人民，僧侣喇嘛，都是一群不服从中共管理的刁民。
自毛死后，中共不惜血本，在西藏修筑了大量的公路。大量军警，进驻到了西藏地区，还在西藏地区修筑了多个军事基地。
在江泽民掌权后，为了加强融合，大量汉人被移居到西藏地区。同时，西藏地区大量的文物被破坏，寺庙被拆毁。军警殴打，谋杀僧侣的恶性案件，更是越来越频繁。西藏地区戒严也成为常态。
可以这么说，只要是中共掌权，西藏地区就没有和平和安宁，宗教，文化也会被逐渐破坏殆尽。
希望保护西藏，保护藏区人民，保护西藏宗教信仰的人，前赴后继不断尝试，却都走向了失败。西藏独立，已经成为了最后一个选择。正是因为这样，我支持西藏独立。
我并不是一个高尚的人，但是，我希望世界上尊重信仰自由的人，认同藏区文化，希望保留藏区文化的人，不要沉默。消灭中共，帮助西藏地区实现独立自治，才能还西藏一片干净的蓝天。">
  <meta name="generator" content="Hugo 0.115.1">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.64dae8eee3d97eacbae01bb5e43355d958b4a10819b4688e1130db647707fec3.css" crossorigin="anonymous" integrity="sha256-ZNro7uPZfqy64Bu15DNV2Vi0oQgZtGiOETDbZHcH/sM=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://hugo-calligraphy.netlify.app/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hugo-calligraphy.netlify.app/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hugo-calligraphy.netlify.app/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://hugo-calligraphy.netlify.app/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://hugo-calligraphy.netlify.app/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://hugo-calligraphy.netlify.app/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://hugo-calligraphy.netlify.app/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="热点话题"><meta name="author" content="offline">
  <meta name="og:title" content="热点话题：我为什么支持西藏独立">
  <meta name="og:description" content="我为什么支持西藏独立 达赖喇嘛说过：从不同角度审视境遇，你的视野会更开阔。今天，我们就从一个中国人的视角谈一下，为什么我支持西藏独立。
我曾经3次去过西藏，两次是旅游的原因，一次是工作的原因。而这三次经历，每一次都让我更加深刻的反思西藏的问题。
今天的话题，可以说，是我本人对西藏问题的一个梳理。也是我第一次，尝试陈述我的观点，我支持西藏独立。
大约10年前，我也曾经接受中共洗脑，认为西藏天经地义应该是中国的一部分。如今，我支持西藏独立的观点是怎么形成的呢？ 其实，说简单也简单。我利用科学上网的手段，查阅了大量西藏的历史，和中共的历史，通过多角度的对比，最终形成了我的观点。
下面，就给广大网友稍微科普一下我了解到的西藏历史。
纵观西藏的历史，我们会发现，西藏地区，不管是处于哪个时期，不管是叫吐蕃，还是乌思葬，卫葬。其实西藏的政治，经济，文化，长期以来一直是和中部政权分裂的。哪怕是到了大清，西藏已经被纳入的大清版图，西藏实质上的管理权，仍然是由西藏的宗教领袖掌握的。
而很多人一直对西藏的第一印象，说起来就是四个字，贫穷落后。这样的印象，其实是中共刻意宣传的结果。
西藏的原生宗教是苯教，其追求的是万物有灵，天人感应。人通过对万物的理解和善意，以原始而朴素的方式，表达对各个神祇的敬畏。随着佛教从印度传入，莲花生入藏，藏传佛教逐渐成为了西藏地区的主流宗教，形成了苯教，藏传佛教共存共生的一种格局。
曾经有一个对西藏文化有深入研究的前辈告诉我，可以用一个比喻形容藏传佛教。我们每个人都是一盏油灯，我们要以善意为火种，先点亮自己，再用火光，照亮别人。
大部分的中国人追求名利，追求财富的时候，西藏的人民却始终在追求灵性，内心的平和。可以说，西藏人民在信仰上，是丰富而饱满的。
众所周知，中共向来以谎言治国，同样，在西藏历史上也不例外。大部分中国人，接受的教育是，旧社会的西藏，是万恶的农奴社会，农奴被剥削压迫，遭受非人的待遇。中共解放了中国，西藏人民才过上了幸福生活。
这样的说法，也是完全不成立的。西藏地区，由于自然条件恶劣，和历史原因，形成了其独特的社会结构。中共执政之前，西藏地区承认土地私有，个人财产神圣不可侵犯。财产继承，财产买卖都是被保护的。皇室，贵族，僧官，僧侣，富农，平民，农奴七个阶层中，除了前四个阶层是相对固化的阶层，富农，平民，农奴三个阶层，实际上是可以相互转换的。而且，农奴也是被允许拥有土地和私人财产的。而前四个阶层，要想获得稳固的传承，他们也必须尽最大努力，保护处于底部的三个阶层，从而获得抵抗自然风险的能力。
举个简单的例子，一个贵族，如果德不配位，虐待甚至残害农奴，农奴就算不敢反抗，但同样，也不会再真心给贵族干活。一但这个贵族遭受天灾或者祸患，他手底下的农奴就算不造反，也是会袖手旁观的。贵族失德，同样会受到来自皇室，僧官，僧侣的谴责，如果严重一些，被逐出本阶层，滑落到末尾三个阶层也是正常的。
我们仔细查考西藏的历史，不难发现，直到中共建政之前，整个西藏历史中，都极少发生饿死人的事件，而整个西藏地区的治安案件，恶性事件，大规模死亡事件，更是远远少于同时期的东方中央政权统治区域的。
而西藏地区出现大规模饿死人事件，恶性事件，大规模死亡事件，全部都发生在中共建政之后。 1950年至1951年，中共以解放西藏为名发动了内战，这场战争至少导致了6000民藏人死亡。 1955年，在大跃进过程中引发暴乱，造成大量死亡，因为暴乱，饥荒而失去生命的藏人数量，至今都无法准确统计。 1958至1959年，中共为了彻底废除西藏政教合一制度进行的虚假的民主改革，引发的冲突，这场冲突，至少造成了超过87000名藏民死亡。 2006年，中国武警公安边防部队，枪杀75名穿越边境的藏人。 2008年，中国动用军警，对示威藏民进行镇压，对僧侣进行殴打迫害，最终导致大量死亡和自焚事件，保守估计，至少上千人死亡。
西藏地区的血泪史，不是中国建国前的历史，恰恰是中共建国后的历史。
中共带来的不仅仅是西藏的血泪史，更是西藏文化的毁灭。
在藏传佛教成为西藏主流宗教后，西藏产生了两大宗教领袖势力，一个是达赖喇嘛，一个是班禅喇嘛。达赖喇嘛，作为西藏的顶尖学者和精神领袖，早已看透中共的嘴脸，作为藏传佛教的传承者，自然不能容忍中共的假丑恶，更不能与之同流合污。在中共不断的逼迫下，达赖喇嘛最终流亡海外。 在毛死后，中共恢复了一点元气，就开始了对西藏的宗教文化长达几十年的破坏。 1989年，中共高调主导了寻找十世班禅转世灵童，最终在中共的干预下，选出了转世灵童，逐步取代了达赖喇嘛的宗教领袖地位。
照理来说，中共扶持班禅上位，接管西藏地区宗教领袖地位，中共应该就放心了。可是，西藏地区仍然在不断传出反对的声音。在中共眼里，西藏人民，僧侣喇嘛，都是一群不服从中共管理的刁民。
自毛死后，中共不惜血本，在西藏修筑了大量的公路。大量军警，进驻到了西藏地区，还在西藏地区修筑了多个军事基地。
在江泽民掌权后，为了加强融合，大量汉人被移居到西藏地区。同时，西藏地区大量的文物被破坏，寺庙被拆毁。军警殴打，谋杀僧侣的恶性案件，更是越来越频繁。西藏地区戒严也成为常态。
可以这么说，只要是中共掌权，西藏地区就没有和平和安宁，宗教，文化也会被逐渐破坏殆尽。
希望保护西藏，保护藏区人民，保护西藏宗教信仰的人，前赴后继不断尝试，却都走向了失败。西藏独立，已经成为了最后一个选择。正是因为这样，我支持西藏独立。
我并不是一个高尚的人，但是，我希望世界上尊重信仰自由的人，认同藏区文化，希望保留藏区文化的人，不要沉默。消灭中共，帮助西藏地区实现独立自治，才能还西藏一片干净的蓝天。">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="GUoCD">
  <meta name="og:url" content="https://hugo-calligraphy.netlify.app/blog/guocdarticles/plan11/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://hugo-calligraphy.netlify.app/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://hugo-calligraphy.netlify.app/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">GUoCD</a>
        </h1>
      <p class="branding-tagline">Global Union of CCP Destroying---全球灭共联盟</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">关于我们</a>
        </li>
        <li class="menu-item">
          <a href="/authors/">网站资源索引</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">标签</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">链接</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2023-06-30 00:00:00 &#43;0000 UTC">Jun 30</time> · 1 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://hugo-calligraphy.netlify.app/categories/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/" class="taxonomy-item">原创作品</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/blog/guocdarticles/plan11/">热点话题：我为什么支持西藏独立</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/authors/offline/offline_hu63de834d7c45fa6c6206623f90cf172b_48393_200x200_fill_box_center_3.png" alt="offline's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://hugo-calligraphy.netlify.app/authors/offline/" class="author-name">offline</a>
        <p class="author-assignment">网站离线资源</p>
      </div>
    </li>
  
</ol>

  

</header>

  <section class="card-content">
    <h2 id="我为什么支持西藏独立">我为什么支持西藏独立</h2>
<p>达赖喇嘛说过：从不同角度审视境遇，你的视野会更开阔。今天，我们就从一个中国人的视角谈一下，为什么我支持西藏独立。</p>
<p>我曾经3次去过西藏，两次是旅游的原因，一次是工作的原因。而这三次经历，每一次都让我更加深刻的反思西藏的问题。</p>
<p>今天的话题，可以说，是我本人对西藏问题的一个梳理。也是我第一次，尝试陈述我的观点，我支持西藏独立。</p>
<p>大约10年前，我也曾经接受中共洗脑，认为西藏天经地义应该是中国的一部分。如今，我支持西藏独立的观点是怎么形成的呢？
其实，说简单也简单。我利用科学上网的手段，查阅了大量西藏的历史，和中共的历史，通过多角度的对比，最终形成了我的观点。</p>
<p>下面，就给广大网友稍微科普一下我了解到的西藏历史。</p>
<p>纵观西藏的历史，我们会发现，西藏地区，不管是处于哪个时期，不管是叫吐蕃，还是乌思葬，卫葬。其实西藏的政治，经济，文化，长期以来一直是和中部政权分裂的。哪怕是到了大清，西藏已经被纳入的大清版图，西藏实质上的管理权，仍然是由西藏的宗教领袖掌握的。</p>
<p>而很多人一直对西藏的第一印象，说起来就是四个字，贫穷落后。这样的印象，其实是中共刻意宣传的结果。</p>
<p>西藏的原生宗教是苯教，其追求的是万物有灵，天人感应。人通过对万物的理解和善意，以原始而朴素的方式，表达对各个神祇的敬畏。随着佛教从印度传入，莲花生入藏，藏传佛教逐渐成为了西藏地区的主流宗教，形成了苯教，藏传佛教共存共生的一种格局。</p>
<p>曾经有一个对西藏文化有深入研究的前辈告诉我，可以用一个比喻形容藏传佛教。我们每个人都是一盏油灯，我们要以善意为火种，先点亮自己，再用火光，照亮别人。</p>
<p>大部分的中国人追求名利，追求财富的时候，西藏的人民却始终在追求灵性，内心的平和。可以说，西藏人民在信仰上，是丰富而饱满的。</p>
<p>众所周知，中共向来以谎言治国，同样，在西藏历史上也不例外。大部分中国人，接受的教育是，旧社会的西藏，是万恶的农奴社会，农奴被剥削压迫，遭受非人的待遇。中共解放了中国，西藏人民才过上了幸福生活。</p>
<p>这样的说法，也是完全不成立的。西藏地区，由于自然条件恶劣，和历史原因，形成了其独特的社会结构。中共执政之前，西藏地区承认土地私有，个人财产神圣不可侵犯。财产继承，财产买卖都是被保护的。皇室，贵族，僧官，僧侣，富农，平民，农奴七个阶层中，除了前四个阶层是相对固化的阶层，富农，平民，农奴三个阶层，实际上是可以相互转换的。而且，农奴也是被允许拥有土地和私人财产的。而前四个阶层，要想获得稳固的传承，他们也必须尽最大努力，保护处于底部的三个阶层，从而获得抵抗自然风险的能力。</p>
<p>举个简单的例子，一个贵族，如果德不配位，虐待甚至残害农奴，农奴就算不敢反抗，但同样，也不会再真心给贵族干活。一但这个贵族遭受天灾或者祸患，他手底下的农奴就算不造反，也是会袖手旁观的。贵族失德，同样会受到来自皇室，僧官，僧侣的谴责，如果严重一些，被逐出本阶层，滑落到末尾三个阶层也是正常的。</p>
<p>我们仔细查考西藏的历史，不难发现，直到中共建政之前，整个西藏历史中，都极少发生饿死人的事件，而整个西藏地区的治安案件，恶性事件，大规模死亡事件，更是远远少于同时期的东方中央政权统治区域的。</p>
<p>而西藏地区出现大规模饿死人事件，恶性事件，大规模死亡事件，全部都发生在中共建政之后。
1950年至1951年，中共以解放西藏为名发动了内战，这场战争至少导致了6000民藏人死亡。
1955年，在大跃进过程中引发暴乱，造成大量死亡，因为暴乱，饥荒而失去生命的藏人数量，至今都无法准确统计。
1958至1959年，中共为了彻底废除西藏政教合一制度进行的虚假的民主改革，引发的冲突，这场冲突，至少造成了超过87000名藏民死亡。
2006年，中国武警公安边防部队，枪杀75名穿越边境的藏人。
2008年，中国动用军警，对示威藏民进行镇压，对僧侣进行殴打迫害，最终导致大量死亡和自焚事件，保守估计，至少上千人死亡。</p>
<p>西藏地区的血泪史，不是中国建国前的历史，恰恰是中共建国后的历史。</p>
<p>中共带来的不仅仅是西藏的血泪史，更是西藏文化的毁灭。</p>
<p>在藏传佛教成为西藏主流宗教后，西藏产生了两大宗教领袖势力，一个是达赖喇嘛，一个是班禅喇嘛。达赖喇嘛，作为西藏的顶尖学者和精神领袖，早已看透中共的嘴脸，作为藏传佛教的传承者，自然不能容忍中共的假丑恶，更不能与之同流合污。在中共不断的逼迫下，达赖喇嘛最终流亡海外。
在毛死后，中共恢复了一点元气，就开始了对西藏的宗教文化长达几十年的破坏。
1989年，中共高调主导了寻找十世班禅转世灵童，最终在中共的干预下，选出了转世灵童，逐步取代了达赖喇嘛的宗教领袖地位。</p>
<p>照理来说，中共扶持班禅上位，接管西藏地区宗教领袖地位，中共应该就放心了。可是，西藏地区仍然在不断传出反对的声音。在中共眼里，西藏人民，僧侣喇嘛，都是一群不服从中共管理的刁民。</p>
<p>自毛死后，中共不惜血本，在西藏修筑了大量的公路。大量军警，进驻到了西藏地区，还在西藏地区修筑了多个军事基地。</p>
<p>在江泽民掌权后，为了加强融合，大量汉人被移居到西藏地区。同时，西藏地区大量的文物被破坏，寺庙被拆毁。军警殴打，谋杀僧侣的恶性案件，更是越来越频繁。西藏地区戒严也成为常态。</p>
<p>可以这么说，只要是中共掌权，西藏地区就没有和平和安宁，宗教，文化也会被逐渐破坏殆尽。</p>
<p>希望保护西藏，保护藏区人民，保护西藏宗教信仰的人，前赴后继不断尝试，却都走向了失败。西藏独立，已经成为了最后一个选择。正是因为这样，我支持西藏独立。</p>
<p>我并不是一个高尚的人，但是，我希望世界上尊重信仰自由的人，认同藏区文化，希望保留藏区文化的人，不要沉默。消灭中共，帮助西藏地区实现独立自治，才能还西藏一片干净的蓝天。</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://hugo-calligraphy.netlify.app/tags/%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/" class="taxonomy-item">热点话题</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://hugo-calligraphy.netlify.app/authors/offline/"><img src="/authors/offline/offline_hu63de834d7c45fa6c6206623f90cf172b_48393_200x200_fill_box_center_3.png" alt="offline's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://hugo-calligraphy.netlify.app/authors/offline/">offline</a></h1>
        <span class="card-subtitle">网站离线资源</span>
      </header>
      <section class="card-content">
        <p>这里有我们收录的一些离线资源，便于使用者在断网的情况下查阅。</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://hugo-calligraphy.netlify.app/blog/guocdarticles/plan10/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>反共话题：建立社会保障体系</span></a>
    <a href="https://hugo-calligraphy.netlify.app/blog/guocdarticles/plan12/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>热点话题：无法离开的中国人应该怎么做？</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
