<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.115.1">



<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="manifest" href="" />
<link rel="mask-icon" href="" color="#8aa2d3" />
<link rel="shortcut icon" href="" />
<meta name="theme-color" content="#ffffff" />


<title>党史揭秘：盘点中共建党102年的丑事！ - GUoCD</title>


<meta name="author" content="GUoCD" />


<meta name="description" content="针对如何反共，我们一直在思考，并付诸行动。" />


<meta name="keywords" content="反共热点话题, 离线资源, 原创作品, 中共历史" />


<meta property="og:title" content="党史揭秘：盘点中共建党102年的丑事！" />
<meta name="twitter:title" content="党史揭秘：盘点中共建党102年的丑事！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guocdorg.github.io/guocd/post/plan13/" /><meta property="og:description" content="针对如何反共，我们一直在思考，并付诸行动。" />
<meta name="twitter:description" content="针对如何反共，我们一直在思考，并付诸行动。" /><meta property="og:image" content="https://guocdorg.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://guocdorg.github.io/img/og.png" /><meta property="article:published_time" content="2023-06-28T00:00:00+08:00" /><meta property="article:modified_time" content="2023-06-28T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://guocdorg.github.io/guocd/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://guocdorg.github.io/guocd/">GUoCD</a>
            
            <span class="title-sub">Global Union of CCP Destroying---全球灭共联盟</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://guocdorg.github.io/guocd/post/plan13/">党史揭秘：盘点中共建党102年的丑事！</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-06-28</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2370 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98">反共热点话题</a>&nbsp;<a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90">离线资源</a>&nbsp;<a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81">原创作品</a>&nbsp;<a href="/guocd/tags/%E4%B8%AD%E5%85%B1%E5%8E%86%E5%8F%B2">中共历史</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>2023年7月1日，是中共建党102年的纪念日。</p>
<h2 id="今天我们来简单翻一翻中共党史">今天，我们来简单翻一翻中共党史。</h2>
<p>百年前，十几个年轻人把马列引入中国，从此，红色魔鬼在中华大地上横行肆虐。</p>
<p>1927年，以毛泽东为首的中共，开始了一场以谎言欺骗民众，制造内乱，篡权的阴谋。</p>
<p>在二战期间，中共表面上联合苏联，背地里勾结日本，通过阴谋诡计，暗杀，策反，煽动等伎俩，不断削弱国民政府，发展自己的力量，一步步成为了中国最大的一股政治力量。</p>
<p>在战争期间，国民政府积极抗日，而中共却在利用所占领控制的土地，大肆种植鸦片，获取暴利，毒害中国人。这样的行为，甚至在建国后仍持续了十余年。</p>
<p>1949年，中共篡权成功，宣布成立中华人民共和国。</p>
<p>1950年，中共策划实施了土地改革运动。中共宣称，土地被地主富农占有，贫下中农被剥削，以此为由，杀掉了一批所谓的“地主”，“富农”。这些人的妻女，也被煽动起来的暴民羞辱，糟蹋。从此，维持底层人民的道德基石，被中共彻底摧毁。</p>
<p>同年，中共策划发动了韩战，根据中共官方资料统计，中国志愿军伤亡约18万人，根据外界分析，实际伤亡数字可能超过百万人。</p>
<p>1951年，中共进军西藏，通过武力，获得了西藏的控制权，并对外宣称，和平解放西藏。</p>
<p>1957年，中共发动了，”反右“运动，”整风“运动。这一年兴起的政治运动，无疑是中国历史上最大的一次文字狱。社会精英阶层几乎全部被定义为”右派“，整个国家史无前例的消灭了一切反对的声音。</p>
<p>1958年，中共发起除四害运动，对鸟类，昆虫，鼠类进行物种灭绝，破坏生态平衡。同年，全国上下，人民公社开始运作，大跃进开始。</p>
<p>1959年，中国各个阶层都在撒谎，报喜不报忧。无法获知真相的中共，决定大肆征粮。一场持续3年的大饥荒，由此开始。饥荒开始后，中共委派酷吏控制交通，不允许难民逃荒。最终造成了超过三千万人被饿死，而这一数字，随着史料的不断还原，还在增长。</p>
<p>同年，中共发动了”三反“，”五反“运动，延续反右的做法，通过煽动人民互相检举揭发，委派酷吏，滥用私刑，杀害了更多的中国人。</p>
<p>同年，中共对西藏实施高压政策，制造流血冲突，破坏西藏原生政治生态后，逼迫十四世达赖喇嘛流亡印度。</p>
<p>1960年，周恩来代表中共，与缅甸签署边界条约，出卖云南”江心坡“领土两万七千平方公里。</p>
<p>1963年，中共发动”四清“运动，继续沿用反右的做法，煽动人民互相斗争，通过滥用私刑，杀害中国人。</p>
<p>1965年，中共在西藏发动民主革命运动，宣布成立西藏自治区，而实际上是把整个西藏地区，完全纳入了中共的红色政治统治。在这场运动中，被迫害杀死的藏人超过万人。</p>
<p>1966年，毛泽东为了重新夺权，发动了文化大革命，通过给无知的年轻一代中国人洗脑宣传，搞个人崇拜，树立自己的权威。从此，中国又开始了十年浩劫。</p>
<p>1968年，通过红卫兵重新掌权的毛泽东，发起了上山下乡运动。中国的年轻人被遣送到农村。知识青年下乡，毁掉了大部分中国青年人的青春，也毁掉了他们受教育的机会。</p>
<p>1972年，尼克松访华，中美建交。基于外交形象考虑，中共在尼克松访华前，终于大规模缩减了毒品制造，减少了对中国人的毒害。</p>
<p>1976年，毛泽东去世，中共权利高层陷入内斗，文化大革命终于结束了。</p>
<p>1977年，邓小平复出，在中共权利高层中成为新党魁。随着其”改革开放“的政策，中国终于迎来了不怎么折腾中国人的黄金发展时期。</p>
<p>1979年，中共发动对越自卫反击战，中共宣传称，通过该战争解决了中越边境争议，但实际上，中共并没有通过战争占领任何领土。</p>
<p>1989年，中国发生了震惊世界的”六四“事件。以邓小平，李鹏为首的中共领导人，最终下令，让军队屠杀手无寸铁的中国人。再一次扼杀中国民主的萌芽。中国政治改革从此停滞，并开始向独裁专制倒退。经济改革，也逐渐开始变成中共权贵的私有化。整个中国酷吏猖獗，贪腐横生。</p>
<p>1997年，邓小平去世。江泽民成为新一任中共党魁。成功上位后，江泽民虽然延续了邓小平的改革开放政策，但也变本加厉对西藏，新疆进行残暴的统治，进一步破坏当地的文化，信仰。</p>
<p>1999年江泽民与俄罗斯签订《关于中俄国界限东西两段的叙述议定书》。该条约承认了晚清以来的一系列不平等条约，认可沙俄侵占的一百五十多万平方公里中国领土属于俄罗斯，面积相当于东北三省总和，也相当于几十个台湾。</p>
<p>同年，江泽民下令成立六一零办公室，开始有计划的对学习法轮功的中国人进行残酷迫害，法轮功学者大量流亡海外，中共暴行再次震惊世界。</p>
<p>2003年，胡锦涛成为新任中共党魁，中国迎来了短暂的黄金发展时期。</p>
<p>2012年，习近平成为新任中共党魁。在其执政期间，经济，政治，外交，法治，民生，整个中国的方方面面都开始大幅倒退。</p>
<p>2018年，习近平修改中国宪法，破坏连任限制，为其终身执政做准备。</p>
<p>2019年，新冠病毒在中国爆发，随后席卷全球。在习的领导下，中国实施了灭绝人性的隔离政策，制造了大量的人祸，以及非正常死亡的事件。</p>
<p>2020年，习近平强行在香港推行《港版国安法》，破坏香港法治环境，大肆抓捕香港异议人士，使大量香港公民逃离香港。</p>
<p>2022年，习近平在中共权力斗争中取得优势，连任中共党魁。同年，江泽民去世。</p>
<p>限于篇幅，中共党史中，还有一些详细的事件和关键人物无法逐一例举。希望观众谅解。但不管怎么看，我们都能从中共的党史中得到差不多的结论。</p>
<p>中共是一个地下党，也是一个革命党，这一点从始至终基本没变。谎言治国，抹杀真相，杀人如麻，残暴不仁，都是中共本性的表现。说它是来自西方的魔鬼，其实一点都不过分。而在治国理政方面，整个中国发展的最好的那些年，正好是中共什么都不干的时候。换句话说，只要没有中共，中国人就能过好日子。而中国人想要正常融入到世界中，除了推翻中共，也别无选择。只要中国人愿意继续给中共当家奴，那么，悲惨的命运就会一直延续下去。</p>
<p>站起来吧！中国人不应为奴，推翻中共，才能获得自由，获得新生！</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/guocd/">主页</a>
            </li>
            
            <li>
                <a href="/guocd/archives/">资料档案</a>
            </li>
            
            <li>
                <a href="/guocd/about/">关于我们</a>
            </li>
            
            <li>
                <a href="/guocd/search/">搜索</a>
            </li>
            
            <li>
                <a href="/guocd/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/guocdorg" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/guocd/tags/vpn/">vpn</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%85%B1%E5%8E%86%E5%8F%B2/">中共历史</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%9B%BD%E7%A6%81%E4%B9%A6/">中国禁书</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%BC%A0%E6%92%AD%E6%8A%80%E6%9C%AF/">传播技术</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/">原创作品</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E6%96%B9%E6%A1%88/">反共方案</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">反共热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90/">离线资源</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91/">精选视频</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/">网络资源推荐</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BF%BB%E5%A2%99%E6%8A%80%E6%9C%AF/">翻墙技术</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/guocd/">主页</a>
            </li>
            
            <li>
                <a href="/guocd/archives/">资料档案</a>
            </li>
            
            <li>
                <a href="/guocd/about/">关于我们</a>
            </li>
            
            <li>
                <a href="/guocd/search/">搜索</a>
            </li>
            
            <li>
                <a href="/guocd/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/guocdorg" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/guocd/tags/vpn/">vpn</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%85%B1%E5%8E%86%E5%8F%B2/">中共历史</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%9B%BD%E7%A6%81%E4%B9%A6/">中国禁书</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%BC%A0%E6%92%AD%E6%8A%80%E6%9C%AF/">传播技术</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/">原创作品</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E6%96%B9%E6%A1%88/">反共方案</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">反共热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90/">离线资源</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91/">精选视频</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/">网络资源推荐</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BF%BB%E5%A2%99%E6%8A%80%E6%9C%AF/">翻墙技术</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2023
                <a href="https://guocdorg.github.io/guocd/">GUoCD</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/guocd/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
