<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.115.1">



<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="manifest" href="" />
<link rel="mask-icon" href="" color="#8aa2d3" />
<link rel="shortcut icon" href="" />
<meta name="theme-color" content="#ffffff" />


<title>欺世大观 - GUoCD</title>


<meta name="author" content="GUoCD" />


<meta name="description" content="精选网络影片，戳穿谎言，揭秘真相，还原历史" />


<meta name="keywords" content="精选视频, 网络资源推荐" />


<meta property="og:title" content="欺世大观" />
<meta name="twitter:title" content="欺世大观" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guocdorg.github.io/guocd/post/recomandedvideo/" /><meta property="og:description" content="精选网络影片，戳穿谎言，揭秘真相，还原历史" />
<meta name="twitter:description" content="精选网络影片，戳穿谎言，揭秘真相，还原历史" /><meta property="og:image" content="https://guocdorg.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://guocdorg.github.io/img/og.png" /><meta property="article:published_time" content="2022-05-29T00:00:00+08:00" /><meta property="article:modified_time" content="2022-05-29T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://guocdorg.github.io/guocd/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://guocdorg.github.io/guocd/">GUoCD</a>
            
            <span class="title-sub">Global Union of CCP Destroying---全球灭共联盟</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://guocdorg.github.io/guocd/post/recomandedvideo/">欺世大观</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-05-29</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2084 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/guocd/tags/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91">精选视频</a>&nbsp;<a href="/guocd/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90">网络资源推荐</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="欺世大观">欺世大观</h1>
<p>油管精选频道：<a href="https://www.youtube.com/@qsdg999" target="_blank">欺世大观</a></p>
<p>频道简介：一个个讲真话、拒绝国家欺骗的频道。我们播放的所有节目都是揭露共产党谎言，还原真实历史的内容。</p>
<p>点击链接观看</p>
<h2 id="欺世大观历史篇">欺世大观：历史篇</h2>
<p><a href="https://youtu.be/LQhJR7I8R58" target="_blank">仅有72天寿命的巴黎公社，是马主义暴力起家的先驱</a>， 时间：1871年3月18日，正式成立的日期为同年的3月28日，到5月28日</p>
<p><a href="https://youtu.be/Vc5DjrU3Z74" target="_blank">五四运动 新文化运动, 打人放火, 不值得纪念</a>， 时间：1919年5月4日</p>
<p><a href="https://youtu.be/9HCm2swxSDc" target="_blank">毛泽东肃反ab团，清除挑战者。由于手段残酷引起兵变，士兵们喊出“打倒毛泽东”的口号。</a>， 时间：1930年5月-1932年5月</p>
<p><a href="https://youtu.be/jCug01KxLlk" target="_blank">在平型关大捷和百团大战中共军弟兄们在哪里?</a>， 时间：平型关战役，1937年9月11日。百团大战，1940年8月至10月间</p>
<p><a href="https://youtu.be/66TGq5oTQA8" target="_blank">太雷人！靠奸杀案推定建党日</a>， 时间：1941年中共中央正式将庆祝日期定为每年的7月1日</p>
<p><a href="https://youtu.be/P1si9kLzDtQ" target="_blank">皖南事变不是冤案</a>， 时间：1941年1月4日－1月14日</p>
<p><a href="https://youtu.be/EyMYBMwLTcU" target="_blank">面对苏联红军在东北的暴行 中共为何噤声？</a> 时间：1945年苏联从中国撤军的9个月</p>
<p><a href="https://youtu.be/icnccrE-uRc" target="_blank">韩战志愿军战俘有2万多人，其中2/3的人宁死不回家乡，为什么？-上</a>， 时间：1950年6月25日－1953年7月27日</p>
<p><a href="https://youtu.be/UciyL0vho1I" target="_blank">韩战志愿军战俘有2万多人，其中2/3的人宁死不回家乡，为什么？-下</a>， 时间：1950年6月25日－1953年7月27日</p>
<p><a href="https://youtu.be/EjLVqzd2-7M" target="_blank">毛泽东发动的四清运动是文化大革命的前奏</a>， 时间：1963年中國共產黨八屆十中全會以後至1965年基本结束</p>
<p><a href="https://youtu.be/V12wbym-M0A" target="_blank">大结局，亲历文化大革命，十年劫难后反思曾经的青春年华</a>， 时间：1966年5月16日—1976年10月6日</p>
<p><a href="https://youtu.be/KohXqvaGjNw" target="_blank">文革期间发生了一些反人类罪。我家的街坊中的美女劫难就是文艺文化界的国宝劫难</a>， 时间：1966年5月16日—1976年10月6日</p>
<p><a href="https://youtu.be/KO-Wc_IFBnw" target="_blank">六四屠城罪 仨人别想推</a>， 时间：1989年6月3日</p>
<p><a href="https://youtu.be/22Z96wqby3g" target="_blank">共军在8964到底杀了多少人？</a>， 时间：1989年6月3日</p>
<hr>
<p><a href="https://youtu.be/huPXnwlMouE" target="_blank">中共70年来党魁的罪恶 1</a></p>
<p><a href="https://youtu.be/xbEQpJ9Z6w0" target="_blank">中共70年来党魁的罪恶 2 </a></p>
<p><a href="https://youtu.be/OTLjXlndjlw" target="_blank">人类三死敌（上）从焚书到焚人</a></p>
<p><a href="https://youtu.be/WxDDHrOfsKc" target="_blank">三魔之最（下集）</a></p>
<p><a href="https://youtu.be/JtuuPOsNE1M" target="_blank">毛泽东勾结日军，卖国求生。二战后为什么毛不要日本的战争赔款？毛说这是因为日本人帮了中共大忙了，咋回事呢？</a></p>
<p><a href="https://youtu.be/U5DGXJbYUXY" target="_blank">惊人内幕: 共匪靠日俘组成的日本籍共军夺得中国大陆政权</a></p>
<p><a href="https://youtu.be/VMT6bW8nWbw" target="_blank">先戴帽子后屠杀，中国共产党巩固政权的第一步棋</a></p>
<p><a href="https://youtu.be/QwVFXf_ud-A" target="_blank">都说共党建立了新中国推翻了三座大山，真的么？</a></p>
<p><a href="https://youtu.be/-Zlba0fI04A" target="_blank">中国共产党的魁首毛泽东，痛批一党专政</a></p>
<p><a href="https://youtu.be/zpxQPPLc9Sc" target="_blank">中共残酷内斗, 70年政变的成与败</a></p>
<p><a href="https://youtu.be/9YI9pHLHWf8" target="_blank">中国大陆的“大义灭亲”高潮 (上)， 血缘情感被阶级情感代替了，延安全是特务</a></p>
<p><a href="https://youtu.be/wg82L26XOtc" target="_blank">中国大陆的所谓“大义灭亲”高潮 (下)， 血缘情感被阶级情感代替 ，文革中表现尤为突出</a></p>
<p><a href="https://youtu.be/ND1q-74IKmk" target="_blank">在1959-61年的大饥荒 中国两位年轻教师钮惟新和蔡抚民向毛泽东求救，反映情况，反而被捕入狱（上）</a></p>
<p><a href="https://youtu.be/V1a_lGYN1lI" target="_blank">在1959-61年的大饥荒期间，两位年轻教师钮惟新和蔡抚民向毛泽东求救，反映情况，反而被捕入狱（下）</a></p>
<p><a href="https://youtu.be/NhDQSVMQdi8" target="_blank">殺佛倪端，十世班禪雖配合中共改造西藏，但因《七萬言書》惹怒毛被囚禁</a></p>
<p><a href="https://youtu.be/Bbt7JhcNGqs" target="_blank">殺佛，十世班禪越来越无法控制的抨击共党的言行，在默朗钦莫庆典的藏独言论招來了殺身之禍</a></p>
<p><a href="https://youtu.be/fX91JFWB6Gg" target="_blank">“翻身农奴”抗共的边坝事件，西藏屠戮纪实（上）</a></p>
<p><a href="https://youtu.be/IL1JVtPa2e8" target="_blank">大昭寺文革期间曾出现在大昭寺内养猪，西藏屠戮纪实（下）</a></p>
<h2 id="欺世大观人物篇">欺世大观：人物篇</h2>
<p><a href="https://youtu.be/sFVL-Bhf6Cw" target="_blank">抗战八大将军，血洒疆场</a></p>
<p><a href="https://youtu.be/l9bPqXWm2qs" target="_blank">绞决背后有隐情 李大钊不配称英雄</a></p>
<p><a href="https://youtu.be/b9-gDw8X__k" target="_blank">列寧借二月革命的民主成果，發動十月革命奪了權，可惜1991年共產蘇聯解體了，那這中國共產黨的下一步是什麼呢？</a></p>
<p><a href="https://youtu.be/cuGGJ9z4GBM" target="_blank">西安事变主角张学良，被中共称为49年前的英雄，而晚年张学良自称是“罪魁”</a></p>
<p><a href="https://youtu.be/XUPqajUUElU" target="_blank">西安事变主导人物杨虎城 事后死得惨</a></p>
<p><a href="https://youtu.be/DSccqCvXS3w" target="_blank">方志敏的魔变之路</a></p>
<p><a href="https://youtu.be/KQ-mHqUg8Fo" target="_blank">叛徒 英雄帽 瞿秋白求死解套</a></p>
<p><a href="https://youtu.be/9W98D2gKpP0" target="_blank">反帝爱国学生运动的“第一烈士”是赝品</a></p>
<p><a href="https://youtu.be/e-yqh5F8JW4" target="_blank">杀了夏明翰，还有后来人”使夏明翰成为共党的”英雄“。如果夏在天有知，看到后来人是赖小民之流，会不会后悔为“主义”白死了呢？</a></p>
<p><a href="https://youtu.be/_-_w5LMmQqY" target="_blank">林立果对毛泽东有精准的认识，发动武装政变，虽未遂，但其对当时形势及毛的精准认识，对当下的党国也是有启发的。他是怎么说的呢？</a></p>
<p><a href="https://youtu.be/1PBf4AcBgRM" target="_blank">刘少奇在党内政治绝杀中失败，最终被虐待而死，贵为国家主席又能如何？照样被绞肉机绞杀!</a></p>
<p><a href="https://youtu.be/34rDSO1Q2g8" target="_blank">朱德一生效命共党愚忠老毛，可惜晚景凄凉且死因成谜，更怀疑是被谋杀致死，这个制度无论是谁都逃不出厄运</a></p>
<p><a href="https://youtu.be/q4Abcd1wqfI" target="_blank">宋庆龄背叛国父支持中共，到头来只是个政治花瓶，被毛榨干后撇掉，而宋美龄说她是“每逢大事必糊涂”</a></p>
<p><a href="https://youtu.be/59Ks0E3WCsw" target="_blank">说几个为共产党立下大功的特殊人物 比如李克农，谢和赓，熊向晖，阎又文</a></p>
<p><a href="https://youtu.be/rdSHqJJdBN0" target="_blank">被老毛称赞为能敌50万大军的大特务郭汝瑰其人及其下场</a></p>
<p><a href="https://youtu.be/GFUz9HQ8taw" target="_blank">李闻血案至今仍是个迷 谁杀了明国时期这两位著名学者和民主斗士？</a></p>
<p><a href="https://youtu.be/7JtlAj_cGO4" target="_blank">李闻血案 “谁从中得利最大，谁就最有嫌疑”</a></p>
<p><a href="https://youtu.be/wIWrJeN2r5o" target="_blank">奇才袁殊身为五面間諜 曾在上海灘叱詫風雲</a></p>
<p><a href="https://youtu.be/OBj34bs9MT0" target="_blank">投降国军将领，1949年后境遇凄惨掉入地狱</a></p>
<h2 id="欺世大观挖掘真相">欺世大观：挖掘真相</h2>
<p><a href="https://youtu.be/QRxzYxGKeGc" target="_blank">白毛女 骗了几代中國人，真相是什么呢？</a></p>
<p><a href="https://youtu.be/F7XhpezG0AI" target="_blank">文盲高玉宝怎么写出《半夜鸡叫》</a></p>
<p><a href="https://youtu.be/ldw14_nhfzo" target="_blank">騙你一生的王成故事 穿幫內幕大揭底!</a></p>
<p><a href="https://youtu.be/yJdeBa_Fqt8" target="_blank">英雄兒女王成的原型蔣慶泉，文革中飽受韓戰戰俘的屈辱，生活貧苦，後悔自己戰時沒被炸死，沒變成冰凍人，您說這活得得多憋屈!</a></p>
<p><a href="https://youtu.be/2QDoKqdEKiU" target="_blank">韩战中黄继光堵枪眼的事迹脍炙人口，具体怎么堵的？</a></p>
<p><a href="https://youtu.be/RE33k5bW6AA" target="_blank">韩战中黄继光堵枪眼的事迹是造出来的，上甘岭战役战胜美军是吹出来的</a></p>
<p><a href="https://youtu.be/2DNbe_8Fqhc" target="_blank">邱少云死得很争议！-上</a></p>
<p><a href="https://youtu.be/1CTdVe-Mub8" target="_blank">邱少云死得很争议！-下</a></p>
<p><a href="https://youtu.be/H-hINCkmMKQ" target="_blank">刘胡兰不是女英雄</a></p>
<hr>
<p>创作不易，敢说真话更加难得，请各位朋友，支持创作者。多多订阅转发，让中国人，通过历史，历史人物，看清中共的邪恶本质。</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/guocd/">主页</a>
            </li>
            
            <li>
                <a href="/guocd/archives/">资料档案</a>
            </li>
            
            <li>
                <a href="/guocd/about/">关于我们</a>
            </li>
            
            <li>
                <a href="/guocd/search/">搜索</a>
            </li>
            
            <li>
                <a href="/guocd/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/guocdorg" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/guocd/tags/vpn/">vpn</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%85%B1%E5%8E%86%E5%8F%B2/">中共历史</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%9B%BD%E7%A6%81%E4%B9%A6/">中国禁书</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%BC%A0%E6%92%AD%E6%8A%80%E6%9C%AF/">传播技术</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/">原创作品</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E6%96%B9%E6%A1%88/">反共方案</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">反共热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90/">离线资源</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91/">精选视频</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/">网络资源推荐</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BF%BB%E5%A2%99%E6%8A%80%E6%9C%AF/">翻墙技术</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/guocd/">主页</a>
            </li>
            
            <li>
                <a href="/guocd/archives/">资料档案</a>
            </li>
            
            <li>
                <a href="/guocd/about/">关于我们</a>
            </li>
            
            <li>
                <a href="/guocd/search/">搜索</a>
            </li>
            
            <li>
                <a href="/guocd/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/guocdorg" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/guocd/tags/vpn/">vpn</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%85%B1%E5%8E%86%E5%8F%B2/">中共历史</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%9B%BD%E7%A6%81%E4%B9%A6/">中国禁书</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%BC%A0%E6%92%AD%E6%8A%80%E6%9C%AF/">传播技术</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/">原创作品</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E6%96%B9%E6%A1%88/">反共方案</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">反共热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90/">离线资源</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91/">精选视频</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/">网络资源推荐</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BF%BB%E5%A2%99%E6%8A%80%E6%9C%AF/">翻墙技术</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2023
                <a href="https://guocdorg.github.io/guocd/">GUoCD</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/guocd/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
