<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.115.1">



<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="manifest" href="" />
<link rel="mask-icon" href="" color="#8aa2d3" />
<link rel="shortcut icon" href="" />
<meta name="theme-color" content="#ffffff" />


<title>反共话题：开放网络，取消防火墙 - GUoCD</title>


<meta name="author" content="GUoCD" />


<meta name="description" content="针对如何反共，我们一直在思考，并付诸行动。" />


<meta name="keywords" content="反共热点话题, 离线资源, 原创作品" />


<meta property="og:title" content="反共话题：开放网络，取消防火墙" />
<meta name="twitter:title" content="反共话题：开放网络，取消防火墙" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guocdorg.github.io/guocd/post/plan8/" /><meta property="og:description" content="针对如何反共，我们一直在思考，并付诸行动。" />
<meta name="twitter:description" content="针对如何反共，我们一直在思考，并付诸行动。" /><meta property="og:image" content="https://guocdorg.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://guocdorg.github.io/img/og.png" /><meta property="article:published_time" content="2023-07-03T00:00:00+08:00" /><meta property="article:modified_time" content="2023-07-03T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://guocdorg.github.io/guocd/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://guocdorg.github.io/guocd/">GUoCD</a>
            
            <span class="title-sub">Global Union of CCP Destroying---全球灭共联盟</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://guocdorg.github.io/guocd/post/plan8/">反共话题：开放网络，取消防火墙</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-07-03</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2014 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98">反共热点话题</a>&nbsp;<a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90">离线资源</a>&nbsp;<a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81">原创作品</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>纽约客曾说过：在互联网上，没人知道你是一条狗！
如今，在中国，中共不但知道你是一条狗，还能把人变成一条狗！</p>
<h2 id="大家好欢迎来到本频道今天我们来聊一下新国家具体如何开放网络取消防火墙">大家好，欢迎来到本频道，今天我们来聊一下新国家具体如何开放网络，取消防火墙。</h2>
<p>今天的话题，还是以中国分裂后，新国家建立为基本的假设。</p>
<p>我们知道，中共用几十年的时间，在中国打造了一个防火长城，为了控制人民获取信息的渠道，对人民进行洗脑，通过DNS污染，封锁IP，过滤敏感词等手段，实现了对网络自由的高度控制。最终打造出了一个近似于完全封闭的内网网络环境。</p>
<p>在这样的环境下，人民不能够自由的访问国外网站，无法获得真实有效的信息，言论自由也被严重的限制。最糟糕的是，中共利用防火长城，肆无忌惮的利用网络媒体撒谎。造就了一批又一批的粉红。这些被利用，被蒙蔽的人，性格偏激，心胸狭隘，心里充满了戾气。他们像病毒一样，污染了整个中国大陆的网络环境。</p>
<p>如今的防火长城，防住的不是病毒，也不是网络攻击，而是人民的言论自由，追求良知和正义的心。邪恶的防火长城，也是中共维稳的重要工具。</p>
<p>只要中共不垮台，它就会让防火长城一直存在下去。为了让防火长城的存在显得合理，它甚至通过立法，专门为传播翻墙技术的行为，定下了莫须有的罪名。</p>
<p>显然，指望中共通过自我改良，和内部改革，最终开放网络，使防火长城失效，是完全不现实且不切实际的。</p>
<p>中国走向分裂后，独立出来的新国家，大概率出现的情况是，在一段时间内，无法投入大量的资源来重新打造整个网络环境，只能继续沿用原有的内网网络。</p>
<p>这样的情况将会带来一个问题，如果继续使用原来的网络，如何才能做到开放网络，取消防火墙呢？</p>
<h3 id="经过作者分析推理这里给出两套不同的实施方案如果您有更好的方案或者想法也希望您能够留言分享">经过作者分析推理，这里，给出两套不同的实施方案，如果您有更好的方案或者想法，也希望您能够留言分享。</h3>
<p>方案一，暴力回收改造。简单来说，就是新国家的执政党，在建国后，将参与网络运作的所有资源都宣布收归国有，政府出台政策，组成新的机构，使用国家预算，对整个网络进行强制改造。</p>
<p>举个例子来说，假如上海宣布独立建国，那么新政府可以用防止红色共产势力反扑和渗透为理由，将网络环境的建设上升到国家安全的高度。新政府，宣布将原有的电信，移动，联通，广电，铁通，以及一些供应商，服务商，统统收归国有。
在原有网络的基础上，进行改造，清除DNS污染，清除封锁IP的规则，清除过滤敏感词的业务。最终完成开放网络，取消防火墙。</p>
<p>当然，新政府也可以采取相对温和的政策，以类似的手段达成目标。
我们还是以上海为例，新的执政党可以通过立法的手段，来明确定义网络自由的内涵，再出台相关的法律，对妨碍网络自由的行为进行惩罚。同时，新的执政党，出台新的政策，策划一个分阶段的方案，对网络环境进行改造。大致的具体操作如下。
第一步，立法，定义网络自由的内涵，并说明对于妨碍网络自由的机构，个人，及其行为如何进行惩罚。
第二步，分阶段制定目标，再制定相应的验收标准。之后，通知相关的公司，机构，根据制定的目标进行具体的改造。
第三步，由政府成立机构，或委托第三方机构，分阶段对相关的公司，机构进行全面审计，对未能完成阶段性目标的公司或机构，予以起诉，或惩罚。</p>
<p>方案二，完全的市场化改造。这个方案，就是让整个国家的网络环境，通讯行业，IT行业，处于充分的市场竞争中。以法律的形式，保护外资企业在互联网，通讯行业，IT行业的权利。让外企，外资，参与国内互联网的建设与经营。鼓励VPN企业发展，打造良好的营商环境。同时，出台政策，鼓励企业建立国际通讯接口。
举例来说，上海新政府，出台政策，完全放开市场准入，允许美国，日本，台湾的通讯行业服务商进入当地市场，与原有的电信，移动，联通，广电等企业形成完全的市场竞争关系，同时取消原有的服务商分级制度，鼓励国内的其他企业也参与市场竞争。只要法制环境，营商环境是稳定的，在市场竞争的机制下，人民自然会选择最优的服务商。到时候，如果原来的电信，移动，联通仍旧无法作出改变，他们的用户基础也会逐渐崩溃。毕竟，谁不想要自由度更高，更好，更开放的网络环境呢？</p>
<p>就优势和缺点而言，以上两个方案也各有利弊。
第一个方案，执政党能够高效的对网络进行改造，但如果太急功近利，直接以暴力的方式将企业收归国有。这样的做法，又是在重复无产流氓政权的理念和行为逻辑。而第一个方案中，比较温和的做法，则需要以大量的法律工作作为基础铺垫。如果没有法律基础，那么也很难执行下去。
而第二个方案，相对来说，见效可能会比较慢，但相对来说也是比较稳妥，且符合民意的。而且由于都是市场化运作，政府只是一个倡导者，而参与的企业，则需要对自己的盈利和亏损负责，方案实际的实施成本，也会比第一个方案低很多。</p>
<p>总之，不管采用何种方案，开放网络，取消防火墙都是必要，且势在必行的。这不仅仅是民生问题，更关系到国家的命运和前途。进入21世纪，普世价值，网络自由，真实有效的信息交流，真相的揭露，已经成为了人类文明进步和创新的基石。违背这一历史规律的，不管是国家，还是人，必然被时代抛弃。</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/guocd/">主页</a>
            </li>
            
            <li>
                <a href="/guocd/archives/">资料档案</a>
            </li>
            
            <li>
                <a href="/guocd/about/">关于我们</a>
            </li>
            
            <li>
                <a href="/guocd/search/">搜索</a>
            </li>
            
            <li>
                <a href="/guocd/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/guocdorg" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/guocd/tags/vpn/">vpn</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%85%B1%E5%8E%86%E5%8F%B2/">中共历史</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%9B%BD%E7%A6%81%E4%B9%A6/">中国禁书</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%BC%A0%E6%92%AD%E6%8A%80%E6%9C%AF/">传播技术</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/">原创作品</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E6%96%B9%E6%A1%88/">反共方案</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">反共热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90/">离线资源</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91/">精选视频</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/">网络资源推荐</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BF%BB%E5%A2%99%E6%8A%80%E6%9C%AF/">翻墙技术</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/guocd/">主页</a>
            </li>
            
            <li>
                <a href="/guocd/archives/">资料档案</a>
            </li>
            
            <li>
                <a href="/guocd/about/">关于我们</a>
            </li>
            
            <li>
                <a href="/guocd/search/">搜索</a>
            </li>
            
            <li>
                <a href="/guocd/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/guocdorg" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/guocd/tags/vpn/">vpn</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%85%B1%E5%8E%86%E5%8F%B2/">中共历史</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%9B%BD%E7%A6%81%E4%B9%A6/">中国禁书</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%BC%A0%E6%92%AD%E6%8A%80%E6%9C%AF/">传播技术</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/">原创作品</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E6%96%B9%E6%A1%88/">反共方案</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">反共热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90/">离线资源</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91/">精选视频</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/">网络资源推荐</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BF%BB%E5%A2%99%E6%8A%80%E6%9C%AF/">翻墙技术</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2023
                <a href="https://guocdorg.github.io/guocd/">GUoCD</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/guocd/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
