<!DOCTYPE html>
<html lang="zh-cn" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>欺世大观 | GUoCD</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="欺世大观 油管精选频道：欺世大观
频道简介：一个个讲真话、拒绝国家欺骗的频道。我们播放的所有节目都是揭露共产党谎言，还原真实历史的内容。
点击链接观看
欺世大观：历史篇 仅有72天寿命的巴黎公社，是马主义暴力起家的先驱， 时间：1871年3月18日，正式成立的日期为同年的3月28日，到5月28日
五四运动 新文化运动, 打人放火, 不值得纪念， 时间：1919年5月4日
毛泽东肃反ab团，清除挑战者。由于手段残酷引起兵变，士兵们喊出“打倒毛泽东”的口号。， 时间：1930年5月-1932年5月
在平型关大捷和百团大战中共军弟兄们在哪里?， 时间：平型关战役，1937年9月11日。百团大战，1940年8月至10月间
太雷人！靠奸杀案推定建党日， 时间：1941年中共中央正式将庆祝日期定为每年的7月1日
皖南事变不是冤案， 时间：1941年1月4日－1月14日
面对苏联红军在东北的暴行 中共为何噤声？ 时间：1945年苏联从中国撤军的9个月
韩战志愿军战俘有2万多人，其中2/3的人宁死不回家乡，为什么？-上， 时间：1950年6月25日－1953年7月27日
韩战志愿军战俘有2万多人，其中2/3的人宁死不回家乡，为什么？-下， 时间：1950年6月25日－1953年7月27日
毛泽东发动的四清运动是文化大革命的前奏， 时间：1963年中國共產黨八屆十中全會以後至1965年基本结束
大结局，亲历文化大革命，十年劫难后反思曾经的青春年华， 时间：1966年5月16日—1976年10月6日
文革期间发生了一些反人类罪。我家的街坊中的美女劫难就是文艺文化界的国宝劫难， 时间：1966年5月16日—1976年10月6日
六四屠城罪 仨人别想推， 时间：1989年6月3日
共军在8964到底杀了多少人？， 时间：1989年6月3日
中共70年来党魁的罪恶 1
中共70年来党魁的罪恶 2 人类三死敌（上）从焚书到焚人
三魔之最（下集）
毛泽东勾结日军，卖国求生。二战后为什么毛不要日本的战争赔款？毛说这是因为日本人帮了中共大忙了，咋回事呢？
惊人内幕: 共匪靠日俘组成的日本籍共军夺得中国大陆政权
先戴帽子后屠杀，中国共产党巩固政权的第一步棋
都说共党建立了新中国推翻了三座大山，真的么？
中国共产党的魁首毛泽东，痛批一党专政
中共残酷内斗, 70年政变的成与败
中国大陆的“大义灭亲”高潮 (上)， 血缘情感被阶级情感代替了，延安全是特务
中国大陆的所谓“大义灭亲”高潮 (下)， 血缘情感被阶级情感代替 ，文革中表现尤为突出
在1959-61年的大饥荒 中国两位年轻教师钮惟新和蔡抚民向毛泽东求救，反映情况，反而被捕入狱（上）
在1959-61年的大饥荒期间，两位年轻教师钮惟新和蔡抚民向毛泽东求救，反映情况，反而被捕入狱（下）
殺佛倪端，十世班禪雖配合中共改造西藏，但因《七萬言書》惹怒毛被囚禁
殺佛，十世班禪越来越无法控制的抨击共党的言行，在默朗钦莫庆典的藏独言论招來了殺身之禍
“翻身农奴”抗共的边坝事件，西藏屠戮纪实（上）
大昭寺文革期间曾出现在大昭寺内养猪，西藏屠戮纪实（下）
欺世大观：人物篇 抗战八大将军，血洒疆场
绞决背后有隐情 李大钊不配称英雄">
  <meta name="generator" content="Hugo 0.115.1">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/guocd/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/guocd/scss/main.min.64dae8eee3d97eacbae01bb5e43355d958b4a10819b4688e1130db647707fec3.css" crossorigin="anonymous" integrity="sha256-ZNro7uPZfqy64Bu15DNV2Vi0oQgZtGiOETDbZHcH/sM=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://guocdorg.github.io/guocd/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://guocdorg.github.io/guocd/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://guocdorg.github.io/guocd/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://guocdorg.github.io/guocd/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://guocdorg.github.io/guocd/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://guocdorg.github.io/guocd/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://guocdorg.github.io/guocd/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="精选视频"><meta name="author" content="online">
  <meta name="og:title" content="欺世大观">
  <meta name="og:description" content="欺世大观 油管精选频道：欺世大观
频道简介：一个个讲真话、拒绝国家欺骗的频道。我们播放的所有节目都是揭露共产党谎言，还原真实历史的内容。
点击链接观看
欺世大观：历史篇 仅有72天寿命的巴黎公社，是马主义暴力起家的先驱， 时间：1871年3月18日，正式成立的日期为同年的3月28日，到5月28日
五四运动 新文化运动, 打人放火, 不值得纪念， 时间：1919年5月4日
毛泽东肃反ab团，清除挑战者。由于手段残酷引起兵变，士兵们喊出“打倒毛泽东”的口号。， 时间：1930年5月-1932年5月
在平型关大捷和百团大战中共军弟兄们在哪里?， 时间：平型关战役，1937年9月11日。百团大战，1940年8月至10月间
太雷人！靠奸杀案推定建党日， 时间：1941年中共中央正式将庆祝日期定为每年的7月1日
皖南事变不是冤案， 时间：1941年1月4日－1月14日
面对苏联红军在东北的暴行 中共为何噤声？ 时间：1945年苏联从中国撤军的9个月
韩战志愿军战俘有2万多人，其中2/3的人宁死不回家乡，为什么？-上， 时间：1950年6月25日－1953年7月27日
韩战志愿军战俘有2万多人，其中2/3的人宁死不回家乡，为什么？-下， 时间：1950年6月25日－1953年7月27日
毛泽东发动的四清运动是文化大革命的前奏， 时间：1963年中國共產黨八屆十中全會以後至1965年基本结束
大结局，亲历文化大革命，十年劫难后反思曾经的青春年华， 时间：1966年5月16日—1976年10月6日
文革期间发生了一些反人类罪。我家的街坊中的美女劫难就是文艺文化界的国宝劫难， 时间：1966年5月16日—1976年10月6日
六四屠城罪 仨人别想推， 时间：1989年6月3日
共军在8964到底杀了多少人？， 时间：1989年6月3日
中共70年来党魁的罪恶 1
中共70年来党魁的罪恶 2 人类三死敌（上）从焚书到焚人
三魔之最（下集）
毛泽东勾结日军，卖国求生。二战后为什么毛不要日本的战争赔款？毛说这是因为日本人帮了中共大忙了，咋回事呢？
惊人内幕: 共匪靠日俘组成的日本籍共军夺得中国大陆政权
先戴帽子后屠杀，中国共产党巩固政权的第一步棋
都说共党建立了新中国推翻了三座大山，真的么？
中国共产党的魁首毛泽东，痛批一党专政
中共残酷内斗, 70年政变的成与败
中国大陆的“大义灭亲”高潮 (上)， 血缘情感被阶级情感代替了，延安全是特务
中国大陆的所谓“大义灭亲”高潮 (下)， 血缘情感被阶级情感代替 ，文革中表现尤为突出
在1959-61年的大饥荒 中国两位年轻教师钮惟新和蔡抚民向毛泽东求救，反映情况，反而被捕入狱（上）
在1959-61年的大饥荒期间，两位年轻教师钮惟新和蔡抚民向毛泽东求救，反映情况，反而被捕入狱（下）
殺佛倪端，十世班禪雖配合中共改造西藏，但因《七萬言書》惹怒毛被囚禁
殺佛，十世班禪越来越无法控制的抨击共党的言行，在默朗钦莫庆典的藏独言论招來了殺身之禍
“翻身农奴”抗共的边坝事件，西藏屠戮纪实（上）
大昭寺文革期间曾出现在大昭寺内养猪，西藏屠戮纪实（下）
欺世大观：人物篇 抗战八大将军，血洒疆场
绞决背后有隐情 李大钊不配称英雄">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="GUoCD">
  <meta name="og:url" content="https://guocdorg.github.io/guocd/blog/onlinesources/recomandedvideo/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://guocdorg.github.io/guocd/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://guocdorg.github.io/guocd/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">GUoCD</a>
        </h1>
      <p class="branding-tagline">Global Union of CCP Destroying---全球灭共联盟</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/guocd/about/">关于我们</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/authors/">网站资源索引</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/tags/">标签</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/contact/">链接</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span>1 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://guocdorg.github.io/guocd/categories/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91/" class="taxonomy-item">精选视频</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/guocd/blog/onlinesources/recomandedvideo/">欺世大观</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/guocd/authors/online/online_hu051c117ac2a6f273082af635985970e3_67811_200x200_fill_q75_box_center.jpg" alt="online's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://guocdorg.github.io/guocd/authors/online/" class="author-name">online</a>
        <p class="author-assignment">共享网络资源</p>
      </div>
    </li>
  
</ol>

  

</header>

  <section class="card-content">
    <h1 id="欺世大观">欺世大观</h1>
<p>油管精选频道：<a href="https://www.youtube.com/@qsdg999">欺世大观</a></p>
<p>频道简介：一个个讲真话、拒绝国家欺骗的频道。我们播放的所有节目都是揭露共产党谎言，还原真实历史的内容。</p>
<p>点击链接观看</p>
<h2 id="欺世大观历史篇">欺世大观：历史篇</h2>
<p><a href="https://youtu.be/LQhJR7I8R58">仅有72天寿命的巴黎公社，是马主义暴力起家的先驱</a>， 时间：1871年3月18日，正式成立的日期为同年的3月28日，到5月28日</p>
<p><a href="https://youtu.be/Vc5DjrU3Z74">五四运动 新文化运动, 打人放火, 不值得纪念</a>， 时间：1919年5月4日</p>
<p><a href="https://youtu.be/9HCm2swxSDc">毛泽东肃反ab团，清除挑战者。由于手段残酷引起兵变，士兵们喊出“打倒毛泽东”的口号。</a>， 时间：1930年5月-1932年5月</p>
<p><a href="https://youtu.be/jCug01KxLlk">在平型关大捷和百团大战中共军弟兄们在哪里?</a>， 时间：平型关战役，1937年9月11日。百团大战，1940年8月至10月间</p>
<p><a href="https://youtu.be/66TGq5oTQA8">太雷人！靠奸杀案推定建党日</a>， 时间：1941年中共中央正式将庆祝日期定为每年的7月1日</p>
<p><a href="https://youtu.be/P1si9kLzDtQ">皖南事变不是冤案</a>， 时间：1941年1月4日－1月14日</p>
<p><a href="https://youtu.be/EyMYBMwLTcU">面对苏联红军在东北的暴行 中共为何噤声？</a> 时间：1945年苏联从中国撤军的9个月</p>
<p><a href="https://youtu.be/icnccrE-uRc">韩战志愿军战俘有2万多人，其中2/3的人宁死不回家乡，为什么？-上</a>， 时间：1950年6月25日－1953年7月27日</p>
<p><a href="https://youtu.be/UciyL0vho1I">韩战志愿军战俘有2万多人，其中2/3的人宁死不回家乡，为什么？-下</a>， 时间：1950年6月25日－1953年7月27日</p>
<p><a href="https://youtu.be/EjLVqzd2-7M">毛泽东发动的四清运动是文化大革命的前奏</a>， 时间：1963年中國共產黨八屆十中全會以後至1965年基本结束</p>
<p><a href="https://youtu.be/V12wbym-M0A">大结局，亲历文化大革命，十年劫难后反思曾经的青春年华</a>， 时间：1966年5月16日—1976年10月6日</p>
<p><a href="https://youtu.be/KohXqvaGjNw">文革期间发生了一些反人类罪。我家的街坊中的美女劫难就是文艺文化界的国宝劫难</a>， 时间：1966年5月16日—1976年10月6日</p>
<p><a href="https://youtu.be/KO-Wc_IFBnw">六四屠城罪 仨人别想推</a>， 时间：1989年6月3日</p>
<p><a href="https://youtu.be/22Z96wqby3g">共军在8964到底杀了多少人？</a>， 时间：1989年6月3日</p>
<hr>
<p><a href="https://youtu.be/huPXnwlMouE">中共70年来党魁的罪恶 1</a></p>
<p><a href="https://youtu.be/xbEQpJ9Z6w0">中共70年来党魁的罪恶 2 </a></p>
<p><a href="https://youtu.be/OTLjXlndjlw">人类三死敌（上）从焚书到焚人</a></p>
<p><a href="https://youtu.be/WxDDHrOfsKc">三魔之最（下集）</a></p>
<p><a href="https://youtu.be/JtuuPOsNE1M">毛泽东勾结日军，卖国求生。二战后为什么毛不要日本的战争赔款？毛说这是因为日本人帮了中共大忙了，咋回事呢？</a></p>
<p><a href="https://youtu.be/U5DGXJbYUXY">惊人内幕: 共匪靠日俘组成的日本籍共军夺得中国大陆政权</a></p>
<p><a href="https://youtu.be/VMT6bW8nWbw">先戴帽子后屠杀，中国共产党巩固政权的第一步棋</a></p>
<p><a href="https://youtu.be/QwVFXf_ud-A">都说共党建立了新中国推翻了三座大山，真的么？</a></p>
<p><a href="https://youtu.be/-Zlba0fI04A">中国共产党的魁首毛泽东，痛批一党专政</a></p>
<p><a href="https://youtu.be/zpxQPPLc9Sc">中共残酷内斗, 70年政变的成与败</a></p>
<p><a href="https://youtu.be/9YI9pHLHWf8">中国大陆的“大义灭亲”高潮 (上)， 血缘情感被阶级情感代替了，延安全是特务</a></p>
<p><a href="https://youtu.be/wg82L26XOtc">中国大陆的所谓“大义灭亲”高潮 (下)， 血缘情感被阶级情感代替 ，文革中表现尤为突出</a></p>
<p><a href="https://youtu.be/ND1q-74IKmk">在1959-61年的大饥荒 中国两位年轻教师钮惟新和蔡抚民向毛泽东求救，反映情况，反而被捕入狱（上）</a></p>
<p><a href="https://youtu.be/V1a_lGYN1lI">在1959-61年的大饥荒期间，两位年轻教师钮惟新和蔡抚民向毛泽东求救，反映情况，反而被捕入狱（下）</a></p>
<p><a href="https://youtu.be/NhDQSVMQdi8">殺佛倪端，十世班禪雖配合中共改造西藏，但因《七萬言書》惹怒毛被囚禁</a></p>
<p><a href="https://youtu.be/Bbt7JhcNGqs">殺佛，十世班禪越来越无法控制的抨击共党的言行，在默朗钦莫庆典的藏独言论招來了殺身之禍</a></p>
<p><a href="https://youtu.be/fX91JFWB6Gg">“翻身农奴”抗共的边坝事件，西藏屠戮纪实（上）</a></p>
<p><a href="https://youtu.be/IL1JVtPa2e8">大昭寺文革期间曾出现在大昭寺内养猪，西藏屠戮纪实（下）</a></p>
<h2 id="欺世大观人物篇">欺世大观：人物篇</h2>
<p><a href="https://youtu.be/sFVL-Bhf6Cw">抗战八大将军，血洒疆场</a></p>
<p><a href="https://youtu.be/l9bPqXWm2qs">绞决背后有隐情 李大钊不配称英雄</a></p>
<p><a href="https://youtu.be/b9-gDw8X__k">列寧借二月革命的民主成果，發動十月革命奪了權，可惜1991年共產蘇聯解體了，那這中國共產黨的下一步是什麼呢？</a></p>
<p><a href="https://youtu.be/cuGGJ9z4GBM">西安事变主角张学良，被中共称为49年前的英雄，而晚年张学良自称是“罪魁”</a></p>
<p><a href="https://youtu.be/XUPqajUUElU">西安事变主导人物杨虎城 事后死得惨</a></p>
<p><a href="https://youtu.be/DSccqCvXS3w">方志敏的魔变之路</a></p>
<p><a href="https://youtu.be/KQ-mHqUg8Fo">叛徒 英雄帽 瞿秋白求死解套</a></p>
<p><a href="https://youtu.be/9W98D2gKpP0">反帝爱国学生运动的“第一烈士”是赝品</a></p>
<p><a href="https://youtu.be/e-yqh5F8JW4">杀了夏明翰，还有后来人”使夏明翰成为共党的”英雄“。如果夏在天有知，看到后来人是赖小民之流，会不会后悔为“主义”白死了呢？</a></p>
<p><a href="https://youtu.be/_-_w5LMmQqY">林立果对毛泽东有精准的认识，发动武装政变，虽未遂，但其对当时形势及毛的精准认识，对当下的党国也是有启发的。他是怎么说的呢？</a></p>
<p><a href="https://youtu.be/1PBf4AcBgRM">刘少奇在党内政治绝杀中失败，最终被虐待而死，贵为国家主席又能如何？照样被绞肉机绞杀!</a></p>
<p><a href="https://youtu.be/34rDSO1Q2g8">朱德一生效命共党愚忠老毛，可惜晚景凄凉且死因成谜，更怀疑是被谋杀致死，这个制度无论是谁都逃不出厄运</a></p>
<p><a href="https://youtu.be/q4Abcd1wqfI">宋庆龄背叛国父支持中共，到头来只是个政治花瓶，被毛榨干后撇掉，而宋美龄说她是“每逢大事必糊涂”</a></p>
<p><a href="https://youtu.be/59Ks0E3WCsw">说几个为共产党立下大功的特殊人物 比如李克农，谢和赓，熊向晖，阎又文</a></p>
<p><a href="https://youtu.be/rdSHqJJdBN0">被老毛称赞为能敌50万大军的大特务郭汝瑰其人及其下场</a></p>
<p><a href="https://youtu.be/GFUz9HQ8taw">李闻血案至今仍是个迷 谁杀了明国时期这两位著名学者和民主斗士？</a></p>
<p><a href="https://youtu.be/7JtlAj_cGO4">李闻血案 “谁从中得利最大，谁就最有嫌疑”</a></p>
<p><a href="https://youtu.be/wIWrJeN2r5o">奇才袁殊身为五面間諜 曾在上海灘叱詫風雲</a></p>
<p><a href="https://youtu.be/OBj34bs9MT0">投降国军将领，1949年后境遇凄惨掉入地狱</a></p>
<h2 id="欺世大观挖掘真相">欺世大观：挖掘真相</h2>
<p><a href="https://youtu.be/QRxzYxGKeGc">白毛女 骗了几代中國人，真相是什么呢？</a></p>
<p><a href="https://youtu.be/F7XhpezG0AI">文盲高玉宝怎么写出《半夜鸡叫》</a></p>
<p><a href="https://youtu.be/ldw14_nhfzo">騙你一生的王成故事 穿幫內幕大揭底!</a></p>
<p><a href="https://youtu.be/yJdeBa_Fqt8">英雄兒女王成的原型蔣慶泉，文革中飽受韓戰戰俘的屈辱，生活貧苦，後悔自己戰時沒被炸死，沒變成冰凍人，您說這活得得多憋屈!</a></p>
<p><a href="https://youtu.be/2QDoKqdEKiU">韩战中黄继光堵枪眼的事迹脍炙人口，具体怎么堵的？</a></p>
<p><a href="https://youtu.be/RE33k5bW6AA">韩战中黄继光堵枪眼的事迹是造出来的，上甘岭战役战胜美军是吹出来的</a></p>
<p><a href="https://youtu.be/2DNbe_8Fqhc">邱少云死得很争议！-上</a></p>
<p><a href="https://youtu.be/1CTdVe-Mub8">邱少云死得很争议！-下</a></p>
<p><a href="https://youtu.be/H-hINCkmMKQ">刘胡兰不是女英雄</a></p>
<hr>
<p>创作不易，敢说真话更加难得，请各位朋友，支持创作者。多多订阅转发，让中国人，通过历史，历史人物，看清中共的邪恶本质。</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://guocdorg.github.io/guocd/tags/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91/" class="taxonomy-item">精选视频</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://guocdorg.github.io/guocd/authors/online/"><img src="/guocd/authors/online/online_hu051c117ac2a6f273082af635985970e3_67811_200x200_fill_q75_box_center.jpg" alt="online's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://guocdorg.github.io/guocd/authors/online/">online</a></h1>
        <span class="card-subtitle">共享网络资源</span>
      </header>
      <section class="card-content">
        <p>如果您已经具备了翻墙的能力。这里，我们为您准备了一些优质的网络资源，可以帮助您看清真相，重塑认知。</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/guocd/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://guocdorg.github.io/guocd/blog/onlinesources/recomandedvideo2/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>禁忌史话</span></a>
    <a href="https://guocdorg.github.io/guocd/blog/onlinesources/recomandedvideo3/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>中共制造的人祸</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/guocd/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
