<!DOCTYPE html>
<html lang="zh-cn" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>党史揭秘：盘点中共建党102年的丑事！ | GUoCD</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="2023年7月1日，是中共建党102年的纪念日。
今天，我们来简单翻一翻中共党史。 百年前，十几个年轻人把马列引入中国，从此，红色魔鬼在中华大地上横行肆虐。
1927年，以毛泽东为首的中共，开始了一场以谎言欺骗民众，制造内乱，篡权的阴谋。
在二战期间，中共表面上联合苏联，背地里勾结日本，通过阴谋诡计，暗杀，策反，煽动等伎俩，不断削弱国民政府，发展自己的力量，一步步成为了中国最大的一股政治力量。
在战争期间，国民政府积极抗日，而中共却在利用所占领控制的土地，大肆种植鸦片，获取暴利，毒害中国人。这样的行为，甚至在建国后仍持续了十余年。
1949年，中共篡权成功，宣布成立中华人民共和国。
1950年，中共策划实施了土地改革运动。中共宣称，土地被地主富农占有，贫下中农被剥削，以此为由，杀掉了一批所谓的“地主”，“富农”。这些人的妻女，也被煽动起来的暴民羞辱，糟蹋。从此，维持底层人民的道德基石，被中共彻底摧毁。
同年，中共策划发动了韩战，根据中共官方资料统计，中国志愿军伤亡约18万人，根据外界分析，实际伤亡数字可能超过百万人。
1951年，中共进军西藏，通过武力，获得了西藏的控制权，并对外宣称，和平解放西藏。
1957年，中共发动了，”反右“运动，”整风“运动。这一年兴起的政治运动，无疑是中国历史上最大的一次文字狱。社会精英阶层几乎全部被定义为”右派“，整个国家史无前例的消灭了一切反对的声音。
1958年，中共发起除四害运动，对鸟类，昆虫，鼠类进行物种灭绝，破坏生态平衡。同年，全国上下，人民公社开始运作，大跃进开始。
1959年，中国各个阶层都在撒谎，报喜不报忧。无法获知真相的中共，决定大肆征粮。一场持续3年的大饥荒，由此开始。饥荒开始后，中共委派酷吏控制交通，不允许难民逃荒。最终造成了超过三千万人被饿死，而这一数字，随着史料的不断还原，还在增长。
同年，中共发动了”三反“，”五反“运动，延续反右的做法，通过煽动人民互相检举揭发，委派酷吏，滥用私刑，杀害了更多的中国人。
同年，中共对西藏实施高压政策，制造流血冲突，破坏西藏原生政治生态后，逼迫十四世达赖喇嘛流亡印度。
1960年，周恩来代表中共，与缅甸签署边界条约，出卖云南”江心坡“领土两万七千平方公里。
1963年，中共发动”四清“运动，继续沿用反右的做法，煽动人民互相斗争，通过滥用私刑，杀害中国人。
1965年，中共在西藏发动民主革命运动，宣布成立西藏自治区，而实际上是把整个西藏地区，完全纳入了中共的红色政治统治。在这场运动中，被迫害杀死的藏人超过万人。
1966年，毛泽东为了重新夺权，发动了文化大革命，通过给无知的年轻一代中国人洗脑宣传，搞个人崇拜，树立自己的权威。从此，中国又开始了十年浩劫。
1968年，通过红卫兵重新掌权的毛泽东，发起了上山下乡运动。中国的年轻人被遣送到农村。知识青年下乡，毁掉了大部分中国青年人的青春，也毁掉了他们受教育的机会。
1972年，尼克松访华，中美建交。基于外交形象考虑，中共在尼克松访华前，终于大规模缩减了毒品制造，减少了对中国人的毒害。
1976年，毛泽东去世，中共权利高层陷入内斗，文化大革命终于结束了。
1977年，邓小平复出，在中共权利高层中成为新党魁。随着其”改革开放“的政策，中国终于迎来了不怎么折腾中国人的黄金发展时期。
1979年，中共发动对越自卫反击战，中共宣传称，通过该战争解决了中越边境争议，但实际上，中共并没有通过战争占领任何领土。
1989年，中国发生了震惊世界的”六四“事件。以邓小平，李鹏为首的中共领导人，最终下令，让军队屠杀手无寸铁的中国人。再一次扼杀中国民主的萌芽。中国政治改革从此停滞，并开始向独裁专制倒退。经济改革，也逐渐开始变成中共权贵的私有化。整个中国酷吏猖獗，贪腐横生。
1997年，邓小平去世。江泽民成为新一任中共党魁。成功上位后，江泽民虽然延续了邓小平的改革开放政策，但也变本加厉对西藏，新疆进行残暴的统治，进一步破坏当地的文化，信仰。
1999年江泽民与俄罗斯签订《关于中俄国界限东西两段的叙述议定书》。该条约承认了晚清以来的一系列不平等条约，认可沙俄侵占的一百五十多万平方公里中国领土属于俄罗斯，面积相当于东北三省总和，也相当于几十个台湾。
同年，江泽民下令成立六一零办公室，开始有计划的对学习法轮功的中国人进行残酷迫害，法轮功学者大量流亡海外，中共暴行再次震惊世界。
2003年，胡锦涛成为新任中共党魁，中国迎来了短暂的黄金发展时期。
2012年，习近平成为新任中共党魁。在其执政期间，经济，政治，外交，法治，民生，整个中国的方方面面都开始大幅倒退。
2018年，习近平修改中国宪法，破坏连任限制，为其终身执政做准备。
2019年，新冠病毒在中国爆发，随后席卷全球。在习的领导下，中国实施了灭绝人性的隔离政策，制造了大量的人祸，以及非正常死亡的事件。
2020年，习近平强行在香港推行《港版国安法》，破坏香港法治环境，大肆抓捕香港异议人士，使大量香港公民逃离香港。
2022年，习近平在中共权力斗争中取得优势，连任中共党魁。同年，江泽民去世。
限于篇幅，中共党史中，还有一些详细的事件和关键人物无法逐一例举。希望观众谅解。但不管怎么看，我们都能从中共的党史中得到差不多的结论。
中共是一个地下党，也是一个革命党，这一点从始至终基本没变。谎言治国，抹杀真相，杀人如麻，残暴不仁，都是中共本性的表现。说它是来自西方的魔鬼，其实一点都不过分。而在治国理政方面，整个中国发展的最好的那些年，正好是中共什么都不干的时候。换句话说，只要没有中共，中国人就能过好日子。而中国人想要正常融入到世界中，除了推翻中共，也别无选择。只要中国人愿意继续给中共当家奴，那么，悲惨的命运就会一直延续下去。
站起来吧！中国人不应为奴，推翻中共，才能获得自由，获得新生！">
  <meta name="generator" content="Hugo 0.115.1">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.64dae8eee3d97eacbae01bb5e43355d958b4a10819b4688e1130db647707fec3.css" crossorigin="anonymous" integrity="sha256-ZNro7uPZfqy64Bu15DNV2Vi0oQgZtGiOETDbZHcH/sM=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://hugo-calligraphy.netlify.app/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hugo-calligraphy.netlify.app/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hugo-calligraphy.netlify.app/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://hugo-calligraphy.netlify.app/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://hugo-calligraphy.netlify.app/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://hugo-calligraphy.netlify.app/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://hugo-calligraphy.netlify.app/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="中共历史"><meta name="author" content="offline">
  <meta name="og:title" content="党史揭秘：盘点中共建党102年的丑事！">
  <meta name="og:description" content="2023年7月1日，是中共建党102年的纪念日。
今天，我们来简单翻一翻中共党史。 百年前，十几个年轻人把马列引入中国，从此，红色魔鬼在中华大地上横行肆虐。
1927年，以毛泽东为首的中共，开始了一场以谎言欺骗民众，制造内乱，篡权的阴谋。
在二战期间，中共表面上联合苏联，背地里勾结日本，通过阴谋诡计，暗杀，策反，煽动等伎俩，不断削弱国民政府，发展自己的力量，一步步成为了中国最大的一股政治力量。
在战争期间，国民政府积极抗日，而中共却在利用所占领控制的土地，大肆种植鸦片，获取暴利，毒害中国人。这样的行为，甚至在建国后仍持续了十余年。
1949年，中共篡权成功，宣布成立中华人民共和国。
1950年，中共策划实施了土地改革运动。中共宣称，土地被地主富农占有，贫下中农被剥削，以此为由，杀掉了一批所谓的“地主”，“富农”。这些人的妻女，也被煽动起来的暴民羞辱，糟蹋。从此，维持底层人民的道德基石，被中共彻底摧毁。
同年，中共策划发动了韩战，根据中共官方资料统计，中国志愿军伤亡约18万人，根据外界分析，实际伤亡数字可能超过百万人。
1951年，中共进军西藏，通过武力，获得了西藏的控制权，并对外宣称，和平解放西藏。
1957年，中共发动了，”反右“运动，”整风“运动。这一年兴起的政治运动，无疑是中国历史上最大的一次文字狱。社会精英阶层几乎全部被定义为”右派“，整个国家史无前例的消灭了一切反对的声音。
1958年，中共发起除四害运动，对鸟类，昆虫，鼠类进行物种灭绝，破坏生态平衡。同年，全国上下，人民公社开始运作，大跃进开始。
1959年，中国各个阶层都在撒谎，报喜不报忧。无法获知真相的中共，决定大肆征粮。一场持续3年的大饥荒，由此开始。饥荒开始后，中共委派酷吏控制交通，不允许难民逃荒。最终造成了超过三千万人被饿死，而这一数字，随着史料的不断还原，还在增长。
同年，中共发动了”三反“，”五反“运动，延续反右的做法，通过煽动人民互相检举揭发，委派酷吏，滥用私刑，杀害了更多的中国人。
同年，中共对西藏实施高压政策，制造流血冲突，破坏西藏原生政治生态后，逼迫十四世达赖喇嘛流亡印度。
1960年，周恩来代表中共，与缅甸签署边界条约，出卖云南”江心坡“领土两万七千平方公里。
1963年，中共发动”四清“运动，继续沿用反右的做法，煽动人民互相斗争，通过滥用私刑，杀害中国人。
1965年，中共在西藏发动民主革命运动，宣布成立西藏自治区，而实际上是把整个西藏地区，完全纳入了中共的红色政治统治。在这场运动中，被迫害杀死的藏人超过万人。
1966年，毛泽东为了重新夺权，发动了文化大革命，通过给无知的年轻一代中国人洗脑宣传，搞个人崇拜，树立自己的权威。从此，中国又开始了十年浩劫。
1968年，通过红卫兵重新掌权的毛泽东，发起了上山下乡运动。中国的年轻人被遣送到农村。知识青年下乡，毁掉了大部分中国青年人的青春，也毁掉了他们受教育的机会。
1972年，尼克松访华，中美建交。基于外交形象考虑，中共在尼克松访华前，终于大规模缩减了毒品制造，减少了对中国人的毒害。
1976年，毛泽东去世，中共权利高层陷入内斗，文化大革命终于结束了。
1977年，邓小平复出，在中共权利高层中成为新党魁。随着其”改革开放“的政策，中国终于迎来了不怎么折腾中国人的黄金发展时期。
1979年，中共发动对越自卫反击战，中共宣传称，通过该战争解决了中越边境争议，但实际上，中共并没有通过战争占领任何领土。
1989年，中国发生了震惊世界的”六四“事件。以邓小平，李鹏为首的中共领导人，最终下令，让军队屠杀手无寸铁的中国人。再一次扼杀中国民主的萌芽。中国政治改革从此停滞，并开始向独裁专制倒退。经济改革，也逐渐开始变成中共权贵的私有化。整个中国酷吏猖獗，贪腐横生。
1997年，邓小平去世。江泽民成为新一任中共党魁。成功上位后，江泽民虽然延续了邓小平的改革开放政策，但也变本加厉对西藏，新疆进行残暴的统治，进一步破坏当地的文化，信仰。
1999年江泽民与俄罗斯签订《关于中俄国界限东西两段的叙述议定书》。该条约承认了晚清以来的一系列不平等条约，认可沙俄侵占的一百五十多万平方公里中国领土属于俄罗斯，面积相当于东北三省总和，也相当于几十个台湾。
同年，江泽民下令成立六一零办公室，开始有计划的对学习法轮功的中国人进行残酷迫害，法轮功学者大量流亡海外，中共暴行再次震惊世界。
2003年，胡锦涛成为新任中共党魁，中国迎来了短暂的黄金发展时期。
2012年，习近平成为新任中共党魁。在其执政期间，经济，政治，外交，法治，民生，整个中国的方方面面都开始大幅倒退。
2018年，习近平修改中国宪法，破坏连任限制，为其终身执政做准备。
2019年，新冠病毒在中国爆发，随后席卷全球。在习的领导下，中国实施了灭绝人性的隔离政策，制造了大量的人祸，以及非正常死亡的事件。
2020年，习近平强行在香港推行《港版国安法》，破坏香港法治环境，大肆抓捕香港异议人士，使大量香港公民逃离香港。
2022年，习近平在中共权力斗争中取得优势，连任中共党魁。同年，江泽民去世。
限于篇幅，中共党史中，还有一些详细的事件和关键人物无法逐一例举。希望观众谅解。但不管怎么看，我们都能从中共的党史中得到差不多的结论。
中共是一个地下党，也是一个革命党，这一点从始至终基本没变。谎言治国，抹杀真相，杀人如麻，残暴不仁，都是中共本性的表现。说它是来自西方的魔鬼，其实一点都不过分。而在治国理政方面，整个中国发展的最好的那些年，正好是中共什么都不干的时候。换句话说，只要没有中共，中国人就能过好日子。而中国人想要正常融入到世界中，除了推翻中共，也别无选择。只要中国人愿意继续给中共当家奴，那么，悲惨的命运就会一直延续下去。
站起来吧！中国人不应为奴，推翻中共，才能获得自由，获得新生！">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="GUoCD">
  <meta name="og:url" content="https://hugo-calligraphy.netlify.app/blog/guocdarticles/plan13/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://hugo-calligraphy.netlify.app/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://hugo-calligraphy.netlify.app/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">GUoCD</a>
        </h1>
      <p class="branding-tagline">Global Union of CCP Destroying---全球灭共联盟</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">关于我们</a>
        </li>
        <li class="menu-item">
          <a href="/authors/">网站资源索引</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">标签</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">链接</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2023-06-28 00:00:00 &#43;0000 UTC">Jun 28</time> · 1 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://hugo-calligraphy.netlify.app/categories/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/" class="taxonomy-item">原创作品</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/blog/guocdarticles/plan13/">党史揭秘：盘点中共建党102年的丑事！</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/authors/offline/offline_hu63de834d7c45fa6c6206623f90cf172b_48393_200x200_fill_box_center_3.png" alt="offline's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://hugo-calligraphy.netlify.app/authors/offline/" class="author-name">offline</a>
        <p class="author-assignment">网站离线资源</p>
      </div>
    </li>
  
</ol>

  

</header>

  <section class="card-content">
    <p>2023年7月1日，是中共建党102年的纪念日。</p>
<h2 id="今天我们来简单翻一翻中共党史">今天，我们来简单翻一翻中共党史。</h2>
<p>百年前，十几个年轻人把马列引入中国，从此，红色魔鬼在中华大地上横行肆虐。</p>
<p>1927年，以毛泽东为首的中共，开始了一场以谎言欺骗民众，制造内乱，篡权的阴谋。</p>
<p>在二战期间，中共表面上联合苏联，背地里勾结日本，通过阴谋诡计，暗杀，策反，煽动等伎俩，不断削弱国民政府，发展自己的力量，一步步成为了中国最大的一股政治力量。</p>
<p>在战争期间，国民政府积极抗日，而中共却在利用所占领控制的土地，大肆种植鸦片，获取暴利，毒害中国人。这样的行为，甚至在建国后仍持续了十余年。</p>
<p>1949年，中共篡权成功，宣布成立中华人民共和国。</p>
<p>1950年，中共策划实施了土地改革运动。中共宣称，土地被地主富农占有，贫下中农被剥削，以此为由，杀掉了一批所谓的“地主”，“富农”。这些人的妻女，也被煽动起来的暴民羞辱，糟蹋。从此，维持底层人民的道德基石，被中共彻底摧毁。</p>
<p>同年，中共策划发动了韩战，根据中共官方资料统计，中国志愿军伤亡约18万人，根据外界分析，实际伤亡数字可能超过百万人。</p>
<p>1951年，中共进军西藏，通过武力，获得了西藏的控制权，并对外宣称，和平解放西藏。</p>
<p>1957年，中共发动了，”反右“运动，”整风“运动。这一年兴起的政治运动，无疑是中国历史上最大的一次文字狱。社会精英阶层几乎全部被定义为”右派“，整个国家史无前例的消灭了一切反对的声音。</p>
<p>1958年，中共发起除四害运动，对鸟类，昆虫，鼠类进行物种灭绝，破坏生态平衡。同年，全国上下，人民公社开始运作，大跃进开始。</p>
<p>1959年，中国各个阶层都在撒谎，报喜不报忧。无法获知真相的中共，决定大肆征粮。一场持续3年的大饥荒，由此开始。饥荒开始后，中共委派酷吏控制交通，不允许难民逃荒。最终造成了超过三千万人被饿死，而这一数字，随着史料的不断还原，还在增长。</p>
<p>同年，中共发动了”三反“，”五反“运动，延续反右的做法，通过煽动人民互相检举揭发，委派酷吏，滥用私刑，杀害了更多的中国人。</p>
<p>同年，中共对西藏实施高压政策，制造流血冲突，破坏西藏原生政治生态后，逼迫十四世达赖喇嘛流亡印度。</p>
<p>1960年，周恩来代表中共，与缅甸签署边界条约，出卖云南”江心坡“领土两万七千平方公里。</p>
<p>1963年，中共发动”四清“运动，继续沿用反右的做法，煽动人民互相斗争，通过滥用私刑，杀害中国人。</p>
<p>1965年，中共在西藏发动民主革命运动，宣布成立西藏自治区，而实际上是把整个西藏地区，完全纳入了中共的红色政治统治。在这场运动中，被迫害杀死的藏人超过万人。</p>
<p>1966年，毛泽东为了重新夺权，发动了文化大革命，通过给无知的年轻一代中国人洗脑宣传，搞个人崇拜，树立自己的权威。从此，中国又开始了十年浩劫。</p>
<p>1968年，通过红卫兵重新掌权的毛泽东，发起了上山下乡运动。中国的年轻人被遣送到农村。知识青年下乡，毁掉了大部分中国青年人的青春，也毁掉了他们受教育的机会。</p>
<p>1972年，尼克松访华，中美建交。基于外交形象考虑，中共在尼克松访华前，终于大规模缩减了毒品制造，减少了对中国人的毒害。</p>
<p>1976年，毛泽东去世，中共权利高层陷入内斗，文化大革命终于结束了。</p>
<p>1977年，邓小平复出，在中共权利高层中成为新党魁。随着其”改革开放“的政策，中国终于迎来了不怎么折腾中国人的黄金发展时期。</p>
<p>1979年，中共发动对越自卫反击战，中共宣传称，通过该战争解决了中越边境争议，但实际上，中共并没有通过战争占领任何领土。</p>
<p>1989年，中国发生了震惊世界的”六四“事件。以邓小平，李鹏为首的中共领导人，最终下令，让军队屠杀手无寸铁的中国人。再一次扼杀中国民主的萌芽。中国政治改革从此停滞，并开始向独裁专制倒退。经济改革，也逐渐开始变成中共权贵的私有化。整个中国酷吏猖獗，贪腐横生。</p>
<p>1997年，邓小平去世。江泽民成为新一任中共党魁。成功上位后，江泽民虽然延续了邓小平的改革开放政策，但也变本加厉对西藏，新疆进行残暴的统治，进一步破坏当地的文化，信仰。</p>
<p>1999年江泽民与俄罗斯签订《关于中俄国界限东西两段的叙述议定书》。该条约承认了晚清以来的一系列不平等条约，认可沙俄侵占的一百五十多万平方公里中国领土属于俄罗斯，面积相当于东北三省总和，也相当于几十个台湾。</p>
<p>同年，江泽民下令成立六一零办公室，开始有计划的对学习法轮功的中国人进行残酷迫害，法轮功学者大量流亡海外，中共暴行再次震惊世界。</p>
<p>2003年，胡锦涛成为新任中共党魁，中国迎来了短暂的黄金发展时期。</p>
<p>2012年，习近平成为新任中共党魁。在其执政期间，经济，政治，外交，法治，民生，整个中国的方方面面都开始大幅倒退。</p>
<p>2018年，习近平修改中国宪法，破坏连任限制，为其终身执政做准备。</p>
<p>2019年，新冠病毒在中国爆发，随后席卷全球。在习的领导下，中国实施了灭绝人性的隔离政策，制造了大量的人祸，以及非正常死亡的事件。</p>
<p>2020年，习近平强行在香港推行《港版国安法》，破坏香港法治环境，大肆抓捕香港异议人士，使大量香港公民逃离香港。</p>
<p>2022年，习近平在中共权力斗争中取得优势，连任中共党魁。同年，江泽民去世。</p>
<p>限于篇幅，中共党史中，还有一些详细的事件和关键人物无法逐一例举。希望观众谅解。但不管怎么看，我们都能从中共的党史中得到差不多的结论。</p>
<p>中共是一个地下党，也是一个革命党，这一点从始至终基本没变。谎言治国，抹杀真相，杀人如麻，残暴不仁，都是中共本性的表现。说它是来自西方的魔鬼，其实一点都不过分。而在治国理政方面，整个中国发展的最好的那些年，正好是中共什么都不干的时候。换句话说，只要没有中共，中国人就能过好日子。而中国人想要正常融入到世界中，除了推翻中共，也别无选择。只要中国人愿意继续给中共当家奴，那么，悲惨的命运就会一直延续下去。</p>
<p>站起来吧！中国人不应为奴，推翻中共，才能获得自由，获得新生！</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://hugo-calligraphy.netlify.app/tags/%E4%B8%AD%E5%85%B1%E5%8E%86%E5%8F%B2/" class="taxonomy-item">中共历史</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://hugo-calligraphy.netlify.app/authors/offline/"><img src="/authors/offline/offline_hu63de834d7c45fa6c6206623f90cf172b_48393_200x200_fill_box_center_3.png" alt="offline's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://hugo-calligraphy.netlify.app/authors/offline/">offline</a></h1>
        <span class="card-subtitle">网站离线资源</span>
      </header>
      <section class="card-content">
        <p>这里有我们收录的一些离线资源，便于使用者在断网的情况下查阅。</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://hugo-calligraphy.netlify.app/blog/guocdarticles/plan12/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>热点话题：无法离开的中国人应该怎么做？</span></a>
    <a href="https://hugo-calligraphy.netlify.app/blog/guocdarticles/plan14/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>热点话题：别让抑郁症毁掉中国的年轻人！</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
