<!DOCTYPE html>
<html lang="zh-cn" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>反共话题：制订宪法 | GUoCD</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="大家好，欢迎来到本频道，今天我们来聊一个关于制定宪法的话题。 在这之前，我们需要做一个关于中国的基本假设。假设中国走向分裂不可避免，新的国家必将诞生。
在展开话题之前，我们还需要特别强调一下，我们今天话题的内容讨论的是真正的宪法，而不是“中国宪法”。关于这两者的区别，会在后面的例子里进行说明。
在上一期影片中，我们说过了如何建立公民社会，而在建立公民社会的过程中，要确保公民社会能持续，有效的在良性循环里发展，就需要有成熟且健全的法律作为保障。而订立法律之前，宪法作为国家的立国精神和立国的原则，就变得及其重要。
既然宪法如此重要，那我们应该如何订立宪法呢？ 想要制定出适合国家的新宪法，需要什么条件呢？说简单也简单，只要做到以下几点就可以。
第一点，坚决否定共产主义理念。 我们知道，共产主义从诞生至今，整个世界经过一百多年的实践，证明了这个理念的邪恶。共产主义的核心思想是消灭私有制和阶级差别，实现全民共同富裕。而要达到这样的目标，共产主义一直倡导搞阶级斗争，抹杀人性，否定个人财产。当我们回顾历史的时候，我们发现，被共产主义影响深重的国家，无一例外的走向了集权专制，甚至发生了大规模屠杀人民的事件。斯大林搞大清洗，毛泽东制造三年大饥荒，红色高棉杀害国民，千百万人头落地。这些人类历史上最耻辱的事件，都证明了共产主义的邪恶。而要让新的国家走向文明，一定要坚决的否定和抵制共产主义理念。
第二点，让人品好，道德高，有良心的人主导制定宪法。 二战结束后，世界上绝大部分的国家，都否定了君权神授的思想。自下而上的国家权利结构，已经成为了人类文明进步的基础之一。国家权利来源于人民，这样的合理性已经无需再次被证明。而让好人，公义的人，主导制定宪法，制订出来的宪法，才能把人民的权利放在最重要的位置。世界上的每一个人也应该建立这样的认知：有了人民才有国家，国家是为人民而存在的，政府只是为人民服务的工具，政府的权利来自于人民，而不是来自于执政党。
第三点，参照世界上最发达国家的宪法，并让宪法的内容尽量贴近普世价值。 自从英国大宪章制定以来，英国大宪章，美国宪法，以及一些发达国家的宪法，都已经成为了国家宪法的典范。这些由伟大先贤制定的宪法，不仅倡导自由，公平，追求正义，强调民权，保障人权，还主张最大程度的约束政府的权利，把权利关进笼子里。新国家的宪法，如果能借鉴世界的典范，也就能最大程度的少走弯路。
第四点，制定宪法的过程，尽量公开透明，保证由一方主导，多方参与。最大程度接受监督，最大程度的树立宪法的权威。 宪法，作为一个国家的根本大法，也是建国的理念和原则。必须树立绝对的权威，这样的权威，需要获得民意的支持。要获得民意支持，就需要整个社会广泛参与宪法的制订。但制定宪法的过程，也要考虑效率问题，立宪的过程，时间跨度不能过大，否则，也会动摇人民的信心，造成局面的混乱。
总之，制定一部新宪法需要充分考虑国家的实际情况，依据民主法治的原则，确保宪法的合法性和权威性。
下面，我们以当前的中国宪法，和刘晓波先生的《08宪章》为例，分析和换位思考，如何在分裂后，制定合适的宪法。 我们先来看中国宪法。
我们知道，中国的宪法，就内容而言，存在很多无法自洽的矛盾。就权利来源和归属这个基本问题来说。其矛盾就是无解的。宪法正文明明白白地规定，中华人民共和国的一切权力属于人民，然而，在该宪法的序言里却又清清楚楚地写道：中华人民共和国的全体人民必须接受中国共产党的领导。即全中国人民必须服从共产党的指挥，接受共产党统治。毫无疑问，这部宪法的序言是直接否定它自己的。
众所周知，在共和政体下，人民管理国家的最基本的方式，就是人民有选择执政党和选择政府的权利。然而中共宪法规定了人民必须服从共产党的无限期的绝对领导，于是，人民这一最基本最重大的选择权就被彻底剥夺了。既然人民完全无权选择由什么样的党来组织政府管理国家，那么宪法正文中关于“一切权力属于人民”的条文规定就成了毫无实际意义的空话，废话和假话了。这一事实可以说明，共产党在制定宪法的第一天起就已经蓄意偷天换日地把宪法中关于人民权力的规定，变成一纸空文，以达到在实际上取消人民的基本权力的目的。
而宪法中提出的很多概念，也是根本解释不通的，比如说：“人民民主专政”，民主和专政本来就处于两个对立面，哪怕加上人民两个字，也无法掩盖其对立的本质。类似于这样的荒谬，狗屁不通的遣词造句，在中国宪法中还有很多，这里就不逐个例举了。
而中国宪法的逻辑混乱，内容荒谬，也是其不具有权威性和现实意义的根本原因。
放眼当今世界，任何一个成熟的法制国家，想要修改宪法是非常困难的，但我们回看中国宪法的历史。在1954年，1975年，1978年，1982年，2018年，中共五次修改了宪法，如此频繁的修改宪法，也向世界证明了，中国宪法，仅仅是中共的一块遮羞布，一块中共的招牌，而不是国家的立国之本，根本大法。这也就是中国宪法和宪法的区别。
中共也知道问题所在，但谎言还是要继续，中共自然也不希望人民真正去研读中国宪法。所以，中共通过几十年的不懈努力，在对人民的整个教育阶段，都加上了一门政治课，专门宣传中共文化，宣传马列，给人民洗脑。而应该开展的普法教育，只存在于街边的宣传栏上。
总的来说，只要中共仍然延续对中国的统治，中国宪法就不具备任何的现实意义，其权威性也会丧失殆尽。毫不避讳的说，中国宪法，是世界上最失败的宪法之一。
我们再来看《08宪章》。
被中共以莫须有的罪名被监禁迫害的刘晓波先生，其获罪的原因，也就是因为他发表了《08宪章》，提出了许多触及中共敏感点的主张。对《08宪章》感兴趣的朋友，可以到我们的网站进行详细阅读。在本影片里，就不过多叙述了。而从《08宪章》的内容来看，它主张在现有基础上，修改中国宪法，保障民主和法制等等。《08宪章》的作者，以及认同《08宪章》的人，是最具有公民精神的中国人，他们也通过《08宪章》发出了自己的心声，是真正的爱国者。但可惜的是，《08宪章》的作者和拥护者，在思想上仍然存在很大的局限性。他们认为，在不改变中共统治的前提下，只要能逐渐达成《08宪章》的主张，从修改宪法开始做起，就能让中国逐步走向民主和宪政。而中共也用实际行动，告诉所有的中国人，不推翻中共的统治。哪怕中国人全部都变成和刘晓波一样的觉醒者，中共也会把他们送去坐牢，最终让他们死在监牢里。
《08宪章》虽然有其局限性，但其倡导平等，人权，共和，宪政的理念，以及所提出的，修宪，重塑宪法权威，三权分立，保障人民权利，保障私有财产，保障人民自由，保障言论自由，追求正义等主张，对于我们订立新的宪法还是非常具有借鉴意义的。
中共垮台，中国走向分裂，对于即将诞生的新国家，新的执政党，不仅需要一部新的独立宣言，为独立建国做宣传，还需要组织一次全民公投，为独立建国奠定基础。当独立建国成为既定事实后，执政党就可以着手准备制订宪法了。
以下，是作者经过研读其他国家宪法总结归纳出来的一个宪法提纲。供各位朋友参考，也希望广大朋友，提出您的看法和建议。如果能对建立新的国家有所借鉴，也是功德无量的好事。 第一部分，前言。这一部分，需要说明订立宪法的目的，原则，并阐述执政党的价值观。 我们是某某国的人民，为了组织并建立一个主权完整的国家，树立正义，保障人民与生俱来的人权，为了人民以及后代的安宁和幸福，保障国内的安宁，避免战争，追求和平。为某某国制定和确立这一部宪法。
第二部分，公民的基本权利和自由。这一部分，需要明确的指出，国家的权利来自于人民，具体阐述公民享有的基本权利和义务，基本权利包括公民的基本人权，持有武器捍卫和保护自己的权利，言论自由，集会自由，结社自由，宗教自由，平等权利，隐私权等。除此之外，还需要说明个人财产神圣不可侵犯，具体解释土地私有制度。基本义务包括参与国家选举，服从兵役，按照相关法律纳税，监督执政党等等。
第三部分，国家的组织形式。这一部分，需要设计国家的基本机构，分配一些基本的行政权利，并详细说明，国家机构的设置，如何最大程度的保障人民的选举权和被选举权。如何监督国家机构的设置，如何限制政府的权利，避免出现滥用职权，贪污腐败的现象。如何设立相应的机构，公开国家公务人员的财产，接受人民的监督。不同机构重要职位的任期如何确定。比如说，全国人民通过公投，选出最符合自己理念的议员。由这些议员构成上下议会，国家总统，副总统，最高法院院长，财政部长，科技部长，教育部长，文化部长，卫生部长，交通部长，国防部长，警务部部长等重要职务，均由上下议会议员通过代议制度，投票选举产生。总统任期不得超过两年，部长任期不得超过四年。
第四部分，国家的法律体系。这一部分，需要详细说明如何设立法律机构，让国家实现三权分立，如何让法律机构参与并监督国家的运作，最大程度限制政府的权利。如何保证让人民和媒体，参与对政府权利执行的监督。如何保证其他法律，始终以宪法为指导思想，制订相应的法律，限制并约束社会上的犯罪行为，始终为人民声张正义。这里不得不说一下作者的个人观点，我一直认为，英美的判例法，其优越性一直高于成文法。这是因为，任何的法律，其滞后性都是无法避免的，在面对复杂的案情时，只有由人来主导的判定过程，才能做到兼顾理性和感性，效率和公平。而任何通过成文法来完成的判定过程，不仅严重放大了法律的滞后性，也无法追求正义。
第五部分，国家的财政和经济。这里需要明确的说明，国家的税收，是取之于民用之于民，国家的财政和经济运作，也需要以造福人民为前提而进行。需要确定国家经济运作的基本逻辑，规划国家的税收，预算，货币政策，金融制度等方面。
第六部分，全民社会保障体系。为本国公民建立基本的医疗，养老，和失业保障，是政府的责任，也是使人民免于生存恐惧的基本保障。这一部分，也需要提出建立全民社会保障体系的原则和初步设计。
第七部分，文化和教育。这一部分，需要说明文化和教育的组成和管理，包括教育制度，科学研究和文化遗产保护等方面的规定。同时还应该明确对媒体，和新闻自由，创作自由的保护。
第八部分，国防和安全。这一部分，需要说明国防和安全的组成和职责，以及应对内部和外部威胁的措施。此外，还应包括对国际法的遵守和与国际组织的合作，以及如何防范共产主义敌对势力。
第九部分，宪法的修改。一个国家自成立开始，就是在不断发展的。国家的宪法，也并不是一成不变的。但是，宪法作为一个国家的根本大法，牵一发而动全身，频繁的修改，不仅会大量浪费国家的资源，也会降低宪法的权威。这一部分，就需要明确宪法修改的条件，和修改程序。举例来说，可以这样约定，本宪法的修改，需要通过上下议会联合投票，超过三分之二以上议员投赞成票，赞成修改宪法，由国会拟定修改宪法的提案，向国民公示，最终由总统签字，使修宪提案生效后进入宪法修改环节。宪法修改完成后，由最高法院和教育部联合，向人民宣传，并进行普法教育。
推翻中共，实现独立建国，是一件及其复杂，且充满挑战的任务。而新的宪法将决定这个国家是否能通过不断的努力，走出专制王朝的历史循环。人民要想得到自由，和长久的幸福，国家想要有一个牢固的基础，很大程度上也取决于这个国家的宪法。中国的不幸，是中共造成的，中国走向分裂也是不可避免的，但我们不应该悲观，我们应该看到，中国走向分裂后的无限可能性。我们更需要提前为这样的局面未雨绸缪，做好迎接暴风雨的准备。">
  <meta name="generator" content="Hugo 0.115.1">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/guocd/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/guocd/scss/main.min.64dae8eee3d97eacbae01bb5e43355d958b4a10819b4688e1130db647707fec3.css" crossorigin="anonymous" integrity="sha256-ZNro7uPZfqy64Bu15DNV2Vi0oQgZtGiOETDbZHcH/sM=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://guocdorg.github.io/guocd/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://guocdorg.github.io/guocd/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://guocdorg.github.io/guocd/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://guocdorg.github.io/guocd/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://guocdorg.github.io/guocd/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://guocdorg.github.io/guocd/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://guocdorg.github.io/guocd/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="反共话题"><meta name="author" content="offline">
  <meta name="og:title" content="反共话题：制订宪法">
  <meta name="og:description" content="大家好，欢迎来到本频道，今天我们来聊一个关于制定宪法的话题。 在这之前，我们需要做一个关于中国的基本假设。假设中国走向分裂不可避免，新的国家必将诞生。
在展开话题之前，我们还需要特别强调一下，我们今天话题的内容讨论的是真正的宪法，而不是“中国宪法”。关于这两者的区别，会在后面的例子里进行说明。
在上一期影片中，我们说过了如何建立公民社会，而在建立公民社会的过程中，要确保公民社会能持续，有效的在良性循环里发展，就需要有成熟且健全的法律作为保障。而订立法律之前，宪法作为国家的立国精神和立国的原则，就变得及其重要。
既然宪法如此重要，那我们应该如何订立宪法呢？ 想要制定出适合国家的新宪法，需要什么条件呢？说简单也简单，只要做到以下几点就可以。
第一点，坚决否定共产主义理念。 我们知道，共产主义从诞生至今，整个世界经过一百多年的实践，证明了这个理念的邪恶。共产主义的核心思想是消灭私有制和阶级差别，实现全民共同富裕。而要达到这样的目标，共产主义一直倡导搞阶级斗争，抹杀人性，否定个人财产。当我们回顾历史的时候，我们发现，被共产主义影响深重的国家，无一例外的走向了集权专制，甚至发生了大规模屠杀人民的事件。斯大林搞大清洗，毛泽东制造三年大饥荒，红色高棉杀害国民，千百万人头落地。这些人类历史上最耻辱的事件，都证明了共产主义的邪恶。而要让新的国家走向文明，一定要坚决的否定和抵制共产主义理念。
第二点，让人品好，道德高，有良心的人主导制定宪法。 二战结束后，世界上绝大部分的国家，都否定了君权神授的思想。自下而上的国家权利结构，已经成为了人类文明进步的基础之一。国家权利来源于人民，这样的合理性已经无需再次被证明。而让好人，公义的人，主导制定宪法，制订出来的宪法，才能把人民的权利放在最重要的位置。世界上的每一个人也应该建立这样的认知：有了人民才有国家，国家是为人民而存在的，政府只是为人民服务的工具，政府的权利来自于人民，而不是来自于执政党。
第三点，参照世界上最发达国家的宪法，并让宪法的内容尽量贴近普世价值。 自从英国大宪章制定以来，英国大宪章，美国宪法，以及一些发达国家的宪法，都已经成为了国家宪法的典范。这些由伟大先贤制定的宪法，不仅倡导自由，公平，追求正义，强调民权，保障人权，还主张最大程度的约束政府的权利，把权利关进笼子里。新国家的宪法，如果能借鉴世界的典范，也就能最大程度的少走弯路。
第四点，制定宪法的过程，尽量公开透明，保证由一方主导，多方参与。最大程度接受监督，最大程度的树立宪法的权威。 宪法，作为一个国家的根本大法，也是建国的理念和原则。必须树立绝对的权威，这样的权威，需要获得民意的支持。要获得民意支持，就需要整个社会广泛参与宪法的制订。但制定宪法的过程，也要考虑效率问题，立宪的过程，时间跨度不能过大，否则，也会动摇人民的信心，造成局面的混乱。
总之，制定一部新宪法需要充分考虑国家的实际情况，依据民主法治的原则，确保宪法的合法性和权威性。
下面，我们以当前的中国宪法，和刘晓波先生的《08宪章》为例，分析和换位思考，如何在分裂后，制定合适的宪法。 我们先来看中国宪法。
我们知道，中国的宪法，就内容而言，存在很多无法自洽的矛盾。就权利来源和归属这个基本问题来说。其矛盾就是无解的。宪法正文明明白白地规定，中华人民共和国的一切权力属于人民，然而，在该宪法的序言里却又清清楚楚地写道：中华人民共和国的全体人民必须接受中国共产党的领导。即全中国人民必须服从共产党的指挥，接受共产党统治。毫无疑问，这部宪法的序言是直接否定它自己的。
众所周知，在共和政体下，人民管理国家的最基本的方式，就是人民有选择执政党和选择政府的权利。然而中共宪法规定了人民必须服从共产党的无限期的绝对领导，于是，人民这一最基本最重大的选择权就被彻底剥夺了。既然人民完全无权选择由什么样的党来组织政府管理国家，那么宪法正文中关于“一切权力属于人民”的条文规定就成了毫无实际意义的空话，废话和假话了。这一事实可以说明，共产党在制定宪法的第一天起就已经蓄意偷天换日地把宪法中关于人民权力的规定，变成一纸空文，以达到在实际上取消人民的基本权力的目的。
而宪法中提出的很多概念，也是根本解释不通的，比如说：“人民民主专政”，民主和专政本来就处于两个对立面，哪怕加上人民两个字，也无法掩盖其对立的本质。类似于这样的荒谬，狗屁不通的遣词造句，在中国宪法中还有很多，这里就不逐个例举了。
而中国宪法的逻辑混乱，内容荒谬，也是其不具有权威性和现实意义的根本原因。
放眼当今世界，任何一个成熟的法制国家，想要修改宪法是非常困难的，但我们回看中国宪法的历史。在1954年，1975年，1978年，1982年，2018年，中共五次修改了宪法，如此频繁的修改宪法，也向世界证明了，中国宪法，仅仅是中共的一块遮羞布，一块中共的招牌，而不是国家的立国之本，根本大法。这也就是中国宪法和宪法的区别。
中共也知道问题所在，但谎言还是要继续，中共自然也不希望人民真正去研读中国宪法。所以，中共通过几十年的不懈努力，在对人民的整个教育阶段，都加上了一门政治课，专门宣传中共文化，宣传马列，给人民洗脑。而应该开展的普法教育，只存在于街边的宣传栏上。
总的来说，只要中共仍然延续对中国的统治，中国宪法就不具备任何的现实意义，其权威性也会丧失殆尽。毫不避讳的说，中国宪法，是世界上最失败的宪法之一。
我们再来看《08宪章》。
被中共以莫须有的罪名被监禁迫害的刘晓波先生，其获罪的原因，也就是因为他发表了《08宪章》，提出了许多触及中共敏感点的主张。对《08宪章》感兴趣的朋友，可以到我们的网站进行详细阅读。在本影片里，就不过多叙述了。而从《08宪章》的内容来看，它主张在现有基础上，修改中国宪法，保障民主和法制等等。《08宪章》的作者，以及认同《08宪章》的人，是最具有公民精神的中国人，他们也通过《08宪章》发出了自己的心声，是真正的爱国者。但可惜的是，《08宪章》的作者和拥护者，在思想上仍然存在很大的局限性。他们认为，在不改变中共统治的前提下，只要能逐渐达成《08宪章》的主张，从修改宪法开始做起，就能让中国逐步走向民主和宪政。而中共也用实际行动，告诉所有的中国人，不推翻中共的统治。哪怕中国人全部都变成和刘晓波一样的觉醒者，中共也会把他们送去坐牢，最终让他们死在监牢里。
《08宪章》虽然有其局限性，但其倡导平等，人权，共和，宪政的理念，以及所提出的，修宪，重塑宪法权威，三权分立，保障人民权利，保障私有财产，保障人民自由，保障言论自由，追求正义等主张，对于我们订立新的宪法还是非常具有借鉴意义的。
中共垮台，中国走向分裂，对于即将诞生的新国家，新的执政党，不仅需要一部新的独立宣言，为独立建国做宣传，还需要组织一次全民公投，为独立建国奠定基础。当独立建国成为既定事实后，执政党就可以着手准备制订宪法了。
以下，是作者经过研读其他国家宪法总结归纳出来的一个宪法提纲。供各位朋友参考，也希望广大朋友，提出您的看法和建议。如果能对建立新的国家有所借鉴，也是功德无量的好事。 第一部分，前言。这一部分，需要说明订立宪法的目的，原则，并阐述执政党的价值观。 我们是某某国的人民，为了组织并建立一个主权完整的国家，树立正义，保障人民与生俱来的人权，为了人民以及后代的安宁和幸福，保障国内的安宁，避免战争，追求和平。为某某国制定和确立这一部宪法。
第二部分，公民的基本权利和自由。这一部分，需要明确的指出，国家的权利来自于人民，具体阐述公民享有的基本权利和义务，基本权利包括公民的基本人权，持有武器捍卫和保护自己的权利，言论自由，集会自由，结社自由，宗教自由，平等权利，隐私权等。除此之外，还需要说明个人财产神圣不可侵犯，具体解释土地私有制度。基本义务包括参与国家选举，服从兵役，按照相关法律纳税，监督执政党等等。
第三部分，国家的组织形式。这一部分，需要设计国家的基本机构，分配一些基本的行政权利，并详细说明，国家机构的设置，如何最大程度的保障人民的选举权和被选举权。如何监督国家机构的设置，如何限制政府的权利，避免出现滥用职权，贪污腐败的现象。如何设立相应的机构，公开国家公务人员的财产，接受人民的监督。不同机构重要职位的任期如何确定。比如说，全国人民通过公投，选出最符合自己理念的议员。由这些议员构成上下议会，国家总统，副总统，最高法院院长，财政部长，科技部长，教育部长，文化部长，卫生部长，交通部长，国防部长，警务部部长等重要职务，均由上下议会议员通过代议制度，投票选举产生。总统任期不得超过两年，部长任期不得超过四年。
第四部分，国家的法律体系。这一部分，需要详细说明如何设立法律机构，让国家实现三权分立，如何让法律机构参与并监督国家的运作，最大程度限制政府的权利。如何保证让人民和媒体，参与对政府权利执行的监督。如何保证其他法律，始终以宪法为指导思想，制订相应的法律，限制并约束社会上的犯罪行为，始终为人民声张正义。这里不得不说一下作者的个人观点，我一直认为，英美的判例法，其优越性一直高于成文法。这是因为，任何的法律，其滞后性都是无法避免的，在面对复杂的案情时，只有由人来主导的判定过程，才能做到兼顾理性和感性，效率和公平。而任何通过成文法来完成的判定过程，不仅严重放大了法律的滞后性，也无法追求正义。
第五部分，国家的财政和经济。这里需要明确的说明，国家的税收，是取之于民用之于民，国家的财政和经济运作，也需要以造福人民为前提而进行。需要确定国家经济运作的基本逻辑，规划国家的税收，预算，货币政策，金融制度等方面。
第六部分，全民社会保障体系。为本国公民建立基本的医疗，养老，和失业保障，是政府的责任，也是使人民免于生存恐惧的基本保障。这一部分，也需要提出建立全民社会保障体系的原则和初步设计。
第七部分，文化和教育。这一部分，需要说明文化和教育的组成和管理，包括教育制度，科学研究和文化遗产保护等方面的规定。同时还应该明确对媒体，和新闻自由，创作自由的保护。
第八部分，国防和安全。这一部分，需要说明国防和安全的组成和职责，以及应对内部和外部威胁的措施。此外，还应包括对国际法的遵守和与国际组织的合作，以及如何防范共产主义敌对势力。
第九部分，宪法的修改。一个国家自成立开始，就是在不断发展的。国家的宪法，也并不是一成不变的。但是，宪法作为一个国家的根本大法，牵一发而动全身，频繁的修改，不仅会大量浪费国家的资源，也会降低宪法的权威。这一部分，就需要明确宪法修改的条件，和修改程序。举例来说，可以这样约定，本宪法的修改，需要通过上下议会联合投票，超过三分之二以上议员投赞成票，赞成修改宪法，由国会拟定修改宪法的提案，向国民公示，最终由总统签字，使修宪提案生效后进入宪法修改环节。宪法修改完成后，由最高法院和教育部联合，向人民宣传，并进行普法教育。
推翻中共，实现独立建国，是一件及其复杂，且充满挑战的任务。而新的宪法将决定这个国家是否能通过不断的努力，走出专制王朝的历史循环。人民要想得到自由，和长久的幸福，国家想要有一个牢固的基础，很大程度上也取决于这个国家的宪法。中国的不幸，是中共造成的，中国走向分裂也是不可避免的，但我们不应该悲观，我们应该看到，中国走向分裂后的无限可能性。我们更需要提前为这样的局面未雨绸缪，做好迎接暴风雨的准备。">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="GUoCD">
  <meta name="og:url" content="https://guocdorg.github.io/guocd/blog/guocdarticles/plan7/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://guocdorg.github.io/guocd/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://guocdorg.github.io/guocd/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">GUoCD</a>
        </h1>
      <p class="branding-tagline">Global Union of CCP Destroying---全球灭共联盟</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/guocd/about/">关于我们</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/authors/">网站资源索引</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/tags/">标签</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/contact/">链接</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2023-07-04 00:00:00 &#43;0000 UTC">Jul 4</time> · 1 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://guocdorg.github.io/guocd/categories/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/" class="taxonomy-item">原创作品</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/guocd/blog/guocdarticles/plan7/">反共话题：制订宪法</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/guocd/authors/offline/offline_hu63de834d7c45fa6c6206623f90cf172b_48393_200x200_fill_box_center_3.png" alt="offline's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://guocdorg.github.io/guocd/authors/offline/" class="author-name">offline</a>
        <p class="author-assignment">网站离线资源</p>
      </div>
    </li>
  
</ol>

  

</header>

  <section class="card-content">
    <h2 id="大家好欢迎来到本频道今天我们来聊一个关于制定宪法的话题">大家好，欢迎来到本频道，今天我们来聊一个关于制定宪法的话题。</h2>
<p>在这之前，我们需要做一个关于中国的基本假设。假设中国走向分裂不可避免，新的国家必将诞生。</p>
<p>在展开话题之前，我们还需要特别强调一下，我们今天话题的内容讨论的是真正的宪法，而不是“中国宪法”。关于这两者的区别，会在后面的例子里进行说明。</p>
<p>在上一期影片中，我们说过了如何建立公民社会，而在建立公民社会的过程中，要确保公民社会能持续，有效的在良性循环里发展，就需要有成熟且健全的法律作为保障。而订立法律之前，宪法作为国家的立国精神和立国的原则，就变得及其重要。</p>
<h3 id="既然宪法如此重要那我们应该如何订立宪法呢">既然宪法如此重要，那我们应该如何订立宪法呢？</h3>
<p>想要制定出适合国家的新宪法，需要什么条件呢？说简单也简单，只要做到以下几点就可以。</p>
<p>第一点，坚决否定共产主义理念。
我们知道，共产主义从诞生至今，整个世界经过一百多年的实践，证明了这个理念的邪恶。共产主义的核心思想是消灭私有制和阶级差别，实现全民共同富裕。而要达到这样的目标，共产主义一直倡导搞阶级斗争，抹杀人性，否定个人财产。当我们回顾历史的时候，我们发现，被共产主义影响深重的国家，无一例外的走向了集权专制，甚至发生了大规模屠杀人民的事件。斯大林搞大清洗，毛泽东制造三年大饥荒，红色高棉杀害国民，千百万人头落地。这些人类历史上最耻辱的事件，都证明了共产主义的邪恶。而要让新的国家走向文明，一定要坚决的否定和抵制共产主义理念。</p>
<p>第二点，让人品好，道德高，有良心的人主导制定宪法。
二战结束后，世界上绝大部分的国家，都否定了君权神授的思想。自下而上的国家权利结构，已经成为了人类文明进步的基础之一。国家权利来源于人民，这样的合理性已经无需再次被证明。而让好人，公义的人，主导制定宪法，制订出来的宪法，才能把人民的权利放在最重要的位置。世界上的每一个人也应该建立这样的认知：有了人民才有国家，国家是为人民而存在的，政府只是为人民服务的工具，政府的权利来自于人民，而不是来自于执政党。</p>
<p>第三点，参照世界上最发达国家的宪法，并让宪法的内容尽量贴近普世价值。
自从英国大宪章制定以来，英国大宪章，美国宪法，以及一些发达国家的宪法，都已经成为了国家宪法的典范。这些由伟大先贤制定的宪法，不仅倡导自由，公平，追求正义，强调民权，保障人权，还主张最大程度的约束政府的权利，把权利关进笼子里。新国家的宪法，如果能借鉴世界的典范，也就能最大程度的少走弯路。</p>
<p>第四点，制定宪法的过程，尽量公开透明，保证由一方主导，多方参与。最大程度接受监督，最大程度的树立宪法的权威。
宪法，作为一个国家的根本大法，也是建国的理念和原则。必须树立绝对的权威，这样的权威，需要获得民意的支持。要获得民意支持，就需要整个社会广泛参与宪法的制订。但制定宪法的过程，也要考虑效率问题，立宪的过程，时间跨度不能过大，否则，也会动摇人民的信心，造成局面的混乱。</p>
<p>总之，制定一部新宪法需要充分考虑国家的实际情况，依据民主法治的原则，确保宪法的合法性和权威性。</p>
<h3 id="下面我们以当前的中国宪法和刘晓波先生的08宪章为例分析和换位思考如何在分裂后制定合适的宪法">下面，我们以当前的中国宪法，和刘晓波先生的《08宪章》为例，分析和换位思考，如何在分裂后，制定合适的宪法。</h3>
<p>我们先来看中国宪法。</p>
<p>我们知道，中国的宪法，就内容而言，存在很多无法自洽的矛盾。就权利来源和归属这个基本问题来说。其矛盾就是无解的。宪法正文明明白白地规定，中华人民共和国的一切权力属于人民，然而，在该宪法的序言里却又清清楚楚地写道：中华人民共和国的全体人民必须接受中国共产党的领导。即全中国人民必须服从共产党的指挥，接受共产党统治。毫无疑问，这部宪法的序言是直接否定它自己的。</p>
<p>众所周知，在共和政体下，人民管理国家的最基本的方式，就是人民有选择执政党和选择政府的权利。然而中共宪法规定了人民必须服从共产党的无限期的绝对领导，于是，人民这一最基本最重大的选择权就被彻底剥夺了。既然人民完全无权选择由什么样的党来组织政府管理国家，那么宪法正文中关于“一切权力属于人民”的条文规定就成了毫无实际意义的空话，废话和假话了。这一事实可以说明，共产党在制定宪法的第一天起就已经蓄意偷天换日地把宪法中关于人民权力的规定，变成一纸空文，以达到在实际上取消人民的基本权力的目的。</p>
<p>而宪法中提出的很多概念，也是根本解释不通的，比如说：“人民民主专政”，民主和专政本来就处于两个对立面，哪怕加上人民两个字，也无法掩盖其对立的本质。类似于这样的荒谬，狗屁不通的遣词造句，在中国宪法中还有很多，这里就不逐个例举了。</p>
<p>而中国宪法的逻辑混乱，内容荒谬，也是其不具有权威性和现实意义的根本原因。</p>
<p>放眼当今世界，任何一个成熟的法制国家，想要修改宪法是非常困难的，但我们回看中国宪法的历史。在1954年，1975年，1978年，1982年，2018年，中共五次修改了宪法，如此频繁的修改宪法，也向世界证明了，中国宪法，仅仅是中共的一块遮羞布，一块中共的招牌，而不是国家的立国之本，根本大法。这也就是中国宪法和宪法的区别。</p>
<p>中共也知道问题所在，但谎言还是要继续，中共自然也不希望人民真正去研读中国宪法。所以，中共通过几十年的不懈努力，在对人民的整个教育阶段，都加上了一门政治课，专门宣传中共文化，宣传马列，给人民洗脑。而应该开展的普法教育，只存在于街边的宣传栏上。</p>
<p>总的来说，只要中共仍然延续对中国的统治，中国宪法就不具备任何的现实意义，其权威性也会丧失殆尽。毫不避讳的说，中国宪法，是世界上最失败的宪法之一。</p>
<p>我们再来看《08宪章》。</p>
<p>被中共以莫须有的罪名被监禁迫害的刘晓波先生，其获罪的原因，也就是因为他发表了《08宪章》，提出了许多触及中共敏感点的主张。对《08宪章》感兴趣的朋友，可以到我们的网站进行详细阅读。在本影片里，就不过多叙述了。而从《08宪章》的内容来看，它主张在现有基础上，修改中国宪法，保障民主和法制等等。《08宪章》的作者，以及认同《08宪章》的人，是最具有公民精神的中国人，他们也通过《08宪章》发出了自己的心声，是真正的爱国者。但可惜的是，《08宪章》的作者和拥护者，在思想上仍然存在很大的局限性。他们认为，在不改变中共统治的前提下，只要能逐渐达成《08宪章》的主张，从修改宪法开始做起，就能让中国逐步走向民主和宪政。而中共也用实际行动，告诉所有的中国人，不推翻中共的统治。哪怕中国人全部都变成和刘晓波一样的觉醒者，中共也会把他们送去坐牢，最终让他们死在监牢里。</p>
<p>《08宪章》虽然有其局限性，但其倡导平等，人权，共和，宪政的理念，以及所提出的，修宪，重塑宪法权威，三权分立，保障人民权利，保障私有财产，保障人民自由，保障言论自由，追求正义等主张，对于我们订立新的宪法还是非常具有借鉴意义的。</p>
<p>中共垮台，中国走向分裂，对于即将诞生的新国家，新的执政党，不仅需要一部新的独立宣言，为独立建国做宣传，还需要组织一次全民公投，为独立建国奠定基础。当独立建国成为既定事实后，执政党就可以着手准备制订宪法了。</p>
<h3 id="以下是作者经过研读其他国家宪法总结归纳出来的一个宪法提纲供各位朋友参考也希望广大朋友提出您的看法和建议如果能对建立新的国家有所借鉴也是功德无量的好事">以下，是作者经过研读其他国家宪法总结归纳出来的一个宪法提纲。供各位朋友参考，也希望广大朋友，提出您的看法和建议。如果能对建立新的国家有所借鉴，也是功德无量的好事。</h3>
<p>第一部分，前言。这一部分，需要说明订立宪法的目的，原则，并阐述执政党的价值观。
我们是某某国的人民，为了组织并建立一个主权完整的国家，树立正义，保障人民与生俱来的人权，为了人民以及后代的安宁和幸福，保障国内的安宁，避免战争，追求和平。为某某国制定和确立这一部宪法。</p>
<p>第二部分，公民的基本权利和自由。这一部分，需要明确的指出，国家的权利来自于人民，具体阐述公民享有的基本权利和义务，基本权利包括公民的基本人权，持有武器捍卫和保护自己的权利，言论自由，集会自由，结社自由，宗教自由，平等权利，隐私权等。除此之外，还需要说明个人财产神圣不可侵犯，具体解释土地私有制度。基本义务包括参与国家选举，服从兵役，按照相关法律纳税，监督执政党等等。</p>
<p>第三部分，国家的组织形式。这一部分，需要设计国家的基本机构，分配一些基本的行政权利，并详细说明，国家机构的设置，如何最大程度的保障人民的选举权和被选举权。如何监督国家机构的设置，如何限制政府的权利，避免出现滥用职权，贪污腐败的现象。如何设立相应的机构，公开国家公务人员的财产，接受人民的监督。不同机构重要职位的任期如何确定。比如说，全国人民通过公投，选出最符合自己理念的议员。由这些议员构成上下议会，国家总统，副总统，最高法院院长，财政部长，科技部长，教育部长，文化部长，卫生部长，交通部长，国防部长，警务部部长等重要职务，均由上下议会议员通过代议制度，投票选举产生。总统任期不得超过两年，部长任期不得超过四年。</p>
<p>第四部分，国家的法律体系。这一部分，需要详细说明如何设立法律机构，让国家实现三权分立，如何让法律机构参与并监督国家的运作，最大程度限制政府的权利。如何保证让人民和媒体，参与对政府权利执行的监督。如何保证其他法律，始终以宪法为指导思想，制订相应的法律，限制并约束社会上的犯罪行为，始终为人民声张正义。这里不得不说一下作者的个人观点，我一直认为，英美的判例法，其优越性一直高于成文法。这是因为，任何的法律，其滞后性都是无法避免的，在面对复杂的案情时，只有由人来主导的判定过程，才能做到兼顾理性和感性，效率和公平。而任何通过成文法来完成的判定过程，不仅严重放大了法律的滞后性，也无法追求正义。</p>
<p>第五部分，国家的财政和经济。这里需要明确的说明，国家的税收，是取之于民用之于民，国家的财政和经济运作，也需要以造福人民为前提而进行。需要确定国家经济运作的基本逻辑，规划国家的税收，预算，货币政策，金融制度等方面。</p>
<p>第六部分，全民社会保障体系。为本国公民建立基本的医疗，养老，和失业保障，是政府的责任，也是使人民免于生存恐惧的基本保障。这一部分，也需要提出建立全民社会保障体系的原则和初步设计。</p>
<p>第七部分，文化和教育。这一部分，需要说明文化和教育的组成和管理，包括教育制度，科学研究和文化遗产保护等方面的规定。同时还应该明确对媒体，和新闻自由，创作自由的保护。</p>
<p>第八部分，国防和安全。这一部分，需要说明国防和安全的组成和职责，以及应对内部和外部威胁的措施。此外，还应包括对国际法的遵守和与国际组织的合作，以及如何防范共产主义敌对势力。</p>
<p>第九部分，宪法的修改。一个国家自成立开始，就是在不断发展的。国家的宪法，也并不是一成不变的。但是，宪法作为一个国家的根本大法，牵一发而动全身，频繁的修改，不仅会大量浪费国家的资源，也会降低宪法的权威。这一部分，就需要明确宪法修改的条件，和修改程序。举例来说，可以这样约定，本宪法的修改，需要通过上下议会联合投票，超过三分之二以上议员投赞成票，赞成修改宪法，由国会拟定修改宪法的提案，向国民公示，最终由总统签字，使修宪提案生效后进入宪法修改环节。宪法修改完成后，由最高法院和教育部联合，向人民宣传，并进行普法教育。</p>
<p>推翻中共，实现独立建国，是一件及其复杂，且充满挑战的任务。而新的宪法将决定这个国家是否能通过不断的努力，走出专制王朝的历史循环。人民要想得到自由，和长久的幸福，国家想要有一个牢固的基础，很大程度上也取决于这个国家的宪法。中国的不幸，是中共造成的，中国走向分裂也是不可避免的，但我们不应该悲观，我们应该看到，中国走向分裂后的无限可能性。我们更需要提前为这样的局面未雨绸缪，做好迎接暴风雨的准备。</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://guocdorg.github.io/guocd/tags/%E5%8F%8D%E5%85%B1%E8%AF%9D%E9%A2%98/" class="taxonomy-item">反共话题</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://guocdorg.github.io/guocd/authors/offline/"><img src="/guocd/authors/offline/offline_hu63de834d7c45fa6c6206623f90cf172b_48393_200x200_fill_box_center_3.png" alt="offline's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://guocdorg.github.io/guocd/authors/offline/">offline</a></h1>
        <span class="card-subtitle">网站离线资源</span>
      </header>
      <section class="card-content">
        <p>这里有我们收录的一些离线资源，便于使用者在断网的情况下查阅。</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/guocd/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://guocdorg.github.io/guocd/blog/guocdarticles/plan6/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>反共话题：建立公民社会</span></a>
    <a href="https://guocdorg.github.io/guocd/blog/guocdarticles/plan8/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>反共话题：开放网络，取消防火墙</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/guocd/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
