<!DOCTYPE html>
<html lang="zh-cn" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>免费VPN教程 | GUoCD</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="推荐的免费翻墙软件 Chromego Chromego是一套整合了多个翻墙软件和浏览器的开源项目。项目长期更新，简单易用。但缺点是网速稍慢。但作为一种基础的翻墙手段还是必要的。
以下是Chromego的下载地址。
Chromego下载地址
在对应的开源项目下，提供了较为详细的使用文档。此处不再赘述。
CloudFlare WARP CloudeFlare WARP 是一款可以免费翻墙的软件，使用方便快捷，一次安装可长期使用。
步骤1，下载软件 到官网下载对应平台的软件。
网址
步骤2，安装软件 下载后安装软件
步骤3，更改本机IP 第一次运行前，我们需要通过其他VPN软件设置全局代理，把当前电脑的IP变成非中国大陆的IP。
可以通过如下网址查询自己的IP
ipadress
此步骤因人而异，不同的网络状况，情况不同。有的人可以直接跳过此步骤，直接点击系统图标，再点击连接，就可以连接成功。如果不能成功连接，就请执行此步骤。
特别说明 到这里，已经可以免费翻墙上网了，但默认分配的软件密钥，每个月只有1GB流量。此外，需要特别注意的是，这个软件，并不能把你的IP从中国大陆，改成其他国家。
步骤4，获取无限流量 这里，我们需要用一个ZeroTrust团队账号登陆该软件。
注册CloudFlare账号 打开CloudFlare官网 ,点击右上角注册，注册一个账号。注册完成后登陆账号。
创建ZeroTrust团队 进入官网后，点击ZeroTrust，网址会让我们创建一个项目团队，并为项目团队起一个名字
创建好以后，选择最左侧的免费套餐，然后点击付费。
这里，你需要添加一张信用卡，或者一个Paypal账户作为付款方式。请不用担心，因为选择的是免费套餐，使用软件不会产生任何费用。
添加付款方式后，点击付款。
下一步，点击右侧菜单，我的团队，设备，添加设备。
点击连接设备。
这里需要添加一个团队信息。
完成后，不要关闭网页。点击右下角软件图标。点击设置按钮。
点击偏好设置。在设置界面，点击账户，再点击右下角，用ZeroTrust账号登陆。
点击下一步，登陆。
输入一开始设置的项目团队名称。
在浏览器新打开的页面中，输入注册的邮箱。
注意，这个页面有一定的纪律刷不出来，或者提示找不到设备。如果遇到这样的情况。请常识重新操作前面几个步骤。
如果这个页面成功出现了，那么恭喜你，你离永久无限翻墙只差一步了。
输入你注册账号的邮箱，点击发给我一个代码。
检查你的邮箱，并在刚才的页面，输入收到的验证码。
点击登陆。如果你看到一个祝贺页面。就说明你已经成功了。如果浏览器提示你打开软件，你可以点击提示打开软件。
此时先不要关闭注册时用到的网页。
过一段时间，你再点击右下角软件图标时，就会发现，图标已经变了。
点击连接，就可以翻墙了，流量无限。
后续 如果你已经能够成功翻墙，你可以注册一个谷歌账号，用这个谷歌账号登陆Youtube，上面有很多翻墙和使用VPN软件的教程。适当的收藏一些。
自己的翻墙手段越丰富，就越是能对抗中共的封锁。
如果你有多余的时间和经历。你也可以在继续阅读我们的文章。我们会提供一些搭建网站，同步文件的技术贴文。">
  <meta name="generator" content="Hugo 0.115.1">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.64dae8eee3d97eacbae01bb5e43355d958b4a10819b4688e1130db647707fec3.css" crossorigin="anonymous" integrity="sha256-ZNro7uPZfqy64Bu15DNV2Vi0oQgZtGiOETDbZHcH/sM=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://hugo-calligraphy.netlify.app/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hugo-calligraphy.netlify.app/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hugo-calligraphy.netlify.app/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://hugo-calligraphy.netlify.app/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://hugo-calligraphy.netlify.app/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://hugo-calligraphy.netlify.app/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://hugo-calligraphy.netlify.app/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="翻墙技术"><meta name="author" content="vpn">
  <meta name="og:title" content="免费VPN教程">
  <meta name="og:description" content="推荐的免费翻墙软件 Chromego Chromego是一套整合了多个翻墙软件和浏览器的开源项目。项目长期更新，简单易用。但缺点是网速稍慢。但作为一种基础的翻墙手段还是必要的。
以下是Chromego的下载地址。
Chromego下载地址
在对应的开源项目下，提供了较为详细的使用文档。此处不再赘述。
CloudFlare WARP CloudeFlare WARP 是一款可以免费翻墙的软件，使用方便快捷，一次安装可长期使用。
步骤1，下载软件 到官网下载对应平台的软件。
网址
步骤2，安装软件 下载后安装软件
步骤3，更改本机IP 第一次运行前，我们需要通过其他VPN软件设置全局代理，把当前电脑的IP变成非中国大陆的IP。
可以通过如下网址查询自己的IP
ipadress
此步骤因人而异，不同的网络状况，情况不同。有的人可以直接跳过此步骤，直接点击系统图标，再点击连接，就可以连接成功。如果不能成功连接，就请执行此步骤。
特别说明 到这里，已经可以免费翻墙上网了，但默认分配的软件密钥，每个月只有1GB流量。此外，需要特别注意的是，这个软件，并不能把你的IP从中国大陆，改成其他国家。
步骤4，获取无限流量 这里，我们需要用一个ZeroTrust团队账号登陆该软件。
注册CloudFlare账号 打开CloudFlare官网 ,点击右上角注册，注册一个账号。注册完成后登陆账号。
创建ZeroTrust团队 进入官网后，点击ZeroTrust，网址会让我们创建一个项目团队，并为项目团队起一个名字
创建好以后，选择最左侧的免费套餐，然后点击付费。
这里，你需要添加一张信用卡，或者一个Paypal账户作为付款方式。请不用担心，因为选择的是免费套餐，使用软件不会产生任何费用。
添加付款方式后，点击付款。
下一步，点击右侧菜单，我的团队，设备，添加设备。
点击连接设备。
这里需要添加一个团队信息。
完成后，不要关闭网页。点击右下角软件图标。点击设置按钮。
点击偏好设置。在设置界面，点击账户，再点击右下角，用ZeroTrust账号登陆。
点击下一步，登陆。
输入一开始设置的项目团队名称。
在浏览器新打开的页面中，输入注册的邮箱。
注意，这个页面有一定的纪律刷不出来，或者提示找不到设备。如果遇到这样的情况。请常识重新操作前面几个步骤。
如果这个页面成功出现了，那么恭喜你，你离永久无限翻墙只差一步了。
输入你注册账号的邮箱，点击发给我一个代码。
检查你的邮箱，并在刚才的页面，输入收到的验证码。
点击登陆。如果你看到一个祝贺页面。就说明你已经成功了。如果浏览器提示你打开软件，你可以点击提示打开软件。
此时先不要关闭注册时用到的网页。
过一段时间，你再点击右下角软件图标时，就会发现，图标已经变了。
点击连接，就可以翻墙了，流量无限。
后续 如果你已经能够成功翻墙，你可以注册一个谷歌账号，用这个谷歌账号登陆Youtube，上面有很多翻墙和使用VPN软件的教程。适当的收藏一些。
自己的翻墙手段越丰富，就越是能对抗中共的封锁。
如果你有多余的时间和经历。你也可以在继续阅读我们的文章。我们会提供一些搭建网站，同步文件的技术贴文。">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="GUoCD">
  <meta name="og:url" content="https://hugo-calligraphy.netlify.app/blog/vpn/antigfw2/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://hugo-calligraphy.netlify.app/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://hugo-calligraphy.netlify.app/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">GUoCD</a>
        </h1>
      <p class="branding-tagline">Global Union of CCP Destroying---全球灭共联盟</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">关于我们</a>
        </li>
        <li class="menu-item">
          <a href="/authors/">网站资源索引</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">标签</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">链接</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2023-07-13 00:00:00 &#43;0000 UTC">Jul 13</time> · 1 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://hugo-calligraphy.netlify.app/categories/%E7%BF%BB%E5%A2%99%E6%8A%80%E6%9C%AF/" class="taxonomy-item">翻墙技术</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/blog/vpn/antigfw2/">免费VPN教程</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/authors/vpn/vpn_hu49d15576da358e6fe2ce34799f1b13e4_15810_200x200_fill_q75_box_center.jpg" alt="vpn's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://hugo-calligraphy.netlify.app/authors/vpn/" class="author-name">vpn</a>
        <p class="author-assignment">翻墙技术</p>
      </div>
    </li>
  
</ol>

  

</header>

  <section class="card-content">
    <h1 id="推荐的免费翻墙软件">推荐的免费翻墙软件</h1>
<h2 id="chromego">Chromego</h2>
<p>Chromego是一套整合了多个翻墙软件和浏览器的开源项目。项目长期更新，简单易用。但缺点是网速稍慢。但作为一种基础的翻墙手段还是必要的。</p>
<p>以下是Chromego的下载地址。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial33.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial33.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p><a href="https://github.com/killgcd/chromego">Chromego下载地址</a></p>
<p>在对应的开源项目下，提供了较为详细的使用文档。此处不再赘述。</p>
<h2 id="cloudflare-warp">CloudFlare WARP</h2>
<p>CloudeFlare WARP 是一款可以免费翻墙的软件，使用方便快捷，一次安装可长期使用。</p>
<h3 id="步骤1下载软件">步骤1，下载软件</h3>
<p>到官网下载对应平台的软件。</p>
<p><a href="https://1.1.1.1">网址</a></p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial11.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial11.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<h3 id="步骤2安装软件">步骤2，安装软件</h3>
<p>下载后安装软件</p>
<h3 id="步骤3更改本机ip">步骤3，更改本机IP</h3>
<p>第一次运行前，我们需要通过其他VPN软件设置全局代理，把当前电脑的IP变成非中国大陆的IP。</p>
<p>可以通过如下网址查询自己的IP</p>
<p><a href="https://www.ipaddress.my/?lang=zh_CN">ipadress</a></p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial12.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial12.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>此步骤因人而异，不同的网络状况，情况不同。有的人可以直接跳过此步骤，直接点击系统图标，再点击连接，就可以连接成功。如果不能成功连接，就请执行此步骤。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial13.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial13.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<h3 id="特别说明">特别说明</h3>
<p>到这里，已经可以免费翻墙上网了，但默认分配的软件密钥，每个月只有1GB流量。此外，需要<strong>特别注意</strong>的是，这个软件，并<strong>不能把你的IP从中国大陆，改成其他国家</strong>。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial14.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial14.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<h3 id="步骤4获取无限流量">步骤4，获取无限流量</h3>
<p>这里，我们需要用一个ZeroTrust团队账号登陆该软件。</p>
<h4 id="注册cloudflare账号">注册CloudFlare账号</h4>
<p>打开<a href="https://dash.cloudflare.com/">CloudFlare官网</a> ,点击右上角注册，注册一个账号。注册完成后登陆账号。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial15.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial15.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<h4 id="创建zerotrust团队">创建ZeroTrust团队</h4>
<p>进入官网后，点击ZeroTrust，网址会让我们创建一个项目团队，并为项目团队起一个名字</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial16.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial16.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial17.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial17.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>创建好以后，选择最左侧的免费套餐，然后点击付费。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial18.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial18.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>这里，你需要添加一张信用卡，或者一个Paypal账户作为付款方式。请不用担心，因为选择的是免费套餐，使用软件不会产生任何费用。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial19.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial19.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>添加付款方式后，点击付款。</p>
<p>下一步，点击右侧菜单，我的团队，设备，添加设备。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial20.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial20.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>点击连接设备。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial21.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial21.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>这里需要添加一个团队信息。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial22.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial22.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial23.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial23.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>完成后，不要关闭网页。点击右下角软件图标。点击设置按钮。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial24.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial24.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>点击偏好设置。在设置界面，点击账户，再点击右下角，用ZeroTrust账号登陆。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial25.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial25.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>点击下一步，登陆。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial26.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial26.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>输入一开始设置的项目团队名称。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial27.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial27.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>在浏览器新打开的页面中，输入注册的邮箱。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial28.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial28.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>注意，这个页面有一定的纪律刷不出来，或者提示找不到设备。如果遇到这样的情况。请常识重新操作前面几个步骤。</p>
<p>如果这个页面成功出现了，那么恭喜你，你离永久无限翻墙只差一步了。</p>
<p>输入你注册账号的邮箱，点击发给我一个代码。</p>
<p>检查你的邮箱，并在刚才的页面，输入收到的验证码。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial29.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial29.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>点击登陆。如果你看到一个祝贺页面。就说明你已经成功了。如果浏览器提示你打开软件，你可以点击提示打开软件。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial30.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial30.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>此时先不要关闭注册时用到的网页。</p>
<p>过一段时间，你再点击右下角软件图标时，就会发现，图标已经变了。</p>
<p>

<figure>
    <a href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial31.jpg" target="calligraphy-image">
      <img loading="lazy" src="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/tutorial31.jpg" alt="A Decorative Image">
    </a>
  
</figure>
</p>
<p>点击连接，就可以翻墙了，流量无限。</p>
<h2 id="后续">后续</h2>
<p>如果你已经能够成功翻墙，你可以注册一个谷歌账号，用这个谷歌账号登陆Youtube，上面有很多翻墙和使用VPN软件的教程。适当的收藏一些。</p>
<p>自己的翻墙手段越丰富，就越是能对抗中共的封锁。</p>
<p>如果你有多余的时间和经历。你也可以在继续阅读我们的文章。我们会提供一些搭建网站，同步文件的技术贴文。</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://hugo-calligraphy.netlify.app/tags/%E7%BF%BB%E5%A2%99%E6%8A%80%E6%9C%AF/" class="taxonomy-item">翻墙技术</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://hugo-calligraphy.netlify.app/authors/vpn/"><img src="/authors/vpn/vpn_hu49d15576da358e6fe2ce34799f1b13e4_15810_200x200_fill_q75_box_center.jpg" alt="vpn's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://hugo-calligraphy.netlify.app/authors/vpn/">vpn</a></h1>
        <span class="card-subtitle">翻墙技术</span>
      </header>
      <section class="card-content">
        <p>打破信息障碍，是觉醒的第一步！</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://hugo-calligraphy.netlify.app/blog/vpn/antigfw1/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>翻墙技术教程</span></a>
    <a href="https://hugo-calligraphy.netlify.app/blog/vpn/synctool/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>反共资料传播技术</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
