<!DOCTYPE html>
<html lang="zh-cn" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>热点话题：无法离开的中国人应该怎么做？ | GUoCD</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="无法离开的中国人应该怎么做？ 往一个蚂蚁窝不停灌水，蚂蚁就会迁移到更加适合生存的地方。蝼蚁尚且懂得选择适合的生存环境，何况是人呢？
大家好，针对当下中国的情况。我们今天来探讨一个非常有争议的话题，无法离开的中国人应该怎么做？
近期，根据多个媒体报道，中国大陆资产超过百万美元的高净值人士，近年来持续不断离开中国，2023年离开的高净值人士预计会突破100万人。除了少部分因为旅游，探亲，商务原因短期离开中国的人，大部分的高净值人士，都选择移民。移民的同时，他们拥有的庞大资产，也随着他们转移到了国外。
移民的原因有很多，但归根到底，道理都一样。中国大陆，已经变得不再适合人生存。
在这片土地上，中共不断利用网络，媒体撒谎，出动军警镇压人民。政府不断制造人祸，让老百姓一次次经历苦难。法律无法保障私有财产，人民没有基本的人权，甚至连生存权都岌岌可危。长期被谎言洗脑的人，甚至丧失了作为人而应该具备的判断能力。整个国家充斥着谎言与暴力。
看清时局，选择离开中国大陆，已经成为了高净值人士的必然选择，也成为了越来越多中国人的理想。
然而，理想很丰满，现实却总是很残酷。绝大部分的中国人，并不具备离开中国大陆的条件。甚至有很多人不愿意离开中国，仍然在享受着中共制造的谎言，过着浑浑噩噩，纸醉金迷的生活。
我们比对了多家移民机构，得出了自己的独家分析。中国人想要合法移民，或者获得在他国的居住权，通常有如下几个门槛。
首先，想要移民的人需要克服语言障碍，语言水平至少需要达到能和当地居民正常沟通的水平。其次，需要支付一笔二十至五十万人民币的移民中介费用。最后，还要预留一百至两百万人民币的费用，用来支付移民旅程发生的费用，以及移民后安家的费用，也要用这笔费用帮助自己度过移民后的失业阶段。想要过这三关，从时间上来说，大约需要半年到一年半，从现金来说，至少需要五十万人民币。
这样的门槛，对于高净值人士来说，并不算高，但是对于绝大部分中国大陆的老百姓来说，仍然是遥不可及的。
那些无法离开中国大陆的中国人应该怎么做呢？
这个问题，目前并没有十全十美的答案。中国人也只能经历时代的浪潮，在时代里找出答案。虽然如此，中国人还是需要未雨绸缪，尽量做好准备。
以下，是我们的一些建议，希望能够帮助到无法离开的中国人。 先说一些通用的建议。这些建议适用于绝大多数受过教育的中国人。 第一个建议，学会翻墙，并预备多个备用的翻墙软件，保持信息通畅。哪怕无法离开，也要随时看新闻，了解世界上正在发生的事。如果有多余的精力，可以多看一些时评，历史资料，逐步建立对普世价值的正确认知。
第二个建议，保住当前的收入，尽量减少持有的负资产，减少不必要的支出。如果当前的收入在未来有可能会削减，或者会丧失掉，那么，请尝试利用业余时间做一些兼职，或者尝试一些别的赚钱途径。
第三个建议，保持人性中的良善，善待父母，亲人朋友，动物。保持对正义的追求，不随波逐流，不做违背良心的事，维持一个较高的道德水准。在力所能及的范围内，尽量多做一些好事。
第四个建议，当你发现身边的人被谎言蒙蔽，认知错误时，请先仔细观察那个人，评估帮助其认清谎言的风险。如果风险在可接受的范围内，就主动与其沟通，帮助其认清真相，建立正确的认知。要说服一个人，是一件很难的事情。不要指望能够成功说服他人，而是要通过交流，将真理的种子，放在别人的意识里。做到这一点就够了。因为人接受一种新的认知，往往不是因为别人的说教，而是因为发生在自己身上的事，使我们体会到先前的错误。
第五个建议，看淡对物质的追求，淡化自己各个方面的欲望，包括生理欲望，顺其自然的生活，尽量保持身体和心理健康。人的欲望越少，弱点也就越少，正所谓无欲则刚。这样，也会使我们的内心更加坚强。
第六个建议，建立对信仰的正确认知。培养自己的信仰，以信仰为根基，安放自己的良心。这一点其实对任何人都是适用的。哪怕你只认同无神论，或者不可知论，刻印在基因里的密码，也会让人体会到对美，对善良的追求。人只要认同真善美，就有良心。
第七个建议，如果你有足够的勇气，请你站出来反共。不管做什么，只要能作出反共的实际行为，哪怕只是举起一张白纸，也能种下反共的种子。如果你没有足够的勇气站出来，那么，请尽量帮助那些因为站出来反共，而遭到中共迫害的人。如果你连帮助他们的勇气也没有，那么，请你不要成为一个告密者，不要做愧对良心的事。
下面，再针对不同的社会群体，给出一些建议。 第一个群体，希望离开中国的人。如果有决心，有勇气离开中国，只是有语言障碍，或者是缺钱。那么，首先，请先对自己做一次全面的评估，如果在未来几年内，你可以通过努力，克服移民的三个门槛，那么，你需要做的，就是制订一个全面的计划，按部就班的克服移民的门槛。
第二个群体，仍然处于工作状态的人。不管你在哪个行业，哪个岗位工作。如果你的工作关系到别人的自由，财产，健康，乃至生命，那么，请保持一份耐心，多一些包容，多一些理解，多一些善意。
第三个群体，掌握一些公权利的人。当你身在体制内，掌握一些公权利时，请不要滥用公权利。当上级要你利用公权利去作恶，去害人，去镇压人民的时候。如果你没有反抗的勇气与力量，那么请尽自己所能，把枪口抬高一寸。另外，掌握公权利，或者说熟悉公权利运作的人，请多花时间，学习普世价值，学习自由，民主，言论自由的理念，培养自己的公民意识，开眼看世界。为即将来到的变革做一些思想准备。
第四个群体，失业的人。失业，并不是一件可耻的事情，当国家经济下行的时候，失业人数增加是不可避免的事情。作为失业大军中的一员，如果能够得到父母，亲友的帮助，度过难关。请你善待帮助你的人。如果你有一定的积蓄，能够支撑一段时间，那么，你需要为积蓄耗尽后的状况做准备。如果你没有任何收入来源，那么请你认真思考自己的生计。当你无论做什么，都无法获得足够的生存资源时，或许，通过反共，去派出所混饭吃，也是一种选择。但是，不管怎么做，千万不要去伤害弱势群体，不要通过伤害弱者，老人获取利益。
第五个群体，处于社交网络中的人。如果你在使用中国的社交软件，社交平台，那么，遭遇审查，被监控，是大概率会发生的事情。很多涉及新闻和政治的话题，中国人无法讨论，甚至连传播普世价值，都会被各大平台打压。面对这样的言论环境，每个中国人心里面，都积攒着一口怨气。但是，正常人还是要提升自己，否则，将和监狱中为了减刑，灌水敲键盘的犯人一样，成为垃圾流量的代名词。中国人在面对重大新闻，公众事件的时候，请多花一些时间和精力去判断是非。不要放弃思考，不要参与网络暴力。
总之，既然我们生而为人，那么，就请不要熄灭人性之光，不要放弃对真善美的追求，哪怕被剥夺了人权，失去自由，也不要轻言放弃。历史一再告诉我们，作恶的，必因恶行招致祸患。中国人虽然活的很痛苦，但只要能保持人性中的善，就有希望看到中共灭亡的那一天！">
  <meta name="generator" content="Hugo 0.115.1">
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/guocd/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/guocd/scss/main.min.64dae8eee3d97eacbae01bb5e43355d958b4a10819b4688e1130db647707fec3.css" crossorigin="anonymous" integrity="sha256-ZNro7uPZfqy64Bu15DNV2Vi0oQgZtGiOETDbZHcH/sM=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://guocdorg.github.io/guocd/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://guocdorg.github.io/guocd/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://guocdorg.github.io/guocd/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://guocdorg.github.io/guocd/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://guocdorg.github.io/guocd/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://guocdorg.github.io/guocd/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://guocdorg.github.io/guocd/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="热点话题"><meta name="author" content="offline">
  <meta name="og:title" content="热点话题：无法离开的中国人应该怎么做？">
  <meta name="og:description" content="无法离开的中国人应该怎么做？ 往一个蚂蚁窝不停灌水，蚂蚁就会迁移到更加适合生存的地方。蝼蚁尚且懂得选择适合的生存环境，何况是人呢？
大家好，针对当下中国的情况。我们今天来探讨一个非常有争议的话题，无法离开的中国人应该怎么做？
近期，根据多个媒体报道，中国大陆资产超过百万美元的高净值人士，近年来持续不断离开中国，2023年离开的高净值人士预计会突破100万人。除了少部分因为旅游，探亲，商务原因短期离开中国的人，大部分的高净值人士，都选择移民。移民的同时，他们拥有的庞大资产，也随着他们转移到了国外。
移民的原因有很多，但归根到底，道理都一样。中国大陆，已经变得不再适合人生存。
在这片土地上，中共不断利用网络，媒体撒谎，出动军警镇压人民。政府不断制造人祸，让老百姓一次次经历苦难。法律无法保障私有财产，人民没有基本的人权，甚至连生存权都岌岌可危。长期被谎言洗脑的人，甚至丧失了作为人而应该具备的判断能力。整个国家充斥着谎言与暴力。
看清时局，选择离开中国大陆，已经成为了高净值人士的必然选择，也成为了越来越多中国人的理想。
然而，理想很丰满，现实却总是很残酷。绝大部分的中国人，并不具备离开中国大陆的条件。甚至有很多人不愿意离开中国，仍然在享受着中共制造的谎言，过着浑浑噩噩，纸醉金迷的生活。
我们比对了多家移民机构，得出了自己的独家分析。中国人想要合法移民，或者获得在他国的居住权，通常有如下几个门槛。
首先，想要移民的人需要克服语言障碍，语言水平至少需要达到能和当地居民正常沟通的水平。其次，需要支付一笔二十至五十万人民币的移民中介费用。最后，还要预留一百至两百万人民币的费用，用来支付移民旅程发生的费用，以及移民后安家的费用，也要用这笔费用帮助自己度过移民后的失业阶段。想要过这三关，从时间上来说，大约需要半年到一年半，从现金来说，至少需要五十万人民币。
这样的门槛，对于高净值人士来说，并不算高，但是对于绝大部分中国大陆的老百姓来说，仍然是遥不可及的。
那些无法离开中国大陆的中国人应该怎么做呢？
这个问题，目前并没有十全十美的答案。中国人也只能经历时代的浪潮，在时代里找出答案。虽然如此，中国人还是需要未雨绸缪，尽量做好准备。
以下，是我们的一些建议，希望能够帮助到无法离开的中国人。 先说一些通用的建议。这些建议适用于绝大多数受过教育的中国人。 第一个建议，学会翻墙，并预备多个备用的翻墙软件，保持信息通畅。哪怕无法离开，也要随时看新闻，了解世界上正在发生的事。如果有多余的精力，可以多看一些时评，历史资料，逐步建立对普世价值的正确认知。
第二个建议，保住当前的收入，尽量减少持有的负资产，减少不必要的支出。如果当前的收入在未来有可能会削减，或者会丧失掉，那么，请尝试利用业余时间做一些兼职，或者尝试一些别的赚钱途径。
第三个建议，保持人性中的良善，善待父母，亲人朋友，动物。保持对正义的追求，不随波逐流，不做违背良心的事，维持一个较高的道德水准。在力所能及的范围内，尽量多做一些好事。
第四个建议，当你发现身边的人被谎言蒙蔽，认知错误时，请先仔细观察那个人，评估帮助其认清谎言的风险。如果风险在可接受的范围内，就主动与其沟通，帮助其认清真相，建立正确的认知。要说服一个人，是一件很难的事情。不要指望能够成功说服他人，而是要通过交流，将真理的种子，放在别人的意识里。做到这一点就够了。因为人接受一种新的认知，往往不是因为别人的说教，而是因为发生在自己身上的事，使我们体会到先前的错误。
第五个建议，看淡对物质的追求，淡化自己各个方面的欲望，包括生理欲望，顺其自然的生活，尽量保持身体和心理健康。人的欲望越少，弱点也就越少，正所谓无欲则刚。这样，也会使我们的内心更加坚强。
第六个建议，建立对信仰的正确认知。培养自己的信仰，以信仰为根基，安放自己的良心。这一点其实对任何人都是适用的。哪怕你只认同无神论，或者不可知论，刻印在基因里的密码，也会让人体会到对美，对善良的追求。人只要认同真善美，就有良心。
第七个建议，如果你有足够的勇气，请你站出来反共。不管做什么，只要能作出反共的实际行为，哪怕只是举起一张白纸，也能种下反共的种子。如果你没有足够的勇气站出来，那么，请尽量帮助那些因为站出来反共，而遭到中共迫害的人。如果你连帮助他们的勇气也没有，那么，请你不要成为一个告密者，不要做愧对良心的事。
下面，再针对不同的社会群体，给出一些建议。 第一个群体，希望离开中国的人。如果有决心，有勇气离开中国，只是有语言障碍，或者是缺钱。那么，首先，请先对自己做一次全面的评估，如果在未来几年内，你可以通过努力，克服移民的三个门槛，那么，你需要做的，就是制订一个全面的计划，按部就班的克服移民的门槛。
第二个群体，仍然处于工作状态的人。不管你在哪个行业，哪个岗位工作。如果你的工作关系到别人的自由，财产，健康，乃至生命，那么，请保持一份耐心，多一些包容，多一些理解，多一些善意。
第三个群体，掌握一些公权利的人。当你身在体制内，掌握一些公权利时，请不要滥用公权利。当上级要你利用公权利去作恶，去害人，去镇压人民的时候。如果你没有反抗的勇气与力量，那么请尽自己所能，把枪口抬高一寸。另外，掌握公权利，或者说熟悉公权利运作的人，请多花时间，学习普世价值，学习自由，民主，言论自由的理念，培养自己的公民意识，开眼看世界。为即将来到的变革做一些思想准备。
第四个群体，失业的人。失业，并不是一件可耻的事情，当国家经济下行的时候，失业人数增加是不可避免的事情。作为失业大军中的一员，如果能够得到父母，亲友的帮助，度过难关。请你善待帮助你的人。如果你有一定的积蓄，能够支撑一段时间，那么，你需要为积蓄耗尽后的状况做准备。如果你没有任何收入来源，那么请你认真思考自己的生计。当你无论做什么，都无法获得足够的生存资源时，或许，通过反共，去派出所混饭吃，也是一种选择。但是，不管怎么做，千万不要去伤害弱势群体，不要通过伤害弱者，老人获取利益。
第五个群体，处于社交网络中的人。如果你在使用中国的社交软件，社交平台，那么，遭遇审查，被监控，是大概率会发生的事情。很多涉及新闻和政治的话题，中国人无法讨论，甚至连传播普世价值，都会被各大平台打压。面对这样的言论环境，每个中国人心里面，都积攒着一口怨气。但是，正常人还是要提升自己，否则，将和监狱中为了减刑，灌水敲键盘的犯人一样，成为垃圾流量的代名词。中国人在面对重大新闻，公众事件的时候，请多花一些时间和精力去判断是非。不要放弃思考，不要参与网络暴力。
总之，既然我们生而为人，那么，就请不要熄灭人性之光，不要放弃对真善美的追求，哪怕被剥夺了人权，失去自由，也不要轻言放弃。历史一再告诉我们，作恶的，必因恶行招致祸患。中国人虽然活的很痛苦，但只要能保持人性中的善，就有希望看到中共灭亡的那一天！">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="GUoCD">
  <meta name="og:url" content="https://guocdorg.github.io/guocd/blog/guocdarticles/plan12/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://guocdorg.github.io/guocd/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://guocdorg.github.io/guocd/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">GUoCD</a>
        </h1>
      <p class="branding-tagline">Global Union of CCP Destroying---全球灭共联盟</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/guocd/about/">关于我们</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/authors/">网站资源索引</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/tags/">标签</a>
        </li>
        <li class="menu-item">
          <a href="/guocd/contact/">链接</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2023-06-29 00:00:00 &#43;0000 UTC">Jun 29</time> · 1 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://guocdorg.github.io/guocd/categories/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/" class="taxonomy-item">原创作品</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/guocd/blog/guocdarticles/plan12/">热点话题：无法离开的中国人应该怎么做？</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/guocd/authors/offline/offline_hu63de834d7c45fa6c6206623f90cf172b_48393_200x200_fill_box_center_3.png" alt="offline's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://guocdorg.github.io/guocd/authors/offline/" class="author-name">offline</a>
        <p class="author-assignment">网站离线资源</p>
      </div>
    </li>
  
</ol>

  

</header>

  <section class="card-content">
    <h2 id="无法离开的中国人应该怎么做">无法离开的中国人应该怎么做？</h2>
<p>往一个蚂蚁窝不停灌水，蚂蚁就会迁移到更加适合生存的地方。蝼蚁尚且懂得选择适合的生存环境，何况是人呢？</p>
<p>大家好，针对当下中国的情况。我们今天来探讨一个非常有争议的话题，无法离开的中国人应该怎么做？</p>
<p>近期，根据多个媒体报道，中国大陆资产超过百万美元的高净值人士，近年来持续不断离开中国，2023年离开的高净值人士预计会突破100万人。除了少部分因为旅游，探亲，商务原因短期离开中国的人，大部分的高净值人士，都选择移民。移民的同时，他们拥有的庞大资产，也随着他们转移到了国外。</p>
<p>移民的原因有很多，但归根到底，道理都一样。中国大陆，已经变得不再适合人生存。</p>
<p>在这片土地上，中共不断利用网络，媒体撒谎，出动军警镇压人民。政府不断制造人祸，让老百姓一次次经历苦难。法律无法保障私有财产，人民没有基本的人权，甚至连生存权都岌岌可危。长期被谎言洗脑的人，甚至丧失了作为人而应该具备的判断能力。整个国家充斥着谎言与暴力。</p>
<p>看清时局，选择离开中国大陆，已经成为了高净值人士的必然选择，也成为了越来越多中国人的理想。</p>
<p>然而，理想很丰满，现实却总是很残酷。绝大部分的中国人，并不具备离开中国大陆的条件。甚至有很多人不愿意离开中国，仍然在享受着中共制造的谎言，过着浑浑噩噩，纸醉金迷的生活。</p>
<p>我们比对了多家移民机构，得出了自己的独家分析。中国人想要合法移民，或者获得在他国的居住权，通常有如下几个门槛。</p>
<p>首先，想要移民的人需要克服语言障碍，语言水平至少需要达到能和当地居民正常沟通的水平。其次，需要支付一笔二十至五十万人民币的移民中介费用。最后，还要预留一百至两百万人民币的费用，用来支付移民旅程发生的费用，以及移民后安家的费用，也要用这笔费用帮助自己度过移民后的失业阶段。想要过这三关，从时间上来说，大约需要半年到一年半，从现金来说，至少需要五十万人民币。</p>
<p>这样的门槛，对于高净值人士来说，并不算高，但是对于绝大部分中国大陆的老百姓来说，仍然是遥不可及的。</p>
<p>那些无法离开中国大陆的中国人应该怎么做呢？</p>
<p>这个问题，目前并没有十全十美的答案。中国人也只能经历时代的浪潮，在时代里找出答案。虽然如此，中国人还是需要未雨绸缪，尽量做好准备。</p>
<h3 id="以下是我们的一些建议希望能够帮助到无法离开的中国人">以下，是我们的一些建议，希望能够帮助到无法离开的中国人。</h3>
<h4 id="先说一些通用的建议这些建议适用于绝大多数受过教育的中国人">先说一些通用的建议。这些建议适用于绝大多数受过教育的中国人。</h4>
<p>第一个建议，学会翻墙，并预备多个备用的翻墙软件，保持信息通畅。哪怕无法离开，也要随时看新闻，了解世界上正在发生的事。如果有多余的精力，可以多看一些时评，历史资料，逐步建立对普世价值的正确认知。</p>
<p>第二个建议，保住当前的收入，尽量减少持有的负资产，减少不必要的支出。如果当前的收入在未来有可能会削减，或者会丧失掉，那么，请尝试利用业余时间做一些兼职，或者尝试一些别的赚钱途径。</p>
<p>第三个建议，保持人性中的良善，善待父母，亲人朋友，动物。保持对正义的追求，不随波逐流，不做违背良心的事，维持一个较高的道德水准。在力所能及的范围内，尽量多做一些好事。</p>
<p>第四个建议，当你发现身边的人被谎言蒙蔽，认知错误时，请先仔细观察那个人，评估帮助其认清谎言的风险。如果风险在可接受的范围内，就主动与其沟通，帮助其认清真相，建立正确的认知。要说服一个人，是一件很难的事情。不要指望能够成功说服他人，而是要通过交流，将真理的种子，放在别人的意识里。做到这一点就够了。因为人接受一种新的认知，往往不是因为别人的说教，而是因为发生在自己身上的事，使我们体会到先前的错误。</p>
<p>第五个建议，看淡对物质的追求，淡化自己各个方面的欲望，包括生理欲望，顺其自然的生活，尽量保持身体和心理健康。人的欲望越少，弱点也就越少，正所谓无欲则刚。这样，也会使我们的内心更加坚强。</p>
<p>第六个建议，建立对信仰的正确认知。培养自己的信仰，以信仰为根基，安放自己的良心。这一点其实对任何人都是适用的。哪怕你只认同无神论，或者不可知论，刻印在基因里的密码，也会让人体会到对美，对善良的追求。人只要认同真善美，就有良心。</p>
<p>第七个建议，如果你有足够的勇气，请你站出来反共。不管做什么，只要能作出反共的实际行为，哪怕只是举起一张白纸，也能种下反共的种子。如果你没有足够的勇气站出来，那么，请尽量帮助那些因为站出来反共，而遭到中共迫害的人。如果你连帮助他们的勇气也没有，那么，请你不要成为一个告密者，不要做愧对良心的事。</p>
<h4 id="下面再针对不同的社会群体给出一些建议">下面，再针对不同的社会群体，给出一些建议。</h4>
<p>第一个群体，希望离开中国的人。如果有决心，有勇气离开中国，只是有语言障碍，或者是缺钱。那么，首先，请先对自己做一次全面的评估，如果在未来几年内，你可以通过努力，克服移民的三个门槛，那么，你需要做的，就是制订一个全面的计划，按部就班的克服移民的门槛。</p>
<p>第二个群体，仍然处于工作状态的人。不管你在哪个行业，哪个岗位工作。如果你的工作关系到别人的自由，财产，健康，乃至生命，那么，请保持一份耐心，多一些包容，多一些理解，多一些善意。</p>
<p>第三个群体，掌握一些公权利的人。当你身在体制内，掌握一些公权利时，请不要滥用公权利。当上级要你利用公权利去作恶，去害人，去镇压人民的时候。如果你没有反抗的勇气与力量，那么请尽自己所能，把枪口抬高一寸。另外，掌握公权利，或者说熟悉公权利运作的人，请多花时间，学习普世价值，学习自由，民主，言论自由的理念，培养自己的公民意识，开眼看世界。为即将来到的变革做一些思想准备。</p>
<p>第四个群体，失业的人。失业，并不是一件可耻的事情，当国家经济下行的时候，失业人数增加是不可避免的事情。作为失业大军中的一员，如果能够得到父母，亲友的帮助，度过难关。请你善待帮助你的人。如果你有一定的积蓄，能够支撑一段时间，那么，你需要为积蓄耗尽后的状况做准备。如果你没有任何收入来源，那么请你认真思考自己的生计。当你无论做什么，都无法获得足够的生存资源时，或许，通过反共，去派出所混饭吃，也是一种选择。但是，不管怎么做，千万不要去伤害弱势群体，不要通过伤害弱者，老人获取利益。</p>
<p>第五个群体，处于社交网络中的人。如果你在使用中国的社交软件，社交平台，那么，遭遇审查，被监控，是大概率会发生的事情。很多涉及新闻和政治的话题，中国人无法讨论，甚至连传播普世价值，都会被各大平台打压。面对这样的言论环境，每个中国人心里面，都积攒着一口怨气。但是，正常人还是要提升自己，否则，将和监狱中为了减刑，灌水敲键盘的犯人一样，成为垃圾流量的代名词。中国人在面对重大新闻，公众事件的时候，请多花一些时间和精力去判断是非。不要放弃思考，不要参与网络暴力。</p>
<p>总之，既然我们生而为人，那么，就请不要熄灭人性之光，不要放弃对真善美的追求，哪怕被剥夺了人权，失去自由，也不要轻言放弃。历史一再告诉我们，作恶的，必因恶行招致祸患。中国人虽然活的很痛苦，但只要能保持人性中的善，就有希望看到中共灭亡的那一天！</p>

  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://guocdorg.github.io/guocd/tags/%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/" class="taxonomy-item">热点话题</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://guocdorg.github.io/guocd/authors/offline/"><img src="/guocd/authors/offline/offline_hu63de834d7c45fa6c6206623f90cf172b_48393_200x200_fill_box_center_3.png" alt="offline's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://guocdorg.github.io/guocd/authors/offline/">offline</a></h1>
        <span class="card-subtitle">网站离线资源</span>
      </header>
      <section class="card-content">
        <p>这里有我们收录的一些离线资源，便于使用者在断网的情况下查阅。</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/guocd/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://guocdorg.github.io/guocd/blog/guocdarticles/plan11/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>热点话题：我为什么支持西藏独立</span></a>
    <a href="https://guocdorg.github.io/guocd/blog/guocdarticles/plan13/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>党史揭秘：盘点中共建党102年的丑事！</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2023 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/guocd/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
