<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.115.1">



<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/guocdorg/guocdSitePicture/main/logo.png" />
<link rel="manifest" href="" />
<link rel="mask-icon" href="" color="#8aa2d3" />
<link rel="shortcut icon" href="" />
<meta name="theme-color" content="#ffffff" />


<title>反共话题：建立社会保障体系 - GUoCD</title>


<meta name="author" content="GUoCD" />


<meta name="description" content="针对如何反共，我们一直在思考，并付诸行动。" />


<meta name="keywords" content="反共热点话题, 离线资源, 原创作品" />


<meta property="og:title" content="反共话题：建立社会保障体系" />
<meta name="twitter:title" content="反共话题：建立社会保障体系" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guocdorg.github.io/guocd/post/plan10/" /><meta property="og:description" content="针对如何反共，我们一直在思考，并付诸行动。" />
<meta name="twitter:description" content="针对如何反共，我们一直在思考，并付诸行动。" /><meta property="og:image" content="https://guocdorg.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://guocdorg.github.io/img/og.png" /><meta property="article:published_time" content="2023-07-01T00:00:00+08:00" /><meta property="article:modified_time" content="2023-07-01T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://guocdorg.github.io/guocd/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://guocdorg.github.io/guocd/">GUoCD</a>
            
            <span class="title-sub">Global Union of CCP Destroying---全球灭共联盟</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://guocdorg.github.io/guocd/post/plan10/">反共话题：建立社会保障体系</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-07-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3871 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98">反共热点话题</a>&nbsp;<a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90">离线资源</a>&nbsp;<a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81">原创作品</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="大家好今天我们来说一下如何建立社会保障体系">大家好，今天我们来说一下如何建立社会保障体系。</h2>
<p>在这之前，我们需要做一个关于中国的基本假设。假设中国走向分裂不可避免，新的国家必将诞生。</p>
<p>中国走向分裂后，新独立出来的国家，前期一定会面临很多问题。而其中最严重的问题，就是社会保障体系的搭建。因为这关系到全体国民最基本的生老病死，人民最基本的生存权利得到保障，新国家才能逐步走向稳定。</p>
<p>为一个国家建立社会保障体系是一个复杂的过程，需要充分考虑国家的国情，发展水平，文化等因素。在建设过程中，可以借鉴其他国家的成功经验，但不能简单复制照抄。</p>
<p>分析如何建设社会保障体系前，我们还是以正面和反面的几个案例来分析。总结失败，知道失败的原因，才会有成功的基础。</p>
<p>我们先来看当下的中国。最近两年，一些新闻已经陆续有报道，中国大陆人民的养老保险，医疗保险，都陆陆续续的出现了一些问题。其中最矛盾的，就是还在工作的人，上交的社保金越来越多。而自己的医疗保险，养老保险却一天比一天少。</p>
<h3 id="经过作者长时间的思考和分析个人认为中国的社保制度一定会走向失败最终引发巨大的社会动荡我们来看几个主要的原因">经过作者长时间的思考和分析，个人认为，中国的社保制度，一定会走向失败，最终引发巨大的社会动荡。我们来看几个主要的原因。</h3>
<p>第一个原因，自上而下的权利结构，造成了集权和专制，进而催生了极大的不公平。
我们知道，国家之所以要建立社会保障体系，就是要让公共资源得到合理和公平的分配，让每一个公民受益。自上而下的权利结构，让每一个中国的公务员只需要对自己的上级领导负责，而不需要对人民负责。举个例子来说，我们换位思考一下，如果你是中国的公务员，当你有权决定一百万税金如何使用时，你首要考虑的肯定是如何保住自己的权利，如果再多考虑一些，就要思考如何让你的上级高看你一眼，从而获得晋升的资本。基于这样的逻辑，你会如何使用这一百万呢？如果上级暗示你向他行贿，你会不会照做呢？我相信，绝大部分的人，肯定会将自己的利益放在第一位，将领导的利益与自身绑定，最后才会考虑如何将钱用在纳税人身上。
可以说，这样的不公平是必然的。基于自上而下的权利结构，必然造成集权和专制，政府必然成为催生不公平的权利机构。贪污腐败，政府机关侵占公众利益，也就是必然出现的结果。可以说，从一开始，国家建立社会保障体系的初衷，就与国家的权利运作逻辑相互矛盾，中国的社保制度，走向失败就不可避免。</p>
<p>第二个原因，维护专制的成本，挤占财政支出。
根据现有的资料，我们可以查到，中国在2020年维稳经费就已经达到了2100亿美元，也就是接近一点五万亿人民币。我们以最朴实的逻辑来理解，如果把这笔钱，实实在在发到每个老百姓手里，那么，在一年里每个人的收入将至少增加一千元。换句话说，中国利用权利，夺走了人民的血汗钱，没有用在人民头上，却用来养了一群穷凶极恶的家奴，压迫，欺负自己的老百姓。随着中国大陆各种矛盾的爆发，近年来，农管也下乡了。城管，农管，村霸，酷吏有增无减，也就意味着维护专制制度的成本有增无减。正是因为这样，可以用在社会保障体系上的钱才会越来越少。这也是中国社保制度走向失败的一个重要原因。</p>
<p>第三个原因，以人口红利为基础的模式不可持续。
就在2023年4月19日，联合国宣布，在贰零贰叁年里的某一个时间，印度的人口将超过中国，成为世界人口第一大国。尽管中国官方一再否认中国人口红利下降的趋势，但明眼人都能看到，中国人口红利消失的趋势不可逆转，而且正在加速。
中国的集权专制，经济发展，很大程度上是要基于人口红利这个条件的。它的逻辑也不难理解，说简单一点，就是用年轻人交的钱养现在的老人，用健康人的钱，给生病的人看病，用有工作的人的钱，发放社会福利。
当中国的人口越来越少，人口红利消失，这个基础自然也就崩溃了。交钱的人少了，但是要国家养老，要社会保障的人却越来越多了，用在社会保障上的钱越来越少，中国社保制度失败也就不可避免了。</p>
<p>第四个原因，中共政府逐渐丧失公信力，掉入塔西佗陷阱。
我们都知道，中国从建国以来，中共就一直在使用谎言治国的策略。对于中共来说，它可以向任何人撒谎，进行欺骗，而不用承担任何的后果，也不需要付任何代价。可是事实并不如中共的一厢情愿。谎言治国，哪怕有一百个好处，也无法抵消信任消失带来的恶果。越来越多的人，不再相信中共的谎言，不再相信中共政府的承诺，中共政府也就掉入了塔西佗陷阱。而一旦掉入塔西佗陷阱，政府权利崩溃也就是必然出现的结果，只是我们无法预料需要多长时间才会有明确的结果。当中共政府崩溃，中国的社保制度，也就自然失败了。</p>
<p>当然，导致中国社保制度失败的原因还有很多，受限于影片时长，就不详细分类说明了。如果观众朋友感兴趣，可以留言。我们会尽量满足观众朋友，单独出一期影片进行说明。</p>
<p>下面，我们再来看一下欧美国家是怎么做的呢？
其实，发达国家并不存在“社会保障制度”，更准确来说，发达国家更多的是通过宪法保证人民的权利，政府每年制定预算，投入到每一个公共领域。同时，整个社会，都参与监督政府使用预算。在几方的共同努力和合作下，最终使每一个公民，得到应有的社会保障。</p>
<p>我们可以通过美国官方网站和一些主流媒体查询到公开的信息。美国的联邦预算规模非常庞大，涵盖了联邦政府的各种开支，包括国防，社会保障，医疗保健，教育，环保等。根据2022财年的预算案，美国联邦政府的总支出约为六点六万亿美元，其中约60%用于社会保障、医疗保健和福利项目，约15%用于国防和安全事务。
权利来自于人民，人民手里有选票，也就能成就民主体制，让民主体制发挥作用，让政府官员从人民的利益出发做事，自然也就能让国家为了人民的利益，公平合理的使用财政预算，搭建社会保障体系。</p>
<p>反过来对比中国，说是信息黑洞，一点也不过分。中国的公共预算主要由中央政府和地方政府的预算组成。根据2022年的预算案，中国政府总支出为三十一点七万亿元人民币，其中中央政府支出为八点二万亿元人民币，地方政府支出为二十三点五万亿元人民币。中国能查到的信息，只有宏观数字，想知道政府是怎么花钱的，钱到底用在了哪里，是完全不可能的。信息不公开，虽然使中共不会被顶到风口浪尖，被社会舆论监督。但中共政府的公信力也是在逐渐丧失的。</p>
<p>知道了问题所在，也就能对症下药了。</p>
<p>新独立出来的国家，基本上没有可能沿用中国现有的社会保障制度。原因也非常简单。你都不是中国人了，中共为什么还要对你的社会保障负责呢？哪怕你已经辛辛苦苦干了几十年，把钱都交给国家了。什么社保，医保，说没也就没了。而这样的情况，也是让很多人不敢挺身而出，反抗中共的根本原因。人总是会太过于在意自己当前的利益，而完全忽视未来的风险，甚至不惜用自己的自由，来换取当前的一点点利益。但是历史往往会重演，人民有一天会发现，越是沉默，越是想保住自己每个月几千块的退休金，往往会更快失去自己活命的钱。到头来，不仅仅退休金没了，自由没了，搞不好，再经历一次大饥荒也是可能的。</p>
<h3 id="那么问题就来了新独立的国家如何建立社会保障体系呢">那么问题就来了，新独立的国家，如何建立社会保障体系呢？</h3>
<p>目前还没有独立建国的国家，我们也就没有办法根据具体情况，制定确定的方案。但是，我们可以归纳出一些要点，供大家参考，如果您有不同的观点和看法，也可以再影片下留言。</p>
<p>要点一，坚持民主化的道路，实现宪政，法制，三权分立，公民社会。为国家搭建社会保障体系奠定基础。
从之前对中国社保制度失败原因的分析，我们可以得到如下的结论。
自下而上的权利结构，才符合社会保障体系的建设初衷，才有可能获得成功。在建立稳定的社会保障体系的过程中，民主化，宪政，法制，三权分立，公民社会都是需要新国家的政府攻克的难题。虽然困难重重，只要坚持民主化道路走下去，人民就有希望，国家就有前途。</p>
<p>要点二，社保发展多元化。
今天的中国大陆人民，越来越多的人已经不再相信国家社保制度。选择用商业保险替代一部分社保，也渐渐成为了另一种选择。
新独立出来的国家，建国初期，社会保障体系不可能一步到位就建设出来，财政预算缺口也可能会很大。这个时候，新的国家应该借鉴发达国家的经验，由国家财政兜底大部分的医疗，养老，失业，救济成本，但同时，也允许商业机构，公益组织，民间资本参与建设社会保障体系。
对于参与社会保障体系建设的第三方来说，国家需要做的，则是由政府制定相应的规则，并给出相应的鼓励政策，并以法律的形式约束第三方的行为。</p>
<p>要点三，新闻媒体，人民参与监督，通过网络公开信息。
建立社会保障体系，需要以人民的利益为前提。建立的过程，如果缺乏持续的监督，政府一定会出现权利寻租，贪污腐败，最终损害人民利益的事情。让新闻媒体监督，并保障每一个人民的言论自由，参与监督的权利，通过网络及时公开相关信息，可以避免这样的情况出现。
中国大陆医疗体制里的不公平，侵害人民利益，贪污腐败，医患矛盾造成的恶性事件层出不穷，愈演愈烈，不仅仅是医疗体制本身的设计问题，很大程度上也和缺乏监督，信息黑洞有着密不可分的关系。
举个具体的例子来说，根据中国大陆政府公布出来资料，中国大陆约有17万个药品种类，在医保中能报销的药物，比例还不到百分之一点五。高额的床位费，检查费，手术费，治疗费让人民不堪重负，甚至连医疗器械都要人民自己买单。对比发达国家的医疗保障制度，中国的医疗，不仅不能保障人民基本的医疗需求，反而成为了吸取人民血液，侵害，剥削人民利益的机器。
药品进入医保报销范围的整个决策过程，完全是政府的黑箱操作，缺乏监督，信息不公开，一定会产生巨大的腐败和不公平。</p>
<p>总之，新独立的国家，要想成功的建立社会保障体系，一定要走民主化的道路，总结中国大陆的经验教训，借鉴发达国家的成熟做法。人类文明发展到今天，我们已经有了很多成功的案例，站在巨人的肩膀上，才更容易成功。</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/guocd/">主页</a>
            </li>
            
            <li>
                <a href="/guocd/archives/">资料档案</a>
            </li>
            
            <li>
                <a href="/guocd/about/">关于我们</a>
            </li>
            
            <li>
                <a href="/guocd/search/">搜索</a>
            </li>
            
            <li>
                <a href="/guocd/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/guocdorg" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/guocd/tags/vpn/">vpn</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%85%B1%E5%8E%86%E5%8F%B2/">中共历史</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%9B%BD%E7%A6%81%E4%B9%A6/">中国禁书</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%BC%A0%E6%92%AD%E6%8A%80%E6%9C%AF/">传播技术</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/">原创作品</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E6%96%B9%E6%A1%88/">反共方案</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">反共热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90/">离线资源</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91/">精选视频</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/">网络资源推荐</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BF%BB%E5%A2%99%E6%8A%80%E6%9C%AF/">翻墙技术</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/guocd/">主页</a>
            </li>
            
            <li>
                <a href="/guocd/archives/">资料档案</a>
            </li>
            
            <li>
                <a href="/guocd/about/">关于我们</a>
            </li>
            
            <li>
                <a href="/guocd/search/">搜索</a>
            </li>
            
            <li>
                <a href="/guocd/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/guocdorg" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/guocd/tags/vpn/">vpn</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%85%B1%E5%8E%86%E5%8F%B2/">中共历史</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%B8%AD%E5%9B%BD%E7%A6%81%E4%B9%A6/">中国禁书</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E4%BC%A0%E6%92%AD%E6%8A%80%E6%9C%AF/">传播技术</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8E%9F%E5%88%9B%E4%BD%9C%E5%93%81/">原创作品</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E6%96%B9%E6%A1%88/">反共方案</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E5%8F%8D%E5%85%B1%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">反共热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%83%AD%E7%82%B9%E8%AF%9D%E9%A2%98/">热点话题</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%A6%BB%E7%BA%BF%E8%B5%84%E6%BA%90/">离线资源</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%B2%BE%E9%80%89%E8%A7%86%E9%A2%91/">精选视频</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/">网络资源推荐</a>
            </span>
            
            <span>
                <a href="/guocd/tags/%E7%BF%BB%E5%A2%99%E6%8A%80%E6%9C%AF/">翻墙技术</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2023
                <a href="https://guocdorg.github.io/guocd/">GUoCD</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/guocd/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
